<jnlp href="BT747_win32comm.jnlp" 
	codebase="http://bt747.sourceforge.net/">
  <information>
    <title>BT747</title>
    <vendor>Mario De Weerd (GNU GPL license)</vendor>
    
    <offline-allowed />
  </information>
  
  <security>
    <all-permissions />
  </security>
  
  <resources>
    <j2se version="1.4"/>
    <jar href="Waba_only.jar" />
    <jar href="BT747.jar" />
    <jar href="comm.jar" />
    <jar href="win32comm.jar" />
  </resources>
  <resources os="Mac OS X" >
    <nativelib href="RXTX_macosx.jar" download="eager"/>
  </resources>
  <resources os="Windows">
    <nativelib href="RXTX_win32.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="i686">
    <nativelib href="RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="i386">
    <nativelib href="RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x86">
    <nativelib href="RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="ia64">
    <nativelib href="RXTX_linux_ia64.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x64">
    <nativelib href="RXTX_linux_x64.jar" download="eager"/>
  </resources>

 
  <applet-desc name=BT747 main-class="waba.applet.Applet" width="320" height="320">
<param name="appClass" value="BT747"/>
<param name="bpp" value="8"/>
<param name="scale" value="1"/>
   
</applet-desc>

</jnlp>

