main.dir=../../main
src.dir=src
distribution.dir=dist
lib.dir=lib
bin.dir=bin
web.dir=web
resources.dir=resources
3rdparty.dir=3rdparty
jars.compile.order = 
bin.includes = 

build.dir=build
rxtxbuild.dir=${build.dir}/rxtxbuild
rxtxsrc.dir=${rxtxbuild.dir}/rxtxsrc
symbianbuild.dir=${build.dir}/symbianbuild
symbiansrc.dir=${symbianbuild.dir}/symbiansrc
filebuild.dir=${build.dir}/filebuild
filesrc.dir=${filebuild.dir}/filesrc
retroweaver.home=retroweaver
