Author: Mario De Weerd
Licence: GPL
MIDlet-1: MTKMidlet,/icon64.gif,net.sf.bt747.j4me.app.MTKMidlet
MIDlet-Description: MTK GPS Mouse Control
MIDlet-Icon: /icon64.gif
MIDlet-Info-URL: http://sf.net/projects/bt747
MIDlet-Jar-URL: BT_J2ME.jar
MIDlet-Name: BT_J2ME Midlet Suite
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.client,javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.http, javax.microedition.io.Connector.https
MIDlet-Vendor: Mario De Weerd <m.deweerd@ieee.org>
MIDlet-Version: 0.3.19
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Mot-MIDlet-Idle-Icon: /Icon-2b-32.png
URL: http://sf.net/projects/bt747
