# bt747

./: .classpath  .eclipseme  .eclipseme-build.properties.swp  .mtj  .project  Application Descriptor  BT747 as JAVA.launch  BT747 as RXTX JAVA.launch  BT747.PEM  BT747_J2SE.launch  BT747_J2SE_INTL.launch  BT747_J2SE_Thomas.launch  BT747_web_J2SE_2_only.jnlp  BT747_web_J2SE_only.jnlp  BT747cmd.bat  ChangeLog.txt  DEVELOPMENT.txt  HISTORY.txt  J4ME.jad  MANIFEST  README.txt  TODO.txt  a.txt  bt747_macosX.command  bt747_macosX_j2se.command  bt747_meamo.sh  bt747_nsis.script  build.properties  build.xml  build_cod.bat  cmdtest.bat  default.properties  local.prop  log  package.bat  pom.xml  project.properties  run_j2se.bat  run_j2se.sh  run_j2se64.bat  (+10 more)
BT747/:  bt747_macosX_j2se.command  .classpath  .cvsignore  .debuggerDefaults  .project  .swbuild  BT747 as JAVA MIX.launch  BT747 as JAVA.launch  BT747 as RXTX JAVA.launch  BT747.java  BT747.jnlp  BT747Settings.java  BT747_J2SE.launch  BT747_J2SE_Thomas.launch  BT747_dev.java  BT747_l.jnlp  BT747_lJ2SE_only.jnlp  BT747_lwin.jnlp  BT747_web_J2SE.jnlp  BT747_web_J2SE_2_only.jnlp  BT747_web_J2SE_only.jnlp  BT747model.java  ChangeLog.txt  GPSLogCtrl.java  GPSLogGet.java  GPSLogInfo.java  GPSconctrl.java  GPSrxtx.java  GPSstate.java  README.txt  Semaphore.java  TODO.txt  Version.java  aa  bt747_mac_install.scpt  bt747_macosX.command  build.properties  build.xml  build_superwaba.xml  default.properties  (+11 more)
BT747/.externalToolBuilders/: net.sf.eclipsensis.installoptions.InstallOptionsBuilder.launch
BT747/BT747_mdeweerd/: README.txt  SettingsBT747.pdb.me  bt747.cer  bt747new.cer  default.properties  gen_key.sh  run_both.bat  run_j2se.sh
BT747/BT747_mdeweerd/dev/: IBlue747Model.launch  SimpleExample.launch  aurploader
BT747/BT747_mdeweerd/src/gps/: BT747Constants.java  GpsEvent.java
BT747/dev/: BT747 as JAVA MIX.launch  BT747_J2SE (1.6).launch  IBlue747Model.launch  README.txt  TestDeviceUsingProject.launch  TestModelConnect.launch  compile_swt.sh  debugn.bat  gjc_comp.bat  gjc_comp2.bat  package.bat  pkgbuild.tmpl
BT747/doc/: GPSDataLoggerControl.odt
BT747/gps/: BT747Settings.java  BT747_dev.java  GPSrxtx.java  GPSstate.java  Semaphore.java
BT747/nbproject/: nbjdk.xml  project.xml
BT747/old/: MyWebClient.java
BT747/old/gps/parser/: LogFile.java  LogPacket.java
BT747/other/: BT747_J2SE_Install.jnlp  strings.xls
BT747/retroweaver/: build.xml
BT747/src/: AppSettings.java  BT747.java  BT747Settings.java  GPSFileNMEAOutputSel.java  GPSFiltersTabPanel.java  GPSFlashOption.java  GPSHoluxSpecific.java  GPSLogCtrl.java  GPSLogEasy.java  GPSLogFile.java  GPSLogFilter.java  GPSLogFilterAdv.java  GPSLogFormat.java  GPSLogGet.java  GPSLogReason.java  GPSOtherTabPanel.java  GPSconctrl.java  UpdateLogFormatThread.java  Version.java  getLogThread.java
BT747/src/bt747/: Txt.java  Txt_de.java  Txt_en.java  Txt_es.java  Txt_fr.java  Txt_jp.java  Txt_ko.java  Txt_zh.java  Version.java
BT747/src/bt747/control/: Controller.java
BT747/src/bt747/j2se_view/: BT747Main.java  BT747Main2.java  BT747_Main.form  BT747_Main.java  BT747_Main2.form  BT747_Main2.java
BT747/src/bt747/lang/: Txt_de.java  Txt_en.java  Txt_es.java  Txt_fr.java  Txt_jp.java  Txt_ko.java  Txt_zh.java
BT747/src/bt747/model/: AppController.java  AppSettings.java  BT747View.java  Controller.java  Model.java  ModelEvent.java  ModelListener.java
BT747/src/bt747/sys/: ByteDataStream.java  Convert.java  File.java  Generic.java  Interface.java  (+1 more)
BT747/src/gps/: BT747Constants.java  BT747LogConvert.java  BT747_dev.java  CSVLogConvert.java  GPSCSVFile.java  GPSCompoGPSTrkFile.java  GPSFile.java  GPSFilter.java  GPSFilterAdvanced.java  GPSGPXFile.java  GPSGmapsHTMLEncodedFile.java  GPSGmapsHTMLFile.java  GPSKMLFile.java  GPSLinkHandler.java  GPSListener.java  GPSLogCtrl.java  GPSLogInfo.java  GPSNMEAFile.java  GPSPLTFile.java  GPSRecord.java  GPSrxtx.java  GPSstate.java  GPSstateOld.java  GpsEvent.java  HoluxTrlLogConvert.java  MTKLogDownloadHandler.java  ProtocolConstants.java  Txt.java  settings.java
BT747/src/ui/: FileSelect.java
BT747/src_waba/bt747/: Txt.java
BT747/webstart/: .cvsignore  BT747.html  BT747_l.jnlp  BT747_lwin.jnlp  BT747_win32comm.jnlp
branches/maven_trial/: .classpath  .project  build.xml  pom.xml  run_j2se.sh
trunk/BT747/:  bt747_macosX_j2se.command  .classpath  .cvsignore  .fbprefs  .project  .swbuild  BT747 as JAVA MIX.launch  BT747 as JAVA.launch  BT747 as RXTX JAVA.launch  BT747.java  BT747Settings.java  BT747_J2SE.launch  BT747_J2SE_Thomas.launch  BT747_dev.java  BT747_lJ2SE_only.jnlp  BT747_lwin.jnlp  BT747_web_J2SE.jnlp  BT747_web_J2SE_only.jnlp  BT747_win32comm.jnlp  BT747cmd.bat  BT747model.java  ChangeLog.txt  GPSLogCtrl.java  GPSLogGet.java  GPSLogInfo.java  GPSconctrl.java  GPSrxtx.java  GPSstate.java  LICENSE-2.0-APACHE.txt  README.txt  TODO.txt  Version.java  bt747_macosX.command  bt747_macosX_j2se.command  build.xml  build_bt747.xml  build_superwaba.xml  default.properties  getLogThread.java  package.bat  (+13 more)
trunk/BT747/BT747_mdeweerd/: INSTALLKEY.bat  nbc.sql
trunk/BT747/dev/: BT747 as JAVA.launch  BT747 as RXTX JAVA.launch  BT747_J2SE.launch  BT747cmd.launch  README.txt  TestDeviceUsingLib.launch  TestDeviceUsingProject.launch  bt747_j2se_opt.jnc  package.bat
trunk/BT747/doc/: GPSDataLoggerControl.doc  GPSDataLoggerControl.odt
trunk/BT747/gps/: .cvsignore  BT747Settings.java  BT747_dev.java
trunk/BT747/icons/: CREATEICON.BAT  bt747_512x512.psd
trunk/BT747/nbproject/: genfiles.properties  ide-file-targets.xml  project.xml
trunk/BT747/old/: run_ex.bat
trunk/BT747/other/: BT747_J2SE.jnlp  BT747_l.jnlp
trunk/BT747/src/: AppSettings.java  BT747.java  GPSFileNMEAOutputSel.java  GPSFlashOption.java  GPSHoluxSpecific.java  GPSLogCtrl.java  GPSLogEasy.java  GPSLogFile.java  GPSLogFilter.java  GPSLogFilterAdv.java  GPSLogFormat.java  GPSLogGet.java  GPSLogReason.java  GPSNMEAOutput.java  GPSOtherTabPanel.java  GPSconctrl.java  Semaphore.java  Version.java  getLogThread.java
trunk/BT747/webstart/: BT747.jnlp  BT747_l.jnlp
(+3337 files in other folders)
