<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>BT747</groupId>
  <artifactId>BT747</artifactId>
  <name>BT747</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>MTK Datalogger Control</description>
  <repositories>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  </dependencies>
</project>