<?xml version="1.0" encoding="UTF-8"?>
<eclipsemeMetadata jad="J4ME.jad" version="1.7.9">
   <device group="J2ME Wireless Toolkit 2.2" name="DefaultColorPhone"/>
   <signing signProject="false"/>
</eclipsemeMetadata>