# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Sat Sep 13 19:49:36 CEST 2008
project.root.BT_J2ME=${basedir}
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=true
path.build=${basedir}/build
wtk.midpapi=c\:\\wtk2.5.2\\lib\\midpapi21.jar;c\:\\wtk2.5.2\\lib\\cldcapi11.jar;c\:\\wtk2.5.2\\lib\\wma20.jar;c\:\\wtk2.5.2\\lib\\mmapi.jar;c\:\\wtk2.5.2\\lib\\j2me-ws.jar;c\:\\wtk2.5.2\\lib\\j2me-xmlrpc.jar;c\:\\wtk2.5.2\\lib\\jsr75.jar;c\:\\wtk2.5.2\\lib\\jsr082.jar;c\:\\wtk2.5.2\\lib\\jsr184.jar;c\:\\wtk2.5.2\\lib\\jsr179.jar;c\:\\wtk2.5.2\\lib\\satsa-apdu.jar;c\:\\wtk2.5.2\\lib\\satsa-jcrmi.jar;c\:\\wtk2.5.2\\lib\\satsa-pki.jar;c\:\\wtk2.5.2\\lib\\satsa-crypto.jar;c\:\\wtk2.5.2\\lib\\jsr211.jar;c\:\\wtk2.5.2\\lib\\jsr238.jar;c\:\\wtk2.5.2\\lib\\jsr229.jar;c\:\\wtk2.5.2\\lib\\jsr180.jar;c\:\\wtk2.5.2\\lib\\jsr234.jar;c\:\\wtk2.5.2\\lib\\jsr226.jar;c\:\\wtk2.5.2\\lib\\jsr239.jar
wtk.cldc.version=1.1
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=C\:\\SuperWabaSDK\\proguard4.2
midlet.name=BT_J2ME
path.antenna.jar=c\:\\download\\antenna-bin-1.1.0-beta.jar
wtk.midp.version=2.0
wtk.home=C\:\\WTK22
path.build.classes=${basedir}/build/classes
