<jnlp href="BT747.jnlp" 
	codebase="file://Projects/BT747/build">
  <information>
    <title>gnu.io.SafeCommDriver</title>
    <vendor>DocJava, Inc.</vendor>
    <homepage href="http://www.docjava.com"/>
	<icon href="http://show.docjava.com:8086/consulti/docjava.jpe"/>
    <offline-allowed />
  </information>
  
  <security>
    <all-permissions />
  </security>
  
  <resources>
    <j2se version="1.4+"/>
    <jar href="comm.jar,RXTXcom.jar,BT747" />
  </resources>
 
  <application-desc main-class="waba.applet.Applet" />
</jnlp>

