(calc\:=(calc:
ABOUT_TEXT=Scritto da Mario De Weerd<br><a href="mailto:m.deweerd@ieee.org">m.deweerd@ieee.org</a><br>Questa applicazione permette il controllo di molti tipi di dispositivi GPS Logger.<br>Il pieno controllo via USB richiede in certi casi l'applicazione di un hack hardware.<br>Informazioni in merito possono essere trovate sul web.
ABOUT_TITLE=Info su BT747
ATTENTION=Attenzione
ATTENTION_TITLE=ATTENZIONE
BLUETOOTH=BLUETOOTH
BT747Main.AboutBT747.text=Info su BT747
BT747Main.AdvancedSettingsPanel.TabConstraints.tabTitle=Impostazioni avanzate del dispositivo
BT747Main.AdvancedfileSettingsPanel.TabConstraints.tabTitle=Impostazioni avanzate del file
BT747Main.DeviceSettingsPanel.TabConstraints.tabTitle=Impostazioni del dispositivo
BT747Main.DownloadProgressBar.toolTipText=<html>Indica il progresso del download.<br>Il progresso pu\u00F2 ridursi se il software rileva che ci sono pi\u00F9 dati nel dispositivo di quanti esso ne riporti.
BT747Main.DownloadProgressLabel.text=Progresso del download
BT747Main.FileMenu.text=File
BT747Main.FileSettingsPanel.TabConstraints.tabTitle=Impostazioni di output
BT747Main.GPSDecodePanel.border.title=Dati del dispositivo GPS
BT747Main.Info.text=Info (Licenza)
BT747Main.InfoMenu.text=Info
BT747Main.InfoPanel.TabConstraints.tabTitle=INFO
BT747Main.LogFiltersPanel.TabConstraints.tabTitle=Filtri
BT747Main.LogOperationsPanel.TabConstraints.tabTitle=Operazioni di log
BT747Main.SettingsMenu.text=Impostazioni
BT747Main.btApplySBAS.text=Imposta
BT747Main.btColdStart.text=Cold Start
BT747Main.btConnect.text=Connetti
BT747Main.btConvert.text=Converti in
BT747Main.btDownloadFromNumerix.text=PhotoTrackr / DPL700 / iTrackU-Nemerix/SIRFIII
BT747Main.btDownloadFromNumerix.toolTipText=<html>Download dai dispositivi indicati.
BT747Main.btDownloadIBlue.text=iBlue / Qstarz / Holux / Konet
BT747Main.btDownloadIBlue.toolTipText=<html>Download dai dispositivi indicati.
BT747Main.btErase.text=Cancella solamente
BT747Main.btErase.toolTipText=Cancella solamente la memoria del dispositivo, mantenendo il formato di log attuale (non quello mostrato).
BT747Main.btFactoryResetDevice.text=Reset di fabbrica
BT747Main.btFormat.text=Imposta solo il formato
BT747Main.btFormat.toolTipText=<html>Cambia i campi memorizzati dal logger GPS,<br>senza cancellare la memoria del logger.
BT747Main.btFormatAndErase.text=Imposta il formato e cancella
BT747Main.btFormatAndErase.toolTipText=Imposta il formato selezionato e cancella la memoria del logger GPS
BT747Main.btGPSConnectDebug.text=Debug della connessione col GPS
BT747Main.btGPSDebug.text=Debug del GPS
BT747Main.btHotStart.text=Hot Start
BT747Main.btLogByApply.text=Imposta
BT747Main.btOutputFile.text=Prefisso del file di output:
BT747Main.btOutputFile.toolTipText=<html>Il nome di base del file di output.<br>Un identificatore di data/ora verr\u00E0 aggiunto,<br>e l'estensione dipende dal formato di output selezionato.
BT747Main.btRawLogFile.text=File di log raw:
BT747Main.btRawLogFile.toolTipText=<html>Il file sorgente, usato anche per scrivere i dati durante il dowload.<br>\nPer il dowload, impostare un file .bin (nella maggior parte dei casi) o .sr (phototracker).<br>\nIl formato per un file sorgente pu\u00F2 essere .bin, .nmea, .csv o .trl.
BT747Main.btRecoverMemory.text=Prova a ripristinare una memoria corrotta
BT747Main.btSetFlash.text=Imposta
BT747Main.btSetHoluxName.text=Imposta
BT747Main.btSetNMEAFileOutput.text=Imposta
BT747Main.btSetNMEAOutput.text=Imposta
BT747Main.btSetNMEAOutputDefaults.text=Impostazioni predefinite
BT747Main.btWarmStart.text=Warm Start
BT747Main.btWorkingDirectory.text=Cartella di output:
BT747Main.btWorkingDirectory.toolTipText=<html>La cartella dove scrivere i report.
BT747Main.cbAddTrackPointComment.text=Aggiungi informazioni del punto della traccia.
BT747Main.cbAddTrackPointName.text=Aggiungi il nome del punto della traccia.
BT747Main.cbAdvancedActive.text=Attiva il filtro comune
BT747Main.cbAdvancedActive.toolTipText=Deve essere spuntato perch\u00E9 queste condizioni vengano usate.
BT747Main.cbAzimuth.text=Azimuth
BT747Main.cbDAGE.text=DAGE
BT747Main.cbDGPSType.toolTipText=Tipo di correzione della posizione da usare - RTCM \u00E8 probabilmente inutile, WAAS attiva anche EGNOSS
BT747Main.cbDSTA.text=DSTA
BT747Main.cbDecoderChoice.toolTipText=<html>Sceglie il decoder per il file di log raw<br>Originale corrisponde al decoder principale, l'altro decoder \u00E8 sperimentale e ha qualche baco.
BT747Main.cbDisableLoggingDuringDownload.text=Disattiva il logging durante il download
BT747Main.cbDistance.text=Distanza
BT747Main.cbElevation.text=Altitudine
BT747Main.cbFileAzimuth.text=Azimuth
BT747Main.cbFileDAGE.text=DAGE
BT747Main.cbFileDSTA.text=DSTA
BT747Main.cbFileDistance.text=Distanza
BT747Main.cbFileElevation.text=Altitudine
BT747Main.cbFileFixType.text=Tipo di fix GPS
BT747Main.cbFileHDOP.text=HDOP
BT747Main.cbFileHeading.text=Direzione
BT747Main.cbFileHeight.text=Height
BT747Main.cbFileLat.text=Latitudine
BT747Main.cbFileLong.text=Longitudine
BT747Main.cbFileMilliSeconds.text=Millisecondi
BT747Main.cbFileNSAT.text=NSAT
BT747Main.cbFilePDOP.text=PDOP
BT747Main.cbFileRCR.text=RCR
BT747Main.cbFileRCR.toolTipText=Motivo del log (come: tempo, velocit\u00E0, distanza, pressione del pulsante\u2026)
BT747Main.cbFileSID.text=SID
BT747Main.cbFileSNR.text=SNR
BT747Main.cbFileSpeed.text=Velocit\u00E0
BT747Main.cbFileUTCTime.text=Tempo UTC
BT747Main.cbFileVDOP.text=VDOP
BT747Main.cbFixType.text=Tipo di fix GPS
BT747Main.cbGGAOut.text=Intervallo GGA
BT747Main.cbGGAOut1.text=Intervallo GGA
BT747Main.cbGPXTrkSegWhenSmall.text=Crea un nuovo segmento di traccia anche se l'intervallo di tempo \u00E8 piccolo
BT747Main.cbGPXTrkSegWhenSmall.toolTipText=<html>Quando selezionato, crea un segmento di traccia ogniqualvolta una posizione memorizzata non \u00E8 selezionata come punto di traccia.
BT747Main.cbGRSOut.text=Intervallo GRS
BT747Main.cbGSAOut.text=Intervallo GSA
BT747Main.cbGSAOut1.text=Intervallo GSA
BT747Main.cbGSTOut.text=Intervallo GST
BT747Main.cbGSVOut.text=Intervallo GSV
BT747Main.cbGSVOut1.text=Intervallo GSV
BT747Main.cbGoodFixColor.text=Colore punti buoni
BT747Main.cbGoodFixColor.toolTipText=Colore punti buoni
BT747Main.cbHDOP.text=HDOP
BT747Main.cbHeading.text=Direzione
BT747Main.cbHeight.text=Altitudine
BT747Main.cbHeightOverMeanSeaLevel.toolTipText=<html>Corregge l'altezza (altitudine) registrata.<br>I loggers MTK memorizzano l'altezza come l'altitudine relativa al WGS84.<br>Quando attivo, scrive l'altitudine relativa al livello medio del mare.
BT747Main.cbImperialUnits.text=Unit\u00E0 imperiali
BT747Main.cbImperialUnits.toolTipText=<html>Converte i valori in pollici, piedi, miglia orarie, ... .
BT747Main.cbIncludeTestSBAS.text=incl. Test SBAS
BT747Main.cbIncludeTestSBAS.toolTipText=Include i satelliti WAAS/EGNOS che sono in modalit\u00E0 di test.
BT747Main.cbIncremental.text=Download incrementale
BT747Main.cbLat.text=Latitudine
BT747Main.cbLong.text=Longitudine
BT747Main.cbMilliSeconds.text=Millisecondi
BT747Main.cbNSAT.text=NSAT
BT747Main.cbNoFixColor.text=Colore punti non buoni
BT747Main.cbNoFixColor.toolTipText=<html>Colore punti non buoni<br>Assicurarsi che il colore dei punti non buoni sia lo stesso di quelle dei punti buoni<br>se si vuole limitare la dimensione del file HTML.<br>Il 'Colore punti non buoni' viene usato per indicare sezioni delle tracce con posizioni non selezionate.
BT747Main.cbNotApplyUTCOffset.text=Non applicare offset UTC
BT747Main.cbOtherFormat.border.title=Altri
BT747Main.cbPDOP.text=PDOP
BT747Main.cbPortName.toolTipText=<html>L'identificatore di sistema o il percorso della porta.<br>Selezionare una porta dalla lista o digitarne direttamente il nome.
BT747Main.cbRCR.text=RCR
BT747Main.cbRCR.toolTipText=Motivo del log (come tempo, velocit\u00E0, distanza, pressione del pulsante)
BT747Main.cbRecordNumberInfoInLog.text=Numero del Record nel Log
BT747Main.cbRecordNumberInfoInLog.toolTipText=<html>Scrive il numero di record id ogni posizione nel file di log.
BT747Main.cbSID.text=SID
BT747Main.cbSNR.text=SNR
BT747Main.cbSerialSpeed.toolTipText=<html>La velocit\u00E0 della porta seriale<br>Dovrebbe essere irrilevante per porte bluetooth.
BT747Main.cbSpeed.text=Velocit\u00E0
BT747Main.cbTrkButton.text=Pulsante
BT747Main.cbTrkDGPS.text=DGPS
BT747Main.cbTrkDistance.text=Distanza
BT747Main.cbTrkEstimate.text=Stima
BT747Main.cbTrkFRTK.text=FRTK
BT747Main.cbTrkManual.text=Manuale
BT747Main.cbTrkNoFix.text=Nessun fix
BT747Main.cbTrkPPS.text=PPS
BT747Main.cbTrkRTK.text=RTK
BT747Main.cbTrkSPS.text=SPS
BT747Main.cbTrkSimulate.text=Sim
BT747Main.cbTrkSpeed.text=Velocit\u00E0
BT747Main.cbTrkTime.text=Tempo
BT747Main.cbTrkUser1.text=Utente 1
BT747Main.cbTrkUser10.text=Utente 10
BT747Main.cbTrkUser11.text=Utente 11
BT747Main.cbTrkUser12.text=Utente 12
BT747Main.cbTrkUser2.text=Utente 2
BT747Main.cbTrkUser3.text=Utente 3
BT747Main.cbTrkUser4.text=Utente 4
BT747Main.cbTrkUser5.text=Utente 5
BT747Main.cbTrkUser6.text=Utente 6
BT747Main.cbTrkUser7.text=Utente 7
BT747Main.cbTrkUser8.text=Utente 8
BT747Main.cbTrkUser9.text=Utente 9
BT747Main.cbType8Out.text=Tipo 8 (?)
BT747Main.cbType9Out.text=Tipo 9 (?)
BT747Main.cbUTCTime.text=Tempo UTC
BT747Main.cbUseSBAS.text=Usa SBAS
BT747Main.cbUseSBAS.toolTipText=Abilita l'uso di WAAS/EGNOS.
BT747Main.cbVDOP.text=VDOP
BT747Main.cbVTGOut1.text=Intervallo VTG
BT747Main.cbValidFixOnly.text=Solo Fix Validi
BT747Main.cbValidFixOnly.toolTipText=Funziona solo sui modelli pi\u00F9 recenti. Se attivato, solo le posizioni con un fix valido saranno registrate sul dispositivo.
BT747Main.cbWayButton.text=Pulsante
BT747Main.cbWayDGPS.text=DGPS
BT747Main.cbWayDistance.text=Distanza
BT747Main.cbWayEstimate.text=Stima
BT747Main.cbWayFRTK.text=FRTK
BT747Main.cbWayManual.text=Manuale
BT747Main.cbWayNoFix.text=Nessun fix
BT747Main.cbWayPPS.text=PPS
BT747Main.cbWayRTK.text=RTK
BT747Main.cbWaySPS.text=SPS
BT747Main.cbWaySimulate.text=Sim
BT747Main.cbWaySpeed.text=Velocit\u00E0
BT747Main.cbWayTime.text=Tempo
BT747Main.cbWayUser1.text=Utente 1
BT747Main.cbWayUser10.text=Utente 10
BT747Main.cbWayUser11.text=Utente 11
BT747Main.cbWayUser12.text=Utente 12
BT747Main.cbWayUser2.text=Utente 2
BT747Main.cbWayUser3.text=Utente 3
BT747Main.cbWayUser4.text=Utente 4
BT747Main.cbWayUser5.text=Utente 5
BT747Main.cbWayUser6.text=Utente 6
BT747Main.cbWayUser7.text=Utente 7
BT747Main.cbWayUser8.text=Utente 8
BT747Main.cbWayUser9.text=Utente 9
BT747Main.ckLogDistanceActive.text=Distanza
BT747Main.ckLogSpeedActive.text=Velocit\u00E0
BT747Main.ckLogTimeActive.text=Tempo
BT747Main.infoTextArea.text=Questa \u00E8 una delle prime release dell'interfaccia Desktop per BT747.\n\nE' in gran parte funzionante e ha alcune funzionalit\u00E0 non disponibili nell'interfaccia usuale (stile PDA).\nPer esempio pu\u00F2 essere in grado di scaricare e convertire logs dai dispositivi PhotoTrackr / DPL700 / ITrackU (il file di log raw dovrebbe avere estensione '.sr')\n------------------------------------------------\n
BT747Main.lbAbove.text=sopra
BT747Main.lbBaudRate.text=Baud Rate
BT747Main.lbConversionTime.text=Tempo di conversione
BT747Main.lbConversionTime.toolTipText=Il tempo impiegato per l'ultima conversione
BT747Main.lbDeviceType.text=Tipo di dispositivo
BT747Main.lbDistanceEvery.text=ogni
BT747Main.lbDistanceFltr.text=<= distanza <
BT747Main.lbDistancePeriodM.text=m
BT747Main.lbFirmWare.text=FirmWare:
BT747Main.lbFixEvery.text=Fix ogni:
BT747Main.lbFixMs.text=ms
BT747Main.lbFlashInfo.text=FlashInfo:
BT747Main.lbFlashZDA.text=Intervallo ZDA
BT747Main.lbFromDate.text=Da
BT747Main.lbGLLOut.text=Intervallo GLL
BT747Main.lbGLLOut1.text=Intervallo GLL
BT747Main.lbGeoid.text=Geoide:
BT747Main.lbHDOPLimit.text=HDOP <
BT747Main.lbHoluxName.text=Nome Holux:
BT747Main.lbHour.text= h
BT747Main.lbIgnore0Values.text=I valori uguali a 0 vengono ignorati
BT747Main.lbKMH.text=km/h
BT747Main.lbLatitude.text=Latitudine:
BT747Main.lbLoggerSWversion.text=SW del logger:
BT747Main.lbLongitude.text=Longitudine:
BT747Main.lbMemoryUsed.text=Memoria usata:
BT747Main.lbMinPause.text=min. di pausa
BT747Main.lbMinutes.text=min
BT747Main.lbModel.text=Modello:
BT747Main.lbNMEAFileGGA.text=Intervallo GGA
BT747Main.lbNMEAFileGLL.text=Intervallo GLL
BT747Main.lbNMEAFileGRS.text=Intervallo GRS
BT747Main.lbNMEAFileGSA.text=Intervallo GSA
BT747Main.lbNMEAFileGST.text=Intervallo GST
BT747Main.lbNMEAFileGSV.text=Intervallo GSV
BT747Main.lbNMEAFileMALM.text=Intervallo MALM
BT747Main.lbNMEAFileMCHN.text=Intervallo MCHN
BT747Main.lbNMEAFileMDBG.text=Intervallo MDBG
BT747Main.lbNMEAFileMDGP.text=Intervallo MDGP
BT747Main.lbNMEAFileMEPH.text=Intervallo MEPH
BT747Main.lbNMEAFileRMC.text=Intervallo RMC
BT747Main.lbNMEAFileType10.text=Tipo 10 (?)
BT747Main.lbNMEAFileType11.text=Tipo 11 (?)
BT747Main.lbNMEAFileType12.text=Tipo 12 (?)
BT747Main.lbNMEAFileType8.text=Tipo 8 (?)
BT747Main.lbNMEAFileType9.text=Tipo 9 (?)
BT747Main.lbNMEAFileVTG.text=Intervallo VTG
BT747Main.lbNMEAFileZDA.text=Intervallo ZDA
BT747Main.lbNMEAOutType10.text=Tipo 10 (?)
BT747Main.lbNMEAOutZDA.text=Intervallo ZDA
BT747Main.lbNSATFltr.text=<= NSAT
BT747Main.lbNewTrackAfter.text=Nuova traccia dopo
BT747Main.lbNoFileExt.text=senza l'estensione del file
BT747Main.lbPDOPMax.text=PDOP <
BT747Main.lbPeriodMALM.text=Intervallo MALM
BT747Main.lbPeriodMCHN.text=Intervallo MCHN
BT747Main.lbPeriodMCHN.text=Intervallo MCHN
BT747Main.lbPeriodMDBG.text=Intervallo MDBG
BT747Main.lbPeriodMDGP.text=Intervallo MDGP
BT747Main.lbPeriodMEPH.text=Intervallo MEPH
BT747Main.lbPeriodType11.text=Tipo 11 (?)
BT747Main.lbPeriodType12.text=Tipo 12 (?)
BT747Main.lbRMCOut.text=Intervallo RMC
BT747Main.lbRMCOut1.text=Intervallo RMC
BT747Main.lbRecNbrFltr.text=<= num rec <
BT747Main.lbSerialSpeed.text=Velocit\u00E0:
BT747Main.lbSpeedFltr.text=<= velocit\u00E0 <
BT747Main.lbTime.text=Tempo GPS:
BT747Main.lbToDate.text=a
BT747Main.lbUpdateRate.text=Frequenza di update (Hz)
BT747Main.lbVDOPLimit.text=VDOP <
BT747Main.lbVTGOut.text=Intervallo VTG
BT747Main.pnCommonFilter.border.title=Filtro comune
BT747Main.pnCommonFilter.toolTipText=<html>Condizioni di filtro applicati ai punti di traccia e ai waypoints.
BT747Main.pnConvert.border.title=Converti
BT747Main.pnDateFilter.border.title=Filtro data
BT747Main.pnDecoderBin.border.title=Decoder per file '.bin'
BT747Main.pnDownload.border.title=Download
BT747Main.pnDownloadMethod.border.title=Metodo di download
BT747Main.pnFileNMEAOutput.border.title=Impostazioni file NMEA
BT747Main.pnFileNMEAOutput.toolTipText=<html>Specifico per i file di output NMEA.<br>Selezionare i tipi di pacchetti da scrivere sui file NMEA.<br>Non tutti i tipi di pacchetti sono disponibili.
BT747Main.pnFileOutputFields.border.title=Oggetti e campi dei file di output
BT747Main.pnFileOutputFields.toolTipText=<html>Selezionare i campi da scrivere sui file di output.
BT747Main.pnFilePosition.border.title=Posizione
BT747Main.pnFilePrecision.border.title=Precisione
BT747Main.pnFileReason.border.title=Motivo
BT747Main.pnFileSatInfo.border.title=Info Sat
BT747Main.pnFileTime.border.title=Tempo
BT747Main.pnFiles.border.title=Files
BT747Main.pnFilterOther.border.title=Altro
BT747Main.pnFilterPrecision.border.title=Precisione
BT747Main.pnFlashSettings.border.title=Impostazioni flash
BT747Main.pnFlashSettings.toolTipText=<html>Impostazioni usate dal logger quando perde l'alimentazione.<br>Possono essere cambiate solo quando 'Cambi rimasti' \u00E8 diverso da 0.
BT747Main.pnGPSStart.border.title=Partenza GPS
BT747Main.pnGPXFileSettings.border.title=Impostazioni file GPX
BT747Main.pnGPXFileSettings.toolTipText=<html>Impostazioni specifiche per i file di output GPX.
BT747Main.pnHoluxSettings.border.title=Specifico Holux M241
BT747Main.pnLogBy.border.title=Impostazioni di Log
BT747Main.pnLogBy.toolTipText=Le condizioni usate dal logger per memorizzare una posizione
BT747Main.pnLogFormat.border.title=Formato di registrazione
BT747Main.pnLogFormat.toolTipText=<html>Selezionare i dati che il GPS logger deve memorizzare per ogni posizione.
BT747Main.pnNMEAOutput.border.title=Impostazioni output NMEA
BT747Main.pnNMEAOutput.toolTipText=<html>I pacchetti NMEA inviati dal dispositivo.<br>Almeno una sentence \u00E8 richiesta per mantenere la comunicazione bluetooth.<br>RMC e GGA sono le pi\u00F9 comuni,<br>GSA \u00E8 necessaria se si desidera avere informazioni sui satelliti in tempo reale.
BT747Main.pnPosition.border.title=Posizione
BT747Main.pnPrecision.border.title=Precisione
BT747Main.pnReason.border.title=Motivo
BT747Main.pnSBAS.border.title=SBAS
BT747Main.pnSatInfo.border.title=Info Sat
BT747Main.pnSeparation.border.title=Distanza
BT747Main.pnTime.border.title=Tempo
BT747Main.pnTrackPoints.border.title=Punto della traccia
BT747Main.pnTrackpoint.border.title=Filtro punti della traccia
BT747Main.pnTrackpoint.toolTipText=<html>Definisce quali posizioni vengono considerate come punti della traccia.
BT747Main.pnTrkFixType.border.title=Tipo di fix (Valido)
BT747Main.pnTrkLogReason.border.title=Motivo del log (RCR)
BT747Main.pnVarious.border.title=Varie
BT747Main.pnWayPointFix.border.title=Tipo di fix (Valido)
BT747Main.pnWayPointRCR.border.title=Motivo del log (RCR)
BT747Main.pnWaypoint.border.title=Filtro waypoint
BT747Main.pnWaypoint.toolTipText=<html>Definisce quali posizioni vengono considerate come waypoint.
BT747Main.tfOutputFileBaseName.text=OutputBase
BT747Main.tfRawLogFilePath.text=File raw
BT747Main.tfTrackSeparationTime.text=0
BT747Main.tfTrackSeparationTime.toolTipText=<html>Tempo necessario fra due posizioni successive registrate <br>perch\u00E9 venga avviata una nuova traccia.
BT747Main.tfWorkDirectory.text=Cartella di lavoro
BT747Main.title=Applicazione BT747
BT747Main.txtDistanceMax.text=0
BT747Main.txtDistanceMin.text=0
BT747Main.txtEstimatedRecords.text=Record stimati
BT747Main.txtFirmWare.text=Sconosciuto
BT747Main.txtFixPeriod.text=0
BT747Main.txtFlashBaudRate.text=Sconosciuto
BT747Main.txtFlashInfo.text=Sconosciuto
BT747Main.txtFlashInfo.toolTipText=Codice identificativo memoria Flash
BT747Main.txtFlashTimesLeft.text=Sconosciuto
BT747Main.txtFlashUpdateRate.text=Sconosciuto
BT747Main.txtGeoid.text=Sconosciuto
BT747Main.txtHDOPMax.text=0
BT747Main.txtHoluxName.text=Sconosciuto
BT747Main.txtHoluxName.toolTipText=<html>Solo per alcuni dispositivi Holux come l'Holux M-241.<br>D\u00E0 un nome al dispositivo.
BT747Main.txtLatitude.text=Sconosciuto
BT747Main.txtLogDistanceInterval.text=0
BT747Main.txtLogSpeedInterval.text=0
BT747Main.txtLogTimeInterval.text=0
BT747Main.txtLoggerSWVersion.text=Sconosciuto
BT747Main.txtLoggerSWVersion.toolTipText=<html>La versione software del dispositivo.<br>
BT747Main.txtLongitude.text=Sconosciuto
BT747Main.txtMemoryUsed.text=Sconosciuto
BT747Main.txtModel.text=Sconosciuto
BT747Main.txtNSATMin.text=0
BT747Main.txtPDOPMax.text=0
BT747Main.txtRecCntMax.text=0
BT747Main.txtRecCntMin.text=0
BT747Main.txtSpeedMax.text=0
BT747Main.txtSpeedMin.text=0
BT747Main.txtTime.text=Sconosciuto
BT747Main.txtTimeEvery.text=ogni
BT747Main.txtTimeSeconds.text=secondi
BT747Main.txtTimeSplit.text=Intervallo di tempo:
BT747Main.txtTimeSplit.toolTipText=Orario (ore:minuti) corrispondente al tempo di inizio del primo giorno e al tempo di fine del giorno seguente a 'fino a'.
BT747Main.txtTimeZone.text=Fuso Orario
BT747Main.txtTimesLeft.text=Modifiche rimanenti
BT747Main.txtVDOPMax.text=0
BT747_Application=Applicazione BT747
BUILD=Build:
CANCEL=Annulla
CANCEL_BUTTON=Annulla
CHANGE_LOG_FORMAT_TEXT=<html>Si cambier\u00E0 il formato di registrazione senza cancellare la memoria.<br>Altri programmi potrebbero non saper interpretare i dati nel dispositivo!<br><br>Accettare questa incompatibilit\u00E0?
CONFIRM_ERASE_BUTTON=Conferma cancellazione
COULD_NOT_OPEN_FILE=<html>Impossibile aprire<br>
Choose_Working_Directory=Imposta cartella di output
Choose_the_color_for_a_'bad_track'_(pure_blue_to_ignore)=Scegliere il colore per una 'traccia non valida' (blu puro per ignorare)
Choose_the_color_for_a_'good_track'_(pure_blue_to_ignore)=Scegliere il colore per una 'traccia valida' (blu puro per ignorare)
Connect=Connetti
DEFAULT_DEVICE=Default
Disconnect=Disconnetti
DownloadProgessBar=Barra di progresso del download
ERASE_BUTTON=Cancella
ERASE_WARNING_1_TEXT=<html>Si sta per cacellare il dispositivo.<br>CANCELLARE IL LOG?
ERASE_WARNING_2_TEXT=<html>Questa \u00E8 l'ultima chance per evitare di cancellare il dispositivo.<br>CANCELLARE IL LOG?
ERASE_WARNING_TITLE=Conferma cancellazione del log
ERROR_TITLE=Errore
FACT_RESET_TEXT=<html>Si sta per effettuare un reset di fabbrica del dipositivo GP Logger.<br><br>Si conferma il reset a proprio rischio???
FACT_RESET_TITLE=Conferma reset di fabbrica
FLASH_LIMITED_TEXT=<html>Il numero di riscritture della memoria flash \u00E8 limitato <br>e un cambio delle impostazioni potrebbe rendere il dispositivo inutilizzabile<br>(per esempio un cambio di baud rate)<br>ANNULLARE premendo annulla!!
FORMAT_ERASE_WARNING2_TEXT=<html>Questa \u00E8 l'ultima chance per evitare di cancellare il dispositivo.<br>CAMBIARE IL FORMATO DI REGISTRAZIONE E CANCELLARE?
FORMAT_ERASE_WARNING_TEXT=<html>Si sta per cambiare il formato di registrazione del dispositivo.<br>e CANCELLARE la memoria<br>CAMBIARE IL FORMATO DI REGISTRAZIONE E CANCELLARE?
Fail_=Fallito
LICENSE_TEXT=<html>Software is provided 'AS IS,' without a warranty of any kind.<br><br>ALL EXPRESS OR IMPLIED REPRESENTATIONS AND WARRANTIES,<br>INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT,<br>ARE HEREBY EXCLUDED.<br>THE ENTIRE RISK ARISING OUT OF USING<br>THE SOFTWARE IS ASSUMED BY THE USER.<br>See the GNU General Public License for more details.
LICENSE_TITLE=Disclaimer and license information
Log_download_&_Convert=Download & conversione del Log
NO_FILES_CREATED=<html>Nessun file di output creato!<br><br>In genere questo significa che:<br>- Il filtro non ha selezionato nessun punto<br>- Il log non contiene nessun dato<br><br>Provare a selezionare tutti i punti.<br>Se non funziona,<br> potrebbe essere un bug.
No=No
OK=OK
OVERWRITE_DATA_QUESTION=<html>Il file raw corrente non \u00E8 vuoto,<br> e i dati nel Logger GPS sono diversi!!!<br><br>CONFERMARE LA SOVRASCRITTURA DEI DATI DIVERSI ATTUALMENTE PRESENTI NEL FILE?
OVERWRITING_DATA=SOVRASCRITTURA DATI
OutputFileChooser=OutputFileChooser
PROBLEM_READING=<html>Problema di lettura<br>
Problem_in_Apply_Log_conditions_-_probably_non-numeric_value=Problema nell'applicazione delle condizioni di log  - probabilmente valore non numerico
Problem_opening_file=Problema all'apertura del file
Problem_with_UTC_offset=Problema con l'offset UTC
RawFileChooser=RawFileChooser
Select_the_basename_of_the_output_file.=Selezionare la radice del nome del file di output (cio\u00E8 il prefisso del nome del file)
Set=Imposta
SetRawLogFile=Imposta file di log raw
SetWorkDir=Imposta la cartella di output
Set_basename=Imposta il prefisso del file di output
Success_=Eseguito
The_application_could_not_open_=Impossibile aprire '
Time_to_convert\:_=Tempo restante:
USB=USB
Unknown_DATUM=DATUM sconosciuto
Unknown_DGPS_Mode=Modo DGPS sconosciuto
WAITING_ERASE_TEXT=<html>Attendere il completamento della cancellazione.<br>E' possibile annullare l'attesa (a proprio rischio).
WAITING_ERASE_TITLE=In attesa della cancellazione
WARNING_TITLE=Attenzione
WRITE_FLASH_BUTTON=Scrivi la memoria flash
While_adding_ports=
WorkDir=Cartella di lavoro
WorkingDirChooser=
YES_BUTTON=S\u00EC
Yes=S\u00EC
_check_if_loc_exists=.<br>Controlla se la posizione esiste ed \u00E8 scrivibile
_ms= ms
in_case_it_is_an_output_file.=nel caso sia un file di output.
m=m
BIN_Description=File binario raw (.bin)
GPX_Description=GPX (.gpx)
NMEA_FilterDescription=File NMEA (.nmea, .txt, .log, .nme, .nma)
NMEA_Description=NMEA (.nmea)
CSV_Description=File di valori separati da virgola (.csv)
TRL_Description=File di log delle tracce dell'Utility Holux (.trl)
KML_Description=KML (.kml)
KMZ_Description=KMZ (.kmz)
DPL700_Description=Phototracker e file simili (.sr)
KNOWN_Description=Tutti i file conosciuti (.bin, .nmea, .txt, .log, .nme, .nma, .trl, .csv, .sr, .gpx, .result)
USB_Port=USB
BLUETOOTH_Port=BLUETOOTH (per Mac)
Compe_Description=CompeGPS (.TRK,.WPT)
OZI_Description=OziExplorer (.PLT, .WPT)
GMAP_Description=Google Map (.html)
Keep_Height=Mantieni l'altezza
WGS84_to_MSL=da WGS84 a MSL
Automatic=Automatico
MSL_to_WGS84=da MSL a WGS84
Standard_Time=Ora solare
Daylight_Savings_Time=Ora legale
One_file_per_day=Un file per giorno
One_file_per_track=Un file per traccia
Everything_in_one_file=Tutto in un solo file
No_DGPS=No DGPS
RTCM=RTCM
WAAS=WAAS
Stop_when_full=Fermarsi quando pieno
Overwrite_when_full=Sovrascrivere quando pieno
BT747Main.lbLanguage.text=Lingua dell'applicazione
BT747Main.pnLanguage.border.title_1=Lingua
BT747Main.lbLanguage.toolTipText_1=<html>Imposta la lingua dell'applicazione (in genere tipo en, us, fr, de, it).<br>L'applicazione deve essere riavviata perch\u00E9 le nuove impostazioni abbiano effetto.
RECORDS_ESTIMATED=\ record stimati
BT747Main.miExit.text=Uscita
BT747Main.cbLoggingActive.text=Logging attivo
TABLE_Description=Tabella nell'interfaccia utente
ImageTablePanel.lbInformationMessage.text=Questa funzionalit\u00E0 \u00E8 ancora in fase di sviluppo. Non tutte le funzioni sono complete
ImageTablePanel.btTagFromFile.text=Tag dal file
ImageTablePanel.btTagFromTable.text=Tag dalla tabella
ImageTablePanel.tfDestinationDirectory.text=
ImageTablePanel.btClearList.text=Cancella
ImageTablePanel.btSelectDestinationDir.text=Directory di Destinazione:
FilesToTagPanel.title=File da taggare
ImageTablePanel.btSelectImages.text=Aggiungi File
FilesToTagChooser=Seleziona File
SelectFilesToTag=Seleziona File
JPEG_Description=File jpeg
FileTablePanel.btSaveTaggedFiles.text=Salva i file taggati
FileTablePanel.lbHour.text=h
FileTablePanel.lbMinutes.text=min
FileTablePanel.pnTimeOffset.toolTipText=Offset orario nei confronti del tempo GPS (fuso orario)
FileTablePanel.pnTimeOffset.border.title=Fuso Orario
FileTablePanel.btSelectImages.toolTipText=Aggiungi file alla lista. E' consentito ogni tipo di file ma solo le immagini saranno taggate. Tutti gli altri file saranno referenziati, se possibile, in KML, HTML
FileTablePanel.btClearList.toolTipText=Cancella la lista dei file.
FileTablePanel.btSaveTaggedFiles.toolTipText=Salva la geoposizione nel file se possibile (ad es. nei file jpeg)
BT747Main.cbLoggingActive.toolTipText=<html>Stato di tracciamento corrente.<br>Quando non spuntato, il dispositivo non sta tracciando la posizione
FileTablePanel.lbSeconds.text=sec
BT747Main.cbDownloadMethod.toolTipText=
#VALORE!=
BT747Main.cbDisableLoggingDuringDownload.toolTipText=<html>Il dispositivo fermer\u00E0 il logging quando il download \u00E8 in corso<br>In alcuni dispositivi questo ifluisce sulle prestazioni del download<br>Si pu\u00F2 disattivare questo se le informazioni di log non sono necessarie durante il download.
BT747Main.btConvert.toolTipText=Esegue la conversione del Log nel formato indicato.
BT747Main.cbFormat.toolTipText=Il formato di log in cui convertire.
BT747Main.cbGPSType.toolTipText=<html> Il tipo di dispositivo deve essere conosciuto per effettuare la conversione del log se viene usato il 'file di log raw'. <br>I log dell'Holux M-241 (file .bin) necessitano di questo settaggio in ogni caso perch\u00E9 la conversione abbia successo.
AdvancedDeviceSettingsPanel.jButton1.text=Imposta l'indirizzo Bluetooth
AdvancedDeviceSettingsPanel.jButton1.toolTipText=Permette di ripristinare l'indirizzo Bluetooth, ad esempio dopo aver aggiornato il firmware
AdvancedDeviceSettingsPanel.tfBluetoothMacAddress.text=XX:XX:XX:XX:XX:XX
AdvancedDeviceSettingsPanel.tfBluetoothMacAddress.toolTipText=<html>L'indirizzo Bluetooth deve essere specificato nel formato XX:XX:XX:XX:XX:XX<br>ovvero 6 volte XX, dove XX \u00E8 un numero esadecimale (0-9&A-F)
AdvancedDeviceSettingsPanel.pnBluetoothMacAdr.border.title=Bluetooth
AdvancedDeviceSettingsPanel.pnBluetoothMacAdr.toolTipText=Impostazioni Bluetooth
DeviceSettingsPanel.btStoreSettings.text=Salva
DeviceSettingsPanel.btStoreSettings.toolTipText=<html> Salva le impostazioni volatili correnti. <br> Questo pulsante \u00E8 attivo soltanto quando tutte le impostazioni volatili sono state recuperate dal dispositivo.
DeviceSettingsPanel.pnVolatileSettings.toolTipText=<html>Alcune impostazioni del dispositivo vengono perse dopo lo spengimento<br>Questi pulsanti permettono di salvare le impostazioni volatili correnti per ripristinarle pi\u00F9 tardi
DeviceSettingsPanel.pnVolatileSettings.border.title=Impostazioni volatili
DeviceSettingsPanel.btRestoreSettings.toolTipText=<html>Ripristina le impostazioni volatili salvate in precedenza.<br>Questo pulsante \u00E8 attivo solo se le impostazioni sono state salvate in passato.
DeviceSettingsPanel.btRestoreSettings.text=Ripristina
DOWNLOAD_FULL=Download completo
DOWNLOAD_FILLED=Download normale
DOWNLOAD_INCREMENTAL=Download intelligente
FileTablePanel.cbOverridePositions.text=
FileTablePanel.pnTagOptions.border.title=Opzioni di tag
FileTablePanel.jLabel1.text=Massima differenza di tempo:
FileTablePanel.lbSeconds1.text=sec
FileTablePanel.tfMaxTimeDiff.text=300
FileTablePanel.tfMaxTimeDiff.toolTipText=<html>Massima differenza fra il tempo del file (corretto) e il tempo del GPS perch\u00E8 il tag di posizione venga applicato
FileTablePanel.cbOverridePositions.toolTipText=<html>Quando selezionato, la posizione corrente viene cambiata in base al log di traccia del GPS e alle corrispondenze dei tempi.
map.tabTitle=Mappa
Track.tabTitle=Traccia
WayPoints.tabTitle=Waypoint
SelectCacheDirectory.tooltip=Imposta la cartella di chace per la mappa
SetCacheDir.button=Imposta cartella di chace
CacheDirChooser=Errore durante la scelta della cartella di chace
BT747Main.btGPX.text=GPX
BT747Main.btKML.text=KML
BT747Main.btKMZ.text=KMZ
BT747Main.btCSV.text=CSV
BT747Main.btHTML.text=HTML
BT747Main.btNMEA.text=NMEA
BT747Main.btGPX.toolTipText=Converti in GPX
BT747Main.btKML.toolTipText=Converti in KML
BT747Main.btKMZ.toolTipText=Converti in KMZ
BT747Main.btCSV.toolTipText=Converti in CSV
BT747Main.btHTML.toolTipText=Converti in HTML
BT747Main.btNMEA.toolTipText=Converti in NMEA
BT747Main.startDate.toolTipText=Data di inizio per il filtro
BT747Main.endDate.toolTipText=Data di fine per il filtro
BT747Main.spTimeSplitHours.toolTipText=Ora del giorno di riferimento per il time splitting
BT747Main.spTimeSplitMinutes.toolTipText=Minuti di riferimento per il time splitting
BT747Main.lbBusySpinner.text=
OutputSettingsPanel.cbLanguageChooser.toolTipText=La lingua dell'interfaccia
OutputSettingsPanel.cbLanguage.toolTipText=Il codice della lingua dell'interfaccia
BT747Main.miMapCacheDir.text=Imposta la carte di chace per la mappa
Stop_Convert.text=Annulla
BT747Main.miMapnik.text=OpenStreetMap (Mapnik)
BT747Main.miOsmarender.text=OpenStreetMap (Osmarender)
BT747Main.miMap.text=Mappa
LogOperations.tabTitle=Operazioni di log
FileTablePanel.lbBusySpinner.text=
BT747Main.mnSiteLink.text=Visita il sito di BT747
TAB_TITLE_None=Nessuno
TAB_TITLE_Image_path=Percorso immagine
TAB_TITLE_Width=Larghezza
TAB_TITLE_Height=Altezza
TAB_TITLE_Geometry=Geometria
TAB_TITLE_Latitude=Latitudine
TAB_TITLE_Longitude=Longitudine
TAB_TITLE_File_Date_Time=Data/ora del file
TAB_TITLE_File_Date=Data del file
TAB_TITLE_File_Time=Ora del file
TAB_TITLE_Tag_Date_Time=Data/ora del tag
TAB_TITLE_Tag_Date=Data del tag
TAB_TITLE_Tag_Time=Ora del tag
TAB_TITLE_GPS_Date_Time=Data/ora del GPS
TAB_TITLE_GPS_Date=Data del GPS
TAB_TITLE_GPS_Time=Ora del GPS
TAB_TITLE_Log_time=Ora del log
TAB_TITLE_Log_Dist=Distanza del log
TAB_TITLE_Log_speed=Velocit\u00E0 del log
TAB_TITLE_NS=N/S
TAB_TITLE_EW=E/O
TAB_TITLE_Record_nbr=Numero di record
TAB_TITLE_UTC_Value=Valore UTC
TAB_TITLE_Valid=Valido
TAB_TITLE_Height_m=Altitudine (m)
TAB_TITLE_Height_ft=Altitudine (ft)
TAB_TITLE_Speed_kmh=Velocit\u00E0 (km/h)
TAB_TITLE_Speed_mph=Velocit\u00E0 (mph)
TAB_TITLE_Heading=Direzione
TAB_TITLE_DSTA=DSTA
TAB_TITLE_DAGE=DAGE
TAB_TITLE_PDOP=PDOP
TAB_TITLE_HDOP=HDOP
TAB_TITLE_VDOP=VDOP
TAB_TITLE_NSAT=NSAT
TAB_TITLE_Fix=Fix
TAB_TITLE_SID=SID
TAB_TITLE_VOX_File=
TAB_TITLE_RCR=RCR
TAB_TITLE_RCR_Description=Descrizione RCR
TAB_TITLE_MS=
TAB_TITLE_Distance_m=Distanza (m)
TAB_TITLE_Distance_ft=Distanza (ft)
BT747Main.btToolLogOps.text=
BT747Main.btToolFilesToTag.text=
BT747Main.btToolMap.text=
BT747Main.btToolTrack.text=
BT747Main.btToolWaypoints.text=
BT747Main.btToolOutputSettings.text=
BT747Main.btToolFilter.text=
BT747Main.btToolDeviceSettings.text=
BT747Main.btToolAdvancedDevSettings.text=
BT747Main.btToolAdvFileSettings.text=
BT747Main.btToolInfo.text=
BT747Main.btToolLogOps.toolTipText=Operazioni di log
BT747Main.btToolFilesToTag.toolTipText=File da taggare
BT747Main.btToolMap.toolTipText=Mappa
BT747Main.btToolTrack.toolTipText=Punti della traccia
BT747Main.btToolWaypoints.toolTipText=Waypoints
BT747Main.btToolOutputSettings.toolTipText=Impostazioni di output
BT747Main.btToolFilter.toolTipText=Impostazioni del filtro
BT747Main.btToolDeviceSettings.toolTipText=Impostazioni del dispositivo
BT747Main.btToolAdvancedDevSettings.toolTipText=Impostazioni avanzate del dispositivo
BT747Main.btToolAdvFileSettings.toolTipText=Impostazioni avanzate del file
BT747Main.btToolInfo.toolTipText=Pannello delle informazioni
TAG_EXAMPLETEMPLATE=
TAG_RENAME=File taggati rinominati (..._tagged.estensione)
TAG_INPLACE=Converti sul posto (originali salvati come ..._original)
FileTablePanel.cbTargetTemplate.toolTipText=Specifica qual'\u00E8 il percorso del file di output
AdvancedFileSettingsPanel.cbAltitudeMode.toolTipText=<html>Specifico per Google Earth: quando impostato su "relativo" le tracce vengono mostrate alla loro altitudine ma possono scomparire sottoterra.<br>"Lega al terreno" assicura che le tracce rimangano visibili.
AdvancedFileSettingsPanel.lbAltitudeMode.text=Modalit\u00E0 Altitudine:
AdvancedFileSettingsPanel.pnKMLFileSettings.border.title=Impostazioni File KML/KMZ (Google Earth)
AdvancedDeviceSettingsPanel.pnDownloadSettings.border.title=Impostazioni Download
AdvancedDeviceSettingsPanel.pnDownloadSettings.toolTipText=Impostazioni avanzate usate durante lo scaricamento del log
AdvancedDeviceSettingsPanel.lbChunkSize.text=Dimensione del segmento:
AdvancedDeviceSettingsPanel.spChunkSize.toolTipText=La lunghezza di una richiesta di download individuale.
AdvancedDeviceSettingsPanel.lbChunkRequests.text=Segmenti richiesti:
AdvancedDeviceSettingsPanel.spChunkRequests.toolTipText=Il numero di segmenti di dati richiesti "in anticipo" (utile per scaricamenti tramite bluetooth con dimensione dei segmenti piccole)
AdvancedDeviceSettingsPanel.lbTimeout.text=Timeout (ms):
AdvancedDeviceSettingsPanel.spTimeout.toolTipText=Il tempo in millisecondi oltre il quale la risposta \u00E8 scaduta
TAB_TITLE_FileName=Nome File Log
TAB_TITLE_StartTime=Data inizio Log
TAB_TITLE_EndTime=Data fine Log
TAB_TITLE_Color=Colore del Log della Traccia
KML_CLAMPGROUND=Lega al Terreno
KML_RELATIVE=Relativo
KML_ABSOLUTE=Assoluto
DeleteSelectedRows=Cancella le colonne selezionate
GPX_ForOSMDescription=GPX per upload su OSM (.gpx)
AdvancedFileSettingsPanel.pnKMLFileSettings.toolTipText=<html>Impostazioni specifiche per l'output KML/KMZ.
AdvancedFileSettingsPanel.cbGPXAddLink.text=Aggiungi i tag "<link>" o "<url>" ai waypoints
AdvancedFileSettingsPanel.cbGPXAddLink.toolTipText=<html>Quando un waypoint \u00E8 associato ad un file, verr\u00E0 aggiunto un tag "<link>" alle informazioni di posizione
AdvancedFileSettingsPanel.cbGPX_1_1.text=GPX1.1 (altrimenti GPX1.0)
AdvancedFileSettingsPanel.cbGPX_1_1.toolTipText=<html>Attiva l'output GPX1.1.<br>GPX1.1 non \u00E8 necessariamente meglio di GPX1.0!!!
BT747Main.miDownloadDevice.text=Protocollo di download
BT747Main.miDownloadDevice.toolTipText=Protocollo del dispositivo
BT747Main.miDownloadIBlue.toolTipText=Scarica dai dispositivi indicati
BT747Main.DownloadSirf.text=SR
BT747Main.DownloadSirf.toolTipText=Il supporto \u00E8 stato aggiunto ma non verificato
LogOperationsPanel.btDownload.toolTipText=<html>Download dai dispositivi (tipo definito nel menu Impostazioni).
LogOperationsPanel.btDownload.text=Download
OutputSettingsPanel.txtHeight.text=Altitudine
AdvancedFileSettingsPanel.cbNotApplyUTCOffsetForNMEA.text=Non applicare offset UTC
OutputSettingsPanel.lbNewTrackAfterDistance.text=Nuova traccia dopo
OutputSettingsPanel.tfTrackSeparationDistance.text=0
BT747Main.btToolLocServe.text=
BT747Main.btToolLocServe.toolTipText=Pannello delle informazioni
AgpsPanel.agpsPanel.border.title=AGPS
AgpsPanel.txtAgpsUrl.text=jTextField1
AgpsPanel.lbAgpsUrl.text=URL
AgpsPanel.txtAgpsUrl.toolTipText=<html>URL da cui scaricare i dati AGPS.<br>\nControlla che l'URL inserito funzioni nel tuo browser.<br>\nSenza l'autorizzazione della Transystem non posso fornirlo.<br>\Esempio:<br>\nftp://login:password@www.transystem.com.tw/MTK7d.EPO<br>\nSostituire login e password con i dati corretti.<br>\nSolitamente sono disponibili i seguenti file: MTK3d.EPO, MTK7d.EPO, MTK8d.EPO e MTK14.EPO.\n
AgpsPanel.btUploadAgpsData.text=Carica i dati AGPS nel dispositivo.
BT747Main.AgpsPanel.TabConstraints.tabTitle=AGPS
LOGGER_NEEDS_FORMAT_TEXT=<html>La memoria del dispositivo \u00E8 stata inizializzata scorrettamente.<br>Per risolvere il problema \u00E8 necessario cancellare la memoria.<br><br>Se la memoria del dispositivo non \u00E8 vuota, potrebbe essere necessario scaricare prima i dati.
LOGGER_NEEDS_FORMAT_TITLE=Memoria del dispositivo corrotta
AgpsPanel.btDownloadAgpsData.text=Scarica i dati AGPS dall'URL
AgpsPanel.txtAgpsInfo2.text=Informazioni sui dati AGPS
AgpsPanel.txtAgpsInfo1.text=Informazioni sui dati AGPS
AGPSINFO1=Dati AGPS per %s blocchi.  Da %s a %s.
AGPSINFO2=Altre informazioni (significato sconosciuto):  %s e %s.
bytesused= bytes utilizzati
pts=pts
BT747Main.miUsePreciseGeoid.text=Usa geoide preciso
BT747Main.miPHLXProtocol.text=Holux M-1000C / GPSport 245
BT747Main.miPHLXProtocol.toolTipText=<html>Questo \u00E8 il nuovo protocollo Holux che utilizza PHLX NMEA.
AgpsPanel.btClearAgpsData.text=Azzera i dati AGPS
OPERATION_FAILED=Operazione fallita.
LogOperationsPanel.btOSMUp.text=OSM
LogOperationsPanel.btOSMUp.toolTipText=Converti in GPX e carica su OpenStreetMap
LogOperationsPanel.btGUI.text=GUI
LogOperationsPanel.btGUI.toolTipText=Converti internamente (mappa, tabella)
LogOperationsPanel.btOTHERFmt.text=ALTRO
LogOperationsPanel.btOTHERFmt.toolTipText=Converti in Altro
OSM_LOGIN_AND_PASS_SET=Login and Password per OSM devono essere settate.
OutputSettingsPanel.cbNewTrackWhenLogOn.text=Nuova traccia all'accensione.
OutputSettingsPanel.cbNewTrackWhenLogOn.toolTipText=<html>Crea una nuova traccia se la sorgente indica che il dispositivo \u00E8 stato acceso.
OutputSettingsPanel.tfTrackSeparationDistance.toolTipText=<html>Crea una nuova traccia se<br>viene superata questa distanza tra due punti consecutivi.<br><b>Si consiglia un valore alto</b><br>Valori bassi (<2000m) produrranno tanti piccoli tracciati.<br>'0' per disabilitare.
OutputSettingsPanel.lbMetersAfter.text=metri
LocServerPanel.cbServeOnConnect.text=
LocServerPanel.tfFile.text=
LocServerPanel.tfPeriod.text=0
LocServerPanel.tfHostname.text=localhost
LocServerPanel.lbPort.toolTipText=<html>Numero della porta a cui connettersi.<bt>Solitamente 80.
LocServerPanel.lbPort.text=Porta numero:
LocServerPanel.tfPort.text=80
LocServerPanel.lbFile.toolTipText=<html>Il percorso sul server a cui inviare la posizione.  Esempio (myLieu): setUserPosition.php
LocServerPanel.lbFile.text=Posizione del file :
LocServerPanel.lbPeriod.toolTipText=<html>Ogni quanti secondi inviare la posizione.<br>Un valore di 300 invia la posizione al server ogni 5 minuti.
LocServerPanel.lbPeriod.text=Intervallo di aggiornamento (s) :
LocServerPanel.jPanel1.toolTipText=<html>Settaggi del Location Server.
LocServerPanel.jPanel1.border.title=Location Server
LocServerPanel.lbHostname.toolTipText=<html>Il nome del server a cui inviare la posizione.
LocServerPanel.lbHostname.text=Nome host :
LocServerPanel.lbUsername.toolTipText=<html>Lo username per accedere al server.
LocServerPanel.lbUsername.text=User Name :
LocServerPanel.tfUsername.text=
LocServerPanel.lbPassword.toolTipText=<html>La password per lo username fornito.
LocServerPanel.lbPassword.text=Password :
LocServerPanel.tfPassword.text=
LocServerPanel.lbServeOnConnect.toolTipText=<html>Attiva l'invio della posizione (automaticamente quando il GPS \u00E8 connesso)
LocServerPanel.lbServeOnConnect.text=Invio della posizione attivo :
OsmUploadDialog.lbDescription.text=Descrizione:
OsmUploadDialog.okButton.text=OK
OsmUploadDialog.lbTags.text=Tags:
OsmUploadDialog.lbVisibility.text=Visibilit\u00E0:
OsmUploadDialog.cancelButton.text=Annulla
private=Privato (condiviso solo come anonymous, punti disordinati)
public=Pubblico (mostrato nella lista di tracce come anonimo, punti disordinati)
trackable=Trackable (condiviso solo come anonimo, punti ordinati con timestamps)
identifiable=Identificabile (mostrato nella lista di tracce ed identificabile, punti ordinati con timestamps)
OsmUploadDialog.tfDescription.toolTipText=Descrizione della traccia per OpenStreetMap
OsmUploadDialog.cbVisibility.toolTipText=Visibilit\u00E0 della traccia su OpenStreetMap
OsmUploadDialog.tfTags.toolTipText=Etichette da associare alla traccia.
OsmUploadDialog.lbCommaSeparated.text=(Separati da virgola)
OsmUploadDialog.pnOsmTrackProps.border.title=Propriet\u00E0 della traccia OSM
OsmUploadDialog.title=Parametri della traccia per OpenStreetMap
INFOLOCATIONS=Posizioni servite: %d di cui %d fallite.
BT747Main.miPopulateSerialPorts.text=Cerca porte seriali
BT747Main.miPopulateSerialPorts.toolTipText=Cerca nuove porte e le aggiunge al menu a tendina delle porte
AgpsPanel.osmAccountPanel.toolTipText=Settaggi relativi all'account OSM.
BT747Main.miOpvnMap.text=\u00D6pnv Map (Trasporto pubblico)
BT747Main.miOpenPisteMap.text=Open Piste Map (Ski)
BT747Main.miCycleCloudmade.text=OpenStreetMap (Cycle)
OutputSettingsPanel.lbLanguage.toolTipText=La lingua dell'interfaccia viene cambiata dopo un riavvio.
OutputSettingsPanel.lbLanguage.text=Lingua:
ExternalConversionDialog.cancelButton.text=Cancella
ExternalConversionDialog.okButton.text=OK
ExternalConversionDialog.lbIntermediateLogFormat.text=Formato intermedio log:
ExternalConversionDialog.lbExtProgram.text=Programma esterno da lanciare:
ExternalConversionDialog.pnExternalToolSettings.border.title=Configurazione Tool Esterno
MapConfigurationDialog.lbUrl.text=Url:
MapConfigurationDialog.lbMaxZoomLevel.text=Livello Massimo Zoom:
MapConfigurationDialog.okButton.text=OK
MapConfigurationDialog.cancelButton.text=Cancella
MapConfigurationDialog.lbTotalMapZoom.text=Zoom Totale Mappam:
MapConfigurationDialog.lbMinZoomLevel.text=Livello Minimo Zoom:
LocationServerPanel.tfFile.text=
LocationServerPanel.tfPassword.text=
LocationServerPanel.tfUsername.text=
LocationServerPanel.tfPeriod.text=
LocationServerPanel.tfHostname.text=
OutputSettingsPanel.lbFontScale.text=Dimensione Font %:
OutputSettingsPanel.pnGUISettings.border.title=GUI
RemoveSelectedItems=Rimuovi Oggetti Selezionati
AddPosition=Aggiungi Posizione
CommitToDisk=Salva Cambiamenti sul Disco
BT747Main.miFindSerialPort.text=Trova porta seriale
BT747Main.miClearCache.text=Svuota Cache Mappa
BT747Main.miClearCache.toolTipText=Svuota la cartella cache della mappa
BT747Main.miMapCacheDir.toolTipText=Definisci locazione per la cache della mappa.
BT747Main.miFindSerialPort.toolTipText=Prova a determinare porta seriale (potrebbe fallire)
OsmUploadDialog.pnInstructions.border.title= Instruzione per effetuare upload della traccia filtrata su Open Street Map
OsmUploadDialog.lbInstructions.text=<html><ol><li>Inserisci Login e Password che corrispondono al tuo account<a href="http://www.openstreetmap.org"> www.openstreetmap.org</a>.</li><li>Inserisci Descrizione, seleziona la Visibilita' e inserisci Tags per la tua traccia.</li><li>Clicca OK per fare l'upload della traccia.</li><li>Sii paziente mentre la traccia viene convertita in un file GPX con i campi appropriati e quindi inviata.</li></ol>
BT747Main.miCycleThunderflame.text=OpenCycleMap (da Thunderflames)
BT747Main.miDigitalGlobe.text=Digital Globe (satellite, lento)
AdvancedFileSettingsPanel.lbNMEAFileWPL.text=WPL
AdvancedFileSettingsPanel.lbNMEAFileWPL.toolTipText=<html>Sentenza contenente informazioni su Waypoint.
GoogleStaticURL_Description=Google URL Statico Mappa  (.txt) (in sviluppo)
BT747Main.miSkyTraqProtocol.text=SkyTraq (in sviluppo).
DIST_CALC_MODE_NONE=Usa distanze del log, non calcolare
DIST_CALC_MODE_MISSING=Se assente, calcola distanza
DIST_CALC_MODE_ALWAYS=Calcola sempre distanza(ignora log)
