(calc\:=(calc:
ABOUT_TEXT=\u0410\u0432\u0442\u043E\u0440: Mario De Weerd <a href="mailto:m.deweerd@ieee.org">m.deweerd@ieee.org</a>, \u0440\u0443\u0441\u0441\u043A\u0430\u044F \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F: Vadim Volodko aka iks<br><br>\u0414\u0430\u043D\u043D\u043E\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043C\u043D\u043E\u0433\u0438\u043C\u0438 GPS \u043B\u043E\u0433\u0433\u0435\u0440\u0430\u043C\u0438 \u043D\u0430 \u0431\u0430\u0437\u0435 \u0447\u0438\u043F\u0441\u0435\u0442\u0430 MTK (\u043D\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044C \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E, \u043F\u0435\u0440\u0435\u043A\u0430\u0447\u0438\u043A\u0430\u0442\u044C \u043B\u043E\u0433\u0438).<br>\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u043C\u0438 \u0441\u0442\u0430\u0440\u044B\u043C\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430\u043C\u0438 \u0447\u0435\u0440\u0435\u0437 bluetooth \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u0430\u043F\u043F\u0430\u0440\u0430\u0442\u043D\u044B\u0435 \u0443\u0441\u043E\u0432\u0435\u0440\u0448\u0435\u043D\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u044F (\u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0432 \u0421\u0435\u0442\u0438).
ABOUT_TITLE=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 BT747
ATTENTION=\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435
ATTENTION_TITLE=\u0412\u041D\u0418\u041C\u0410\u041D\u0418\u0415
Automatic=\u0410\u0432\u0442\u043E
BIN_Description=\u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u0431\u0438\u043D\u0430\u0440\u043D\u044B\u0439 \u0444\u0430\u0439\u043B (.bin)
BLUETOOTH=BLUETOOTH
BLUETOOTH_Port=BLUETOOTH (\u0434\u043B\u044F Mac)
BT747Main.AboutBT747.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 BT747
BT747Main.AdvancedSettingsPanel.TabConstraints.tabTitle=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430
BT747Main.AdvancedfileSettingsPanel.TabConstraints.tabTitle=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0430\u0439\u043B\u043E\u0432
BT747Main.DeviceSettingsPanel.TabConstraints.tabTitle=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430
BT747Main.DownloadProgressBar.toolTipText=<html>\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0445\u043E\u0434 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0438.<br>\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043C\u043E\u0436\u0435\u0442 \u0443\u043C\u0435\u043D\u044C\u0448\u0438\u0442\u044C\u0441\u044F \u0435\u0441\u043B\u0438 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0432\u044B\u044F\u0441\u043D\u0438\u0442, \u0447\u0442\u043E \u0432 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 \u0434\u0430\u043D\u043D\u044B\u0445, \u0447\u0435\u043C \u043E\u043D\u043E \u0441\u043E\u043E\u0431\u0449\u0438\u043B\u043E.
BT747Main.DownloadProgressLabel.text=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u0437\u0430\u043A\u0430\u0447\u043A\u0438
BT747Main.FileMenu.text=\u0424\u0430\u0439\u043B
BT747Main.FileSettingsPanel.TabConstraints.tabTitle=\u0412\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
BT747Main.GPSDecodePanel.border.title=\u0414\u0430\u043D\u043D\u044B\u0435 GPS-\u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430
BT747Main.Info.text=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F (\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F)
BT747Main.InfoMenu.text=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
BT747Main.InfoPanel.TabConstraints.tabTitle=\u0418\u041D\u0424\u041E\u0420\u041C\u0410\u0426\u0418\u042F
BT747Main.LogFiltersPanel.TabConstraints.tabTitle=\u0424\u0438\u043B\u044C\u0442\u0440\u044B
BT747Main.LogOperationsPanel.TabConstraints.tabTitle=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0441 \u043B\u043E\u0433\u0430\u043C\u0438
BT747Main.SettingsMenu.text=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
BT747Main.btApplySBAS.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
BT747Main.btColdStart.text=\u0425\u043E\u043B\u043E\u0434\u043D\u044B\u0439 \u0441\u0442\u0430\u0440\u0442
BT747Main.btConnect.text=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F
BT747Main.btConvert.text=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432
BT747Main.btDownloadFromNumerix.text=PhotoTrackr / DPL700 / iTrackU-Nemerix/SIRFIII
BT747Main.btDownloadFromNumerix.toolTipText=<html>\u0421\u043A\u0430\u0447\u0430\u0442\u044C \u0441 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044B\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432.
BT747Main.btDownloadIBlue.text=iBlue / Qstarz / Holux / Konet
BT747Main.btDownloadIBlue.toolTipText=<html>\u0421\u043A\u0430\u0447\u0430\u0442\u044C \u0441 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044B\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432.
BT747Main.btErase.text=\u0422\u043E\u043B\u044C\u043A\u043E \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
BT747Main.btErase.toolTipText=\u0422\u043E\u043B\u044C\u043A\u043E \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C \u043B\u043E\u0433\u0433\u0435\u0440\u0430, \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u044F\u044F \u0444\u043E\u0440\u043C\u0430\u0442
BT747Main.btFactoryResetDevice.text=\u0421\u0431\u0440\u043E\u0441 \u043A \u0437\u0430\u0432\u043E\u0434\u0441\u043A\u0438\u043C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430\u043C
BT747Main.btFormat.text=\u0422\u043E\u043B\u044C\u043A\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442
BT747Main.btFormat.toolTipText=<html>\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u043C\u044B\u0435 \u043F\u043E\u043B\u044F \u0434\u043B\u044F \u043B\u043E\u0433\u0433\u0435\u0440\u0430, \u043D\u0435 \u043E\u0447\u0438\u0449\u0430\u044F \u043F\u0430\u043C\u044F\u0442\u044C.
BT747Main.btFormatAndErase.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442 \u0438 \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
BT747Main.btFormatAndErase.toolTipText=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0438 \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C GPS \u043B\u043E\u0433\u0433\u0435\u0440\u0430
BT747Main.btGPSConnectDebug.text=\u041E\u0442\u043B\u0430\u0434\u043A\u0430 GPS \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
BT747Main.btGPSDebug.text=\u043E\u0442\u043B\u0430\u0434\u043A\u0430 GPS
BT747Main.btHotStart.text=\u0413\u043E\u0440\u044F\u0447\u0438\u0439 \u0441\u0442\u0430\u0440\u0442
BT747Main.btLogByApply.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
BT747Main.btOutputFile.text=\u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430:
BT747Main.btOutputFile.toolTipText=<html>\u041F\u0440\u0435\u0444\u0438\u043A\u0441 \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430.<br>\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 date/time \u043D\u0435 \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F,<br>\u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0432\u044B\u0432\u043E\u0434\u0430.
BT747Main.btRawLogFile.text=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043B\u043E\u0433 \u0444\u0430\u0439\u043B:
BT747Main.btRawLogFile.toolTipText=<html>\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0444\u0439\u0430\u043B, \u0430 \u0442\u0430\u043A\u0436\u0435 \u0444\u0430\u0439\u043B, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u0437\u0430\u043A\u0430\u0447\u043A\u0430 \u0438\u0437 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.<br>\n\u0414\u043B\u044F \u0437\u0430\u043A\u0430\u0447\u043A\u0438 \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0444\u0430\u0439\u043B \u0441 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435\u043C.bin (\u0447\u0430\u0449\u0435 \u0432\u0441\u0435\u0433\u043E) \u0438\u043B\u0438 .sr (\u0434\u043B\u044F phototracker).<br>\n\u0412\u0445\u043E\u0434\u043D\u043E\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C .bin, .nmea, .csv \u0438\u043B\u0438 .trl.
BT747Main.btRecoverMemory.text=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u0431\u043E\u0439\u043D\u0443\u044E \u043F\u0430\u043C\u044F\u0442\u044C
BT747Main.btSetFlash.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
BT747Main.btSetHoluxName.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
BT747Main.btSetNMEAFileOutput.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
BT747Main.btSetNMEAOutput.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
BT747Main.btSetNMEAOutputDefaults.text=\u0412\u0435\u0440\u043D\u0443\u0442\u044C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
BT747Main.btWarmStart.text=\u0422\u0435\u043F\u043B\u044B\u0439 \u0441\u0442\u0430\u0440\u0442
BT747Main.btWorkingDirectory.text=\u0412\u044B\u0445\u043E\u0434\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430:
BT747Main.btWorkingDirectory.toolTipText=<html>\u041F\u0430\u043F\u043A\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0431\u0443\u0434\u0443\u0442 \u0432\u044B\u0432\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u043E\u0442\u0447\u0435\u0442\u044B.
BT747Main.cbAddTrackPointComment.text=\u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
BT747Main.cbAddTrackPointName.text=\u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u0438\u043C\u044F
BT747Main.cbAdvancedActive.text=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043E\u0431\u0449\u0438\u0439 \u0444\u0438\u043B\u044C\u0442\u0440
BT747Main.cbAdvancedActive.toolTipText=\u0427\u0442\u043E\u0431\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C, \u043D\u0443\u0436\u043D\u043E \u043C\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u043F\u0442\u0438\u0447\u043A\u043E\u0439.
BT747Main.cbAzimuth.text=\u0410\u0437\u0438\u043C\u0443\u0442
BT747Main.cbDAGE.text=DAGE
BT747Main.cbDGPSType.toolTipText=\u0422\u0438\u043F \u043A\u043E\u0440\u0440\u0435\u043A\u0446\u0438\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 - RTCM \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0431\u0443\u0434\u0435\u0442 \u043D\u0435 \u043F\u043E\u043B\u0435\u0437\u043D\u043E, WAAS \u0442\u0430\u043A\u0436\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442 EGNOSS
BT747Main.cbDSTA.text=DSTA
BT747Main.cbDisableLoggingDuringDownload.text=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u0438 \u0437\u0430\u043A\u0430\u0447\u043A\u0435
BT747Main.cbDistance.text=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
BT747Main.cbElevation.text=\u0412\u044B\u0441\u043E\u0442\u0430
BT747Main.cbFileAzimuth.text=\u0410\u0437\u0438\u043C\u0443\u0442
BT747Main.cbFileDAGE.text=DAGE
BT747Main.cbFileDSTA.text=DSTA
BT747Main.cbFileDistance.text=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
BT747Main.cbFileElevation.text=\u0412\u044B\u0441\u043E\u0442\u0430
BT747Main.cbFileFixType.text=GPS Fix Type
BT747Main.cbFileHDOP.text=HDOP
BT747Main.cbFileHeading.text=\u041A\u0443\u0440\u0441
BT747Main.cbFileHeight.text=\u0412\u044B\u0441\u043E\u0442\u0430
BT747Main.cbFileLat.text=\u0428\u0438\u0440\u043E\u0442\u0430
BT747Main.cbFileLong.text=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
BT747Main.cbFileMilliSeconds.text=\u043C\u0441
BT747Main.cbFileNSAT.text=NSAT
BT747Main.cbFilePDOP.text=PDOP
BT747Main.cbFileRCR.text=RCR
BT747Main.cbFileRCR.toolTipText=\u0417\u0430\u043F\u0438\u0441\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0442\u043E\u0447\u043A\u0438 \u043B\u043E\u0433\u0430 (\u0432\u0440\u0435\u043C\u044F, \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C, \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435, \u043D\u0430\u0436\u0430\u0442\u0438\u0435 \u043A\u043D\u043E\u043F\u043A\u0438)
BT747Main.cbFileSID.text=SID
BT747Main.cbFileSNR.text=SNR
BT747Main.cbFileSpeed.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
BT747Main.cbFileUTCTime.text=UTC \u0432\u0440\u0435\u043C\u044F
BT747Main.cbFileVDOP.text=VDOP
BT747Main.cbFixType.text=GPS Fix Type
BT747Main.cbGGAOut.text=GGA Period
BT747Main.cbGGAOut1.text=GGA Period
BT747Main.cbGPXTrkSegWhenSmall.text=\u0414\u0435\u043B\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0441\u0435\u0433\u043C\u0435\u043D\u0442 \u0442\u0440\u0435\u043A\u0430 \u043F\u043E\u0441\u043B\u0435 \u043E\u0442\u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
BT747Main.cbGPXTrkSegWhenSmall.toolTipText=<html>\u0421\u043E\u0437\u0434\u0430\u0435\u0442 \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u044B \u043A\u043E\u0433\u0434\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u043B\u043E\u0433\u0433\u0435\u0440\u0430 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0442\u043E\u0447\u043A\u0438 \u0442\u0440\u0435\u043A\u0430.
BT747Main.cbGRSOut.text=GRS Period
BT747Main.cbGSAOut.text=GSA Period
BT747Main.cbGSAOut1.text=GSA Period
BT747Main.cbGSTOut.text=GST Period
BT747Main.cbGSVOut.text=GSV Period
BT747Main.cbGSVOut1.text=GSV Period
BT747Main.cbGoodFixColor.text=\u041D\u043E\u0440\u043C.\u0446\u0432\u0435\u0442
BT747Main.cbGoodFixColor.toolTipText=\u0426\u0432\u0435\u0442 "\u043D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u044B\u0445" \u0442\u043E\u0447\u0435\u043A
BT747Main.cbHDOP.text=HDOP
BT747Main.cbHeading.text=\u041A\u0443\u0440\u0441
BT747Main.cbHeight.text=\u0412\u044B\u0441\u043E\u0442\u0430
BT747Main.cbHeightOverMeanSeaLevel.toolTipText=<html>\u041F\u0440\u0430\u0432\u043A\u0438 \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0435\u043C\u043E\u0439 \u0432\u044B\u0441\u043E\u0442\u044B.<br>\u041B\u043E\u0433\u0433\u0435\u0440\u044B MTK \u0445\u0440\u0430\u043D\u044F\u0442 \u0432\u044B\u0441\u043E\u0442\u0443 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E WGS84.<br>\u041A\u043E\u0433\u0434\u0430 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043E, \u043F\u0438\u0448\u0435\u0442 \u0432\u044B\u0441\u043E\u0442\u0443 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0440\u043E\u0432\u043D\u044F \u043C\u043E\u0440\u044F.
BT747Main.cbImperialUnits.text=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0435 \u0435\u0434\u0438\u043D\u0438\u0446\u044B
BT747Main.cbImperialUnits.toolTipText=<html>\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u0434\u044E\u0439\u043C\u044B, \u0444\u0443\u0442\u044B, \u043C\u0438\u043B\u0438/\u0447, ... .
BT747Main.cbIncludeTestSBAS.text=\u0412\u043A\u043B.\u0442\u0435\u0441\u0442\u043E\u0432.SBAS
BT747Main.cbIncludeTestSBAS.toolTipText=\u0412\u043A\u044E\u0447\u0430\u0442\u044C \u0441\u043F\u0443\u0442\u043D\u0438\u043A\u0438 WAAS/EGNOS, \u043D\u0430\u0445\u043E\u0434\u044F\u0449\u0438\u0435\u0441\u044F \u0432 \u0442\u0435\u0441\u0442\u043E\u0432\u043E\u043C \u0440\u0435\u0436\u0438\u0435\u043C.
BT747Main.cbLat.text=\u0428\u0438\u0440\u043E\u0442\u0430
BT747Main.cbLong.text=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
BT747Main.cbMilliSeconds.text=\u043C\u0441
BT747Main.cbNSAT.text=NSAT
BT747Main.cbNoFixColor.text=\u041F\u043B\u043E\u0445.\u0446\u0432\u0435\u0442
BT747Main.cbNoFixColor.toolTipText=<html>\u0426\u0432\u0435\u0442 "\u043F\u043B\u043E\u0445\u0438\u0445" \u0442\u043E\u0447\u0435\u043A<br>\u0414\u043B\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0440\u0430\u0437\u043C\u0435\u0440\u0430 HTML-\u0444\u0430\u0439\u043B\u0430 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u043F\u043B\u043E\u0445\u043E\u0439 \u0446\u0432\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0442\u0430\u043A\u0438\u043C \u0436\u0435, \u043A\u0430\u043A \u0438 \u0445\u043E\u0440\u043E\u0448\u0438\u0439.<br>\u042D\u0442\u043E\u0442 \u0446\u0432\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0443\u0447\u0430\u0441\u0442\u043A\u043E\u0432 \u0442\u0440\u0435\u043A\u043E\u0432 \u0441 \u043D\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0435\u0439.
BT747Main.cbNotApplyUTCOffset.text=\u041D\u0435 \u043C\u0435\u043D\u044F\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435 UTC
BT747Main.cbOtherFormat.border.title=\u0414\u0440\u0443\u0433\u043E\u0435
BT747Main.cbPDOP.text=PDOP
BT747Main.cbPortName.toolTipText=<html>\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0438\u043B\u0438 \u043F\u0443\u0442\u044C \u043A \u043F\u043E\u0440\u0442\u0443.<br>\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0438\u043B\u0438 \u043D\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0443\u0442.
BT747Main.cbRCR.text=RCR
BT747Main.cbRCR.toolTipText=\u0417\u0430\u043F\u0438\u0441\u044C \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0442\u043E\u0447\u043A\u0438 \u043B\u043E\u0433\u0430 (\u0432\u0440\u0435\u043C\u044F, \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C, \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435, \u043D\u0430\u0436\u0430\u0442\u0438\u0435 \u043A\u043D\u043E\u043F\u043A\u0438)
BT747Main.cbRecordNumberInfoInLog.text=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u043B\u043E\u0433\u0435
BT747Main.cbRecordNumberInfoInLog.toolTipText=<html>\u041F\u0438\u0448\u0435\u0442 \u0432 \u043B\u043E\u0433 \u0444\u0430\u0439\u043B \u043D\u043E\u043C\u0435\u0440 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438.
BT747Main.cbSID.text=SID
BT747Main.cbSNR.text=SNR
BT747Main.cbSerialSpeed.toolTipText=<html>\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u043E\u0440\u0442\u0430<br>\u0414\u043B\u044F bluetooth-\u043F\u043E\u0440\u0442\u043E\u0432 \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043D\u0435 \u0441\u043B\u0435\u0434\u0443\u0435\u0442.
BT747Main.cbSpeed.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
BT747Main.cbTrkButton.text=\u041A\u043D\u043E\u043F\u043A\u0430
BT747Main.cbTrkDGPS.text=DGPS
BT747Main.cbTrkDistance.text=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
BT747Main.cbTrkEstimate.text=Estimate
BT747Main.cbTrkFRTK.text=FRTK
BT747Main.cbTrkManual.text=Manual
BT747Main.cbTrkNoFix.text=No fix
BT747Main.cbTrkPPS.text=PPS
BT747Main.cbTrkRTK.text=RTK
BT747Main.cbTrkSPS.text=SPS
BT747Main.cbTrkSimulate.text=Sim
BT747Main.cbTrkSpeed.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
BT747Main.cbTrkTime.text=\u0412\u0440\u0435\u043C\u044F
BT747Main.cbTrkUser1.text=User
BT747Main.cbTrkUser10.text=User 10
BT747Main.cbTrkUser11.text=User 11
BT747Main.cbTrkUser12.text=User 12
BT747Main.cbTrkUser2.text=User 2
BT747Main.cbTrkUser3.text=User 3
BT747Main.cbTrkUser4.text=User 4
BT747Main.cbTrkUser5.text=User 5
BT747Main.cbTrkUser6.text=User 6
BT747Main.cbTrkUser7.text=User 7
BT747Main.cbTrkUser8.text=User 8
BT747Main.cbTrkUser9.text=User 9
BT747Main.cbType8Out.text=Type 8 (?)
BT747Main.cbType9Out.text=Type 9 (?)
BT747Main.cbUTCTime.text=UTC Time
BT747Main.cbUseSBAS.text=\u0418\u0441\u043F.SBAS
BT747Main.cbUseSBAS.toolTipText=\u0412\u043A\u043B\u044E\u0447\u0430\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 WAAS/EGNOS.
BT747Main.cbVDOP.text=VDOP
BT747Main.cbVTGOut1.text=VTG Period
BT747Main.cbValidFixOnly.text=\u0422\u043E\u043B\u044C\u043A\u043E \u0432\u0430\u043B\u0438\u0434\u043D\u044B\u0435 \u0444\u0438\u043A\u0441\u044B
BT747Main.cbValidFixOnly.toolTipText=\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0430 \u0441\u0432\u0435\u0436\u0438\u0445 \u043C\u043E\u0434\u0435\u043B\u044F\u0445. \u0415\u0441\u043B\u0438 \u043E\u043F\u0446\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0430, \u0431\u0443\u0434\u0443\u0442 \u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441 \u0432\u0430\u043B\u0438\u0434\u043D\u044B\u043C\u0438 \u0444\u0438\u043A\u0441\u0430\u043C\u0438.
BT747Main.cbWayButton.text=\u041A\u043D\u043E\u043F\u043A\u0430
BT747Main.cbWayDGPS.text=DGPS
BT747Main.cbWayDistance.text=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
BT747Main.cbWayEstimate.text=Estimate
BT747Main.cbWayFRTK.text=FRTK
BT747Main.cbWayManual.text=Manual
BT747Main.cbWayNoFix.text=No fix
BT747Main.cbWayPPS.text=PPS
BT747Main.cbWayRTK.text=RTK
BT747Main.cbWaySPS.text=SPS
BT747Main.cbWaySimulate.text=Sim
BT747Main.cbWaySpeed.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
BT747Main.cbWayTime.text=\u0412\u0440\u0435\u043C\u044F
BT747Main.cbWayUser1.text=User
BT747Main.cbWayUser10.text=User 10
BT747Main.cbWayUser11.text=User 11
BT747Main.cbWayUser12.text=User 12
BT747Main.cbWayUser2.text=User 2
BT747Main.cbWayUser3.text=User 3
BT747Main.cbWayUser4.text=User 4
BT747Main.cbWayUser5.text=User 5
BT747Main.cbWayUser6.text=User 6
BT747Main.cbWayUser7.text=User 7
BT747Main.cbWayUser8.text=User 8
BT747Main.cbWayUser9.text=User 9
BT747Main.ckLogDistanceActive.text=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
BT747Main.ckLogSpeedActive.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
BT747Main.ckLogTimeActive.text=\u0412\u0440\u0435\u043C\u044F
BT747Main.infoTextArea.text=\u042D\u0442\u043E \u043E\u0434\u0438\u043D \u0438\u0437 \u043F\u0435\u0440\u0432\u044B\u0445 \u0440\u0435\u043B\u0438\u0437\u043E\u0432 \u0434\u0435\u0441\u043A\u0442\u043E\u043F\u043D\u043E\u0433\u043E \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 BT747.\n\n\u041E\u043D \u043D\u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u0435\u043D \u0438 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0438, \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0432 PDA-\u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0435.\n\u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0442\u0443\u0442 \u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043A\u0430\u0447\u0430\u0442\u044C \u0438 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u043E\u0433\u0438 \u0441 PhotoTrackr / DPL700 / ITrackU (\u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043B\u043E\u0433 \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u0435 '.sr')\n------------------------------------------------\n
BT747Main.lbAbove.text=\u0441\u0432\u044B\u0448\u0435
BT747Main.lbBaudRate.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C, \u0431\u043E\u0434
BT747Main.lbConversionTime.text=\u0432\u0440\u0435\u043C\u044F \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F
BT747Main.lbConversionTime.toolTipText=\u0412\u0440\u0435\u043C\u044F, \u043F\u043E\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435.
BT747Main.lbDeviceType.text=\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E
BT747Main.lbDistanceEvery.text=\u043A\u0430\u0436\u0434.
BT747Main.lbDistanceFltr.text=<=\u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435<=
BT747Main.lbDistancePeriodM.text=\u043C
BT747Main.lbFirmWare.text=\u0412\u0435\u0440\u0441\u0438\u044F:
BT747Main.lbFixEvery.text=\u041B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u0436\u0434\u044B\u0435
BT747Main.lbFixMs.text=\u043C\u0441
BT747Main.lbFlashInfo.text=FlashInfo:
BT747Main.lbFlashZDA.text=ZDA Period
BT747Main.lbFromDate.text=\u0441
BT747Main.lbGLLOut.text=GLL Period
BT747Main.lbGLLOut1.text=GLL Period
BT747Main.lbGeoid.text=Geoid :
BT747Main.lbHDOPLimit.text=HDOP <=
BT747Main.lbHoluxName.text=\u0418\u043C\u044F \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 Holux:
BT747Main.lbHour.text=\u0447
BT747Main.lbIgnore0Values.text=\u041D\u0443\u043B\u0435\u0432\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u044E\u0442\u0441\u044F
BT747Main.lbKMH.text=\u043A\u043C/\u0447
BT747Main.lbLanguage.text=\u042F\u0437\u044B\u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
BT747Main.lbLanguage.toolTipText_1=<html>\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u044F\u0437\u044B\u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F (en, us, fr, de \u0438 \u0442.\u043F.).<br>\u041F\u043E\u0441\u043B\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043E.
BT747Main.lbLatitude.text=\u0428\u0438\u0440\u043E\u0442\u0430:
BT747Main.lbLoggerSWversion.text=\u041F\u041E \u0432\u0435\u0440\u0441\u0438\u0438:
BT747Main.lbLongitude.text=\u0414\u043E\u043B\u0433\u043E\u0442\u0430:
BT747Main.lbMemoryUsed.text=\u0418\u0441\u043F.\u043F\u0430\u043C\u044F\u0442\u0438:
BT747Main.lbMinPause.text=\u043C\u0438\u043D\u0443\u0442 \u043F\u0430\u0443\u0437\u044B
BT747Main.lbMinutes.text=\u043C\u0438\u043D
BT747Main.lbModel.text=\u041C\u043E\u0434\u0435\u043B\u044C:
BT747Main.lbNMEAFileGGA.text=GGA Period
BT747Main.lbNMEAFileGLL.text=GLL Period
BT747Main.lbNMEAFileGRS.text=GRS Period
BT747Main.lbNMEAFileGSA.text=GSA Period
BT747Main.lbNMEAFileGST.text=GST Period
BT747Main.lbNMEAFileGSV.text=GSV Period
BT747Main.lbNMEAFileMALM.text=MALM Period
BT747Main.lbNMEAFileMCHN.text=MCHN Period
BT747Main.lbNMEAFileMDBG.text=MDBG Period
BT747Main.lbNMEAFileMDGP.text=MDGP Period
BT747Main.lbNMEAFileMEPH.text=MEPH Period
BT747Main.lbNMEAFileRMC.text=RMC Period
BT747Main.lbNMEAFileType10.text=Type 10 (?)
BT747Main.lbNMEAFileType11.text=Type 11 (?)
BT747Main.lbNMEAFileType12.text=Type 12 (?)
BT747Main.lbNMEAFileType8.text=Type 8 (?)
BT747Main.lbNMEAFileType9.text=Type 9 (?)
BT747Main.lbNMEAFileVTG.text=VTG Period
BT747Main.lbNMEAFileZDA.text=ZDA Period
BT747Main.lbNMEAOutType10.text=Type 10 (?)
BT747Main.lbNMEAOutZDA.text=ZDA Period
BT747Main.lbNSATFltr.text=<=\u0447\u0438\u0441\u043B\u043E \u0441\u043F\u0443\u0442\u043D\u0438\u043A\u043E\u0432
BT747Main.lbNewTrackAfter.text=\u041D\u043E\u0432\u044B\u0439 \u0442\u0440\u0435\u043A \u043F\u043E\u0441\u043B\u0435
BT747Main.lbNoFileExt.text=\u0431\u0435\u0437 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u0438\u044F
BT747Main.lbPDOPMax.text=PDOP <=
BT747Main.lbPeriodMALM.text=MALM Period
BT747Main.lbPeriodMCHN.text=MCHN Period
BT747Main.lbPeriodMCHN.text=MCHN Period
BT747Main.lbPeriodMDBG.text=MDBG Period
BT747Main.lbPeriodMDGP.text=MDGP Period
BT747Main.lbPeriodMEPH.text=MEPH Period
BT747Main.lbPeriodType11.text=Type 11 (?)
BT747Main.lbPeriodType12.text=Type 12 (?)
BT747Main.lbRMCOut.text=RMC Period
BT747Main.lbRMCOut1.text=RMC Period
BT747Main.lbRecNbrFltr.text=<= \u2116 \u0437\u0430\u043F\u0438\u0441\u0438 <=
BT747Main.lbSerialSpeed.text=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C:
BT747Main.lbSpeedFltr.text=<= \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C <=
BT747Main.lbTime.text=GPS \u0432\u0440\u0435\u043C\u044F:
BT747Main.lbToDate.text= \u043F\u043E
BT747Main.lbUpdateRate.text=\u0427\u0430\u0441\u0442\u043E\u0442\u0430 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F (\u0413\u0446)
BT747Main.lbVDOPLimit.text=VDOP <=
BT747Main.lbVTGOut.text=VTG Period
BT747Main.pnCommonFilter.border.title=\u041E\u0431\u0449\u0438\u0439 \u0444\u0438\u043B\u044C\u0442\u0440
BT747Main.pnCommonFilter.toolTipText=<html>\u0423\u0441\u043B\u043E\u0432\u0438\u044F, \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0435\u043C\u044B\u0435 \u043A \u0442\u043E\u0447\u043A\u0430\u043C \u0442\u0440\u0435\u043A\u043E\u0432 \u0438 waypoint-\u0430\u043C.
BT747Main.pnConvert.border.title=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C
BT747Main.pnDateFilter.border.title=\u0424\u0438\u043B\u044C\u0442\u0440 \u0434\u0430\u0442
BT747Main.pnDownload.border.title=\u0417\u0430\u043A\u0430\u0447\u0430\u0442\u044C
BT747Main.pnDownloadMethod.border.title=\u041C\u0435\u0442\u043E\u0434 \u0437\u0430\u043A\u0430\u0447\u043A\u0438
BT747Main.pnFileNMEAOutput.border.title=\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0432\u044B\u0432\u043E\u0434\u0430 NMEA \u0432 \u0444\u0430\u0439\u043B\u044B
BT747Main.pnFileNMEAOutput.toolTipText=<html>\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0432\u044B\u0432\u043E\u0434\u0430 NMEA.<br>\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u044E\u0442\u0441\u044F \u0442\u0438\u043F\u044B \u043F\u0430\u043A\u0435\u0442\u043E\u0432 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B\u044B NMEA.<br>\u041D\u0435 \u0432\u0441\u0435 \u0442\u0438\u043F\u044B \u043F\u0430\u043A\u0435\u0442\u043E\u0432 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C.
BT747Main.pnFileOutputFields.border.title=\u041F\u043E\u043B\u044F \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430
BT747Main.pnFileOutputFields.toolTipText=<html>\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u043B\u044F, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0434\u043E\u043B\u0436\u043D\u044B \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u0432 \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B.
BT747Main.pnFilePosition.border.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F
BT747Main.pnFilePrecision.border.title=\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C
BT747Main.pnFileReason.border.title=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
BT747Main.pnFileSatInfo.border.title=\u0421\u043F\u0443\u0442\u043D.\u0438\u043D\u0444\u043E
BT747Main.pnFileTime.border.title=\u0412\u0440\u0435\u043C\u044F
BT747Main.pnFiles.border.title=\u0424\u0430\u0439\u043B\u044B
BT747Main.pnFilterOther.border.title=\u0414\u0440\u0443\u0433\u043E\u0435
BT747Main.pnFilterPrecision.border.title=\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C
BT747Main.pnFlashSettings.border.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u043B\u044D\u0448
BT747Main.pnFlashSettings.toolTipText=<html>\u041C\u043E\u0436\u043D\u043E \u043F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043A\u043E\u0433\u0434\u0430 '\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u0440\u0430\u0437' \u043D\u0435 \u0440\u0430\u0432\u043D\u043E 0.
BT747Main.pnGPSStart.border.title=\u041F\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C GPS
BT747Main.pnGPXFileSettings.border.title=\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 GPX \u0444\u0430\u0439\u043B\u043E\u0432
BT747Main.pnGPXFileSettings.toolTipText=<html>\u0421\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 GPX.
BT747Main.pnHoluxSettings.border.title=\u0421\u043F\u0435\u0446\u0438\u0444\u0438\u043A\u0430 Holux M241
BT747Main.pnLanguage.border.title_1=\u042F\u0437\u044B\u043A
BT747Main.pnLogBy.border.title=\u041E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u0435\u043D\u0438\u0435 \u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F
BT747Main.pnLogBy.toolTipText=\u0423\u0441\u043B\u043E\u0432\u0438\u044F, \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u043C\u044B\u0435 \u043B\u043E\u0433\u0433\u0435\u0440\u043E\u043C \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438.
BT747Main.pnLogFormat.border.title=\u0424\u043E\u0440\u043C\u0430\u0442 \u043B\u043E\u0433\u0430
BT747Main.pnLogFormat.toolTipText=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0430\u0442, \u0432 \u043A\u043E\u0442\u043E\u0440\u043E\u043C \u043B\u043E\u0433\u0433\u0435\u0440 \u0431\u0443\u0434\u0435\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u043A\u0430\u0436\u0434\u0443\u044E \u043F\u043E\u0437\u0438\u0446\u0438\u044E
BT747Main.pnNMEAOutput.border.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432\u044B\u0432\u043E\u0434\u0430 NMEA-\u043F\u0430\u043A\u0435\u0442\u043E\u0432
BT747Main.pnNMEAOutput.toolTipText=\u041E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u043C\u044B\u0435 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E\u043C \u043F\u0430\u043A\u0435\u0442\u044B NMEA.<br>\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u043D\u0443 \u043F\u043E\u0437\u0438\u0446\u0438\u044E \u0434\u043B\u044F \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u044F bluetooth \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F.<br>RMC \u0438 GGA - \u043D\u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u043E\u0431\u0449\u0438\u0435,<br>GSA \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0435\u0441\u043B\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0438\u043C\u0435\u0442\u044C \u0441\u043F\u0443\u0442\u043D\u0438\u043A\u043E\u0432\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0432 \u0440\u0435\u043B\u0430\u044C\u043D\u043E\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u0438.
BT747Main.pnPosition.border.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F
BT747Main.pnPrecision.border.title=\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C
BT747Main.pnReason.border.title=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
BT747Main.pnSBAS.border.title=SBAS
BT747Main.pnSatInfo.border.title=\u0421\u043F\u0443\u0442\u043D.\u0438\u043D\u0444\u043E
BT747Main.pnSeparation.border.title=\u0410\u0432\u0442\u043E\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0442\u0440\u0435\u043A\u043E\u0432
BT747Main.pnTime.border.title=\u0412\u0440\u0435\u043C\u044F
BT747Main.pnTrackPoints.border.title=\u0422\u043E\u0447\u043A\u0438 \u0442\u0440\u0435\u043A\u0430
BT747Main.pnTrackpoint.border.title=\u0424\u0438\u043B\u044C\u0442\u0440 \u0442\u043E\u0447\u0435\u043A \u0442\u0440\u0435\u043A\u0430
BT747Main.pnTrackpoint.toolTipText=<html>\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442, \u0447\u0442\u043E \u0431\u0443\u0434\u0435\u0442 \u0441\u0447\u0438\u0442\u0430\u0442\u044C\u0441\u044F \u0442\u043E\u0447\u043A\u0430\u043C\u0438 \u0442\u0440\u0435\u043A\u0430.
BT747Main.pnTrkFixType.border.title=\u0422\u0438\u043F \u0444\u0438\u043A\u0441\u0430(\u043A\u043E\u0440\u0440.)
BT747Main.pnTrkLogReason.border.title=\u0417\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u0447\u043A\u0438 (RCR)
BT747Main.pnVarious.border.title=\u0420\u0430\u0437\u043D\u043E\u0435
BT747Main.pnWayPointFix.border.title=\u0422\u0438\u043F \u0444\u0438\u043A\u0441\u0430(\u043A\u043E\u0440\u0440.)
BT747Main.pnWayPointRCR.border.title=\u0417\u0430\u043F\u0438\u0441\u044C \u0442\u043E\u0447\u043A\u0438 (RCR)
BT747Main.pnWaypoint.border.title=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u0443\u0442\u0435\u0432\u044B\u0445 \u0442\u043E\u0447\u0435\u043A
BT747Main.pnWaypoint.toolTipText=<html>\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u0442, \u0447\u0442\u043E \u0431\u0443\u0434\u0435\u0442 \u0441\u0447\u0438\u0442\u0430\u0442\u044C\u0441\u044F \u043F\u0443\u0442\u0435\u0432\u044B\u043C\u0438 \u0442\u043E\u0447\u043A\u0430\u043C\u0438 (\u0432\u044D\u0439\u043F\u043E\u0439\u043D\u0442\u0430\u043C\u0438).
BT747Main.tfOutputFileBaseName.text=\u041F\u0440\u0435\u0444\u0438\u043A\u0441
BT747Main.tfRawLogFilePath.text=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439
BT747Main.tfTrackSeparationTime.text=0
BT747Main.tfTrackSeparationTime.toolTipText=<html>\u0412\u0440\u0435\u043C\u044F \u043C\u0435\u0436\u0434\u0443 \u0434\u0432\u0443\u043C\u044F \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u044F\u043C\u0438<br>\u0427\u0442\u043E\u0431\u044B \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C, \u043D\u043E\u0432\u044B\u0439 \u0442\u0440\u0435\u043A \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043D\u0430\u0447\u0430\u0442.
BT747Main.tfWorkDirectory.text=\u0420\u0430\u0431\u043E\u0447\u0430\u044F \u043F\u0430\u043F\u043A\u0430
BT747Main.title=BT747 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
BT747Main.txtDistanceMax.text=0
BT747Main.txtDistanceMin.text=0
BT747Main.txtEstimatedRecords.text=-\u0440\u0430\u0441\u0447\u0435\u0442\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0437\u0430\u043F\u0438\u0441\u0435\u0439
BT747Main.txtFirmWare.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtFixPeriod.text=0
BT747Main.txtFlashBaudRate.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtFlashInfo.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtFlashInfo.toolTipText=\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0444\u043B\u0435\u0448-\u043F\u0430\u043C\u044F\u0442\u0438
BT747Main.txtFlashTimesLeft.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtFlashUpdateRate.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtGeoid.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtHDOPMax.text=0
BT747Main.txtHoluxName.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtHoluxName.toolTipText=<html>\u0418\u043C\u044F \u043C\u043E\u0436\u043D\u043E \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432 Holux, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 Holux M-241.
BT747Main.txtLatitude.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtLogDistanceInterval.text=0
BT747Main.txtLogSpeedInterval.text=0
BT747Main.txtLogTimeInterval.text=0
BT747Main.txtLoggerSWVersion.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtLoggerSWVersion.toolTipText=<html>\u0412\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0433\u043E \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u044F \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.<br>
BT747Main.txtLongitude.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtMemoryUsed.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtModel.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtNSATMin.text=0
BT747Main.txtPDOPMax.text=0
BT747Main.txtRecCntMax.text=0
BT747Main.txtRecCntMin.text=0
BT747Main.txtSpeedMax.text=0
BT747Main.txtSpeedMin.text=0
BT747Main.txtTime.text=\u043D\u0435\u0438\u0437\u0432.
BT747Main.txtTimeEvery.text=\u043A\u0430\u0436\u0434\u044B\u0435
BT747Main.txtTimeSeconds.text=\u0441\u0435\u043A
BT747Main.txtTimeSplit.text=\u0412\u0440\u0435\u043C\u044F:
BT747Main.txtTimeSplit.toolTipText=\u0412\u0440\u0435\u043C\u044F (\u0447\u0430\u0441\u044B:\u043C\u0438\u043D\u0443\u0442\u044B), \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0435 \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u043E\u043C\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0435\u0440\u0432\u043E\u0439 \u0434\u0430\u0442\u044B \u0438 \u0434\u043D\u044E, \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C\u0443 \u0437\u0430 \u0434\u0430\u0442\u043E\u0439 "\u0434\u043E"
BT747Main.txtTimeZone.text=TimeZone
BT747Main.txtTimesLeft.text=\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C \u0440\u0430\u0437
BT747Main.txtVDOPMax.text=0
BT747_Application=BT747 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435
BUILD=\u0421\u0431\u043E\u0440\u043A\u0430:
CANCEL=\u041E\u0442\u043C\u0435\u043D\u0430
CANCEL_BUTTON=\u041E\u0442\u043C\u0435\u043D\u0430
CHANGE_LOG_FORMAT_TEXT=<html>You will change the format of your device without erasing the log.<br>Other software might not understand the data in your device!<br><br>Do you agree to this incompatibility?
CONFIRM_ERASE_BUTTON=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F
COULD_NOT_OPEN_FILE=<html>\u041D\u0435 \u0441\u043C\u043E\u0433 \u043E\u0442\u043A\u0440\u044B\u0442\u044C<br>
CSV_Description=Comma Separated Value (.csv)
Choose_Working_Directory=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u043D\u0443\u044E \u043F\u0430\u043F\u043A\u0443
Choose_the_color_for_a_'bad_track'_(pure_blue_to_ignore)=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u0434\u043B\u044F '\u043F\u043B\u043E\u0445\u0438\u0445 \u0442\u0440\u0435\u043A\u043E\u0432' (\u0441\u0438\u043D\u0438\u0439 \u0434\u043B\u044F \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F)
Choose_the_color_for_a_'good_track'_(pure_blue_to_ignore)=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0432\u0435\u0442 \u0434\u043B\u044F '\u0445\u043E\u0440\u043E\u0448\u0438\u0445 \u0442\u0440\u0435\u043A\u043E\u0432' (\u0447\u0438\u0441\u0442\u043E \u0441\u0438\u043D\u0438\u0439 \u0434\u043B\u044F \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F)
Compe_Description=CompeGPS (.TRK,.WPT)
Connect=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u043F\u043E\u0440\u0442\u0443
DEFAULT_DEVICE=\u043F\u043E \u0443\u043C\u043E\u043B\u0447.
DPL700_Description=Phototracker \u0438 \u0430\u043D\u0430\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B (.sr)
Daylight_Savings_Time=\u041B\u0435\u0442\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F
Disconnect=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043E\u0442 \u043F\u043E\u0440\u0442\u0430
DownloadProgessBar=\u041F\u0440\u043E\u0446\u0435\u0441\u0441 \u043F\u0435\u0440\u0435\u043A\u0430\u0447\u043A\u0438
ERASE_BUTTON=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
ERASE_WARNING_1_TEXT=<html>\u0412\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044C \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C \u0441\u0432\u043E\u0435\u0433\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.<br>\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?
ERASE_WARNING_2_TEXT=<html>\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0448\u0430\u043D\u0441 \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044C \u043F\u043E\u0442\u0435\u0440\u0438 \u0434\u0430\u043D\u043D\u044B\u0445.<br>\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0441\u0442\u0438\u0440\u0430\u043D\u0438\u044E \u043F\u0430\u043C\u044F\u0442\u0438?
ERASE_WARNING_TITLE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0441\u0442\u0438\u0440\u0430\u043D\u0438\u044F
ERROR_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430
Everything_in_one_file=\u0412\u0441\u0451 \u0432 \u043E\u0434\u043D\u043E\u043C \u0444\u0430\u0439\u043B\u0435
FACT_RESET_TEXT=<html>\u0412\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044C \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u044C \u0430\u043F\u043F\u0430\u0440\u0430\u0442\u043D\u044B\u0439 \u0441\u0431\u0440\u043E\u0441 \u043B\u043E\u0433\u0433\u0435\u0440\u0430 \u043A \u0437\u0430\u0432\u043E\u0434\u0441\u043A\u0438\u043C \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430\u043C.<br><br>\u0412\u044B \u0431\u0435\u0440\u0435\u0442\u0435 \u043D\u0430 \u0441\u0435\u0431\u044F \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u0438 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442\u0435 \u0441\u0431\u0440\u043E\u0441?
FACT_RESET_TITLE=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0430\u043F\u043F\u0430\u0440\u0430\u0442\u043D\u043E\u0433\u043E \u0441\u0431\u0440\u043E\u0441\u0430
FLASH_LIMITED_TEXT=<html>\u0427\u0438\u0441\u043B\u043E \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0444\u043B\u0435\u0448-\u043F\u0430\u043C\u044F\u0442\u0438 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E<br>\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0432 \u043D\u0435\u0440\u0430\u0431\u043E\u0447\u0435\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435<br>(\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438, \u0431\u043E\u0434)<br>\u041E\u0442\u043C\u0435\u043D\u0430 - \u043D\u0430\u0436\u0430\u0442\u0438\u0435\u043C \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u043A\u043D\u043E\u043F\u043A\u0438!
FORMAT_ERASE_WARNING2_TEXT=<html>\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0448\u0430\u043D\u0441 \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044C \u043F\u043E\u0442\u0435\u0440\u0438 \u0434\u0430\u043D\u043D\u044B\u0445.<br>\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0441\u0442\u0438\u0440\u0430\u043D\u0438\u044E \u043F\u0430\u043C\u044F\u0442\u0438 \u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430?
FORMAT_ERASE_WARNING_TEXT=<html>\u0412\u044B \u0441\u043E\u0431\u0438\u0440\u0430\u0435\u0442\u0435\u0441\u044C \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442 \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0435<br>\u0438 \u0423\u0414\u0410\u041B\u0418\u0422\u042C \u043B\u043E\u0433.<br>\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u043E\u0440\u043C\u0430\u0442 \u0438 \u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u0430\u043C\u044F\u0442\u044C??
Fail_=Fail
GMAP_Description=Google Map (.html)
GPX_Description=\u0444\u043E\u0440\u043C\u0430\u0442 GPX (.gpx)
KML_Description=\u0444\u043E\u0440\u043C\u0430\u0442 KML (.kml)
KMZ_Description=\u0444\u043E\u0440\u043C\u0430\u0442 KMZ (.kmz)
KNOWN_Description=\u0412\u0441\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B (.bin, .nmea, .txt, .log, .nme, .nma, .trl, .csv, .sr, .gpx, .result)
Keep_Height=Keep Height
LICENSE_TEXT=<html>\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0435 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u044F\u0435\u0442\u0441\u044F '\u041A\u0410\u041A \u0415\u0421\u0422\u042C,' \u0431\u0435\u0437 \u043A\u0430\u043A\u0438\u0445 \u0431\u044B \u0442\u043E \u043D\u0438 \u0431\u044B\u043B\u043E \u0433\u0430\u0440\u0430\u043D\u0442\u0438\u0439.<br><br>\u0412\u0421\u0415 \u041F\u0420\u042F\u041C\u042B\u0415 \u0418\u041B\u0418 \u041A\u041E\u0421\u0412\u0415\u041D\u041D\u042B\u0415 \u0423\u0422\u0412\u0415\u0420\u0416\u0414\u0415\u041D\u0418\u042F \u0418 \u0413\u0410\u0420\u0410\u041D\u0422\u0418\u0418,<br>\u0412\u041A\u041B\u042E\u0427\u0410\u042F \u0418 \u041D\u0415 \u041E\u0413\u0420\u0410\u041D\u0418\u0427\u0418\u0412\u0410\u042F\u0421\u042C \u0412\u0421\u0415\u041C, \u0427\u0422\u041E \u0422\u041E\u041B\u042C\u041A\u041E \u041C\u041E\u0416\u041D\u041E \u041F\u0420\u0418\u0414\u0423\u041C\u0410\u0422\u042C,<br>\u041D\u0410\u0421\u0422\u041E\u042F\u0429\u0418\u041C \u041E\u0422\u041C\u0415\u041D\u042F\u042E\u0422\u0421\u042F.<br>\u0412\u0421\u0415 \u0420\u0418\u0421\u041A\u0418 \u041F\u041E \u0418\u0421\u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u041D\u0418\u042E \u0414\u0410\u041D\u041D\u041E\u0413\u041E \u041F\u0420\u041E\u0413\u0420\u0410\u041C\u041C\u041D\u041E\u0413\u041E \u041E\u0411\u0415\u0421\u041F\u0415\u0427\u0415\u041D\u0418\u042F<br>\u0411\u0415\u0420\u0415\u0422 \u041D\u0410 \u0421\u0415\u0411\u042F \u041F\u041E\u041B\u042C\u0417\u041E\u0412\u0410\u0422\u0415\u041B\u042C.<br>\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C GNU General Public License.
LICENSE_TITLE=\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u043E\u043D\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F, \u043E\u0442\u043A\u0430\u0437 \u043E\u0442 \u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0441\u0442\u0438
Log_download_&_Convert=\u041F\u0435\u0440\u0435\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u0438 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044F \u043B\u043E\u0433\u0430
MSL_to_WGS84=MSL to WGS84
NMEA_Description=\u0444\u043E\u0440\u043C\u0430\u0442 NMEA (.nmea)
NMEA_FilterDescription=NMEA \u0444\u0430\u0439\u043B\u044B (.nmea, .txt, .log, .nme, .nma)
NO_FILES_CREATED=<html>\u0412\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u044B!<br><br>\u041E\u0431\u044B\u0447\u043D\u043E \u044D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E \u043E\u0434\u043D\u043E\u0439 \u0438\u0437 \u043F\u0440\u0438\u0447\u0438\u043D:<br>- \u0444\u0438\u043B\u044C\u0442\u0440 \u043D\u0435 \u043F\u0440\u043E\u043F\u0443\u0441\u0442\u0438\u043B \u043D\u0438 \u043E\u0434\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u0438<br>- \u0432 \u043B\u043E\u0433\u0435 \u043D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445<br><br>\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435 \u0442\u043E\u0447\u043A\u0438.<br>\u0415\u0441\u043B\u0438 \u043D\u0435 \u0441\u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u044D\u0442\u043E \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B.
No=No
No_DGPS=\u0411\u0435\u0437 DGPS
OK=OK
OVERWRITE_DATA_QUESTION=<html>\u0414\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u043D\u0435 \u043F\u0443\u0441\u0442,<br>\u0438 \u0432 \u043B\u043E\u0433\u0433\u0435\u0440\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u043E\u0442\u043B\u0438\u0447\u0430\u044E\u0442\u0441\u044F \u043E\u0442 \u043D\u0435\u0433\u043E!!!<br><br>\u0412\u044B \u041F\u041E\u0414\u0422\u0412\u0415\u0420\u0416\u0414\u0410\u0415\u0422\u0415 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0445 \u043E\u0442\u043B\u0438\u0447\u0430\u044E\u0449\u0438\u0445\u0441\u044F \u0434\u0430\u043D\u043D\u044B\u0445?
OVERWRITING_DATA=OVERWRITING DATA
OZI_Description=OziExplorer (.PLT, .WPT)
One_file_per_day=\u041E\u0434\u0438\u043D \u0444\u0430\u0439\u043B \u0432 \u0434\u0435\u043D\u044C
One_file_per_track=\u0424\u0430\u0439\u043B \u0434\u043B\u044F \u043A\u0430\u0436.\u0442\u0440\u0435\u043A\u0430
OutputFileChooser=OutputFileChooser
Overwrite_when_full=\u0446\u0438\u043A\u043B\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435
PROBLEM_READING=<html>Problem reading<br>
Problem_in_Apply_Log_conditions_-_probably_non-numeric_value=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0432 \u0443\u0441\u043B\u043E\u0432\u0438\u044F\u0445 Apply Log - \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0433\u0434\u0435-\u0442\u043E \u043D\u0435\u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
Problem_opening_file=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043F\u0440\u0438 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u0438 \u0444\u0430\u0439\u043B\u0430
Problem_with_UTC_offset=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441\u043E \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435\u043C UTC
RTCM=RTCM
RawFileChooser=RawFileChooser
Select_the_basename_of_the_output_file.=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0435\u0444\u0438\u043A\u0441 \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430.
Set=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430
SetRawLogFile=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043B\u043E\u0433\u0444\u0430\u0439\u043B
SetWorkDir=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432
Set_basename=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0430 \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430
Standard_Time=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F
Stop_when_full=\u0441\u0442\u043E\u043F \u043F\u0440\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438
Success_=\u0423\u0441\u043F\u0435\u0448\u043D\u043E
TRL_Description=Holux Utility Track Log files (.trl)
The_application_could_not_open_=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043E\u0442\u043A\u0440\u044B\u0442\u044C  '
Time_to_convert\:_=\u0412\u0440\u0435\u043C\u044F, \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043D\u043D\u043E\u0435 \u043D\u0430 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044E:
USB=USB
USB_Port=USB
Unknown_DATUM=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 DATUM
Unknown_DGPS_Mode=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C DGPS
WAAS=WAAS
WAITING_ERASE_TEXT=<html>\u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u043E\u0447\u0438\u0441\u0442\u043A\u0438 \u043F\u0430\u043C\u044F\u0442\u0438.<br>\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441 (\u043D\u0430 \u0441\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u0445 \u0438 \u0440\u0438\u0441\u043A).
WAITING_ERASE_TITLE=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u043E\u0447\u0438\u0441\u0442\u043A\u0438 \u043F\u0430\u043C\u044F\u0442\u0438.
WARNING_TITLE=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
WGS84_to_MSL=WGS84 to MSL
WRITE_FLASH_BUTTON=\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0444\u043B\u044D\u0448
While_adding_ports=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0440\u0442\u043E\u0432
WorkDir=WorkDir
WorkingDirChooser=WorkingDirChooser
YES_BUTTON=\u0414\u0430
Yes=\u0414\u0430
_check_if_loc_exists='.<br>\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438 \u0438 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u043D\u0435\u0451
_ms= \u043C\u0441
in_case_it_is_an_output_file.=\u0432 \u0441\u043B\u0443\u0447\u0430\u0435, \u0435\u0441\u043B\u0438 \u044D\u0442\u043E \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0439 \u0444\u0430\u0439\u043B.
m=m
RECORDS_ESTIMATED=-\u0440\u0430\u0441\u0447\u0435\u0442\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0437\u0430\u043F\u0438\u0441\u0435\u0439
BT747Main.miExit.text=\u0412\u044B\u0445\u043E\u0434
BT747Main.cbLoggingActive.text=\u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0430\u043A\u0442\u0438\u0432\u043D\u043E
TABLE_Description=\u0422\u0430\u0431\u043B\u0438\u0446\u0430
ImageTablePanel.lbInformationMessage.text=\u0414\u0430\u043D\u043D\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0435 - \u043D\u0435 \u0432\u0441\u0435 \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u044B
ImageTablePanel.btTagFromFile.text=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043F\u043E \u0444\u0430\u0439\u043B\u0443
ImageTablePanel.btTagFromTable.text=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043F\u043E \u0442\u0430\u0431\u043B\u0438\u0446\u0435
ImageTablePanel.tfDestinationDirectory.text=jTextField1
ImageTablePanel.btClearList.text=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
ImageTablePanel.btSelectDestinationDir.text=\u041F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0432\u044B\u0445.\u0444\u0430\u0439\u043B\u043E\u0432:
FilesToTagPanel.title=\u0424\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438
ImageTablePanel.btSelectImages.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B
FilesToTagChooser=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u044B
SelectFilesToTag=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u044B
JPEG_Description=\u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438 Jpeg
FileTablePanel.btSaveTaggedFiles.text=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B
FileTablePanel.lbHour.text=\u0447\u0430\u0441
FileTablePanel.lbMinutes.text=\u043C\u0438\u043D
FileTablePanel.pnTimeOffset.toolTipText=<html>\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 GPS (= \u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441).
FileTablePanel.pnTimeOffset.border.title=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441.
FileTablePanel.btSelectImages.toolTipText=\u0414\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u0444\u0430\u0439\u043B\u044B \u0432 \u0441\u043F\u0438\u0441\u043E\u043A.  \u0414\u043E\u043F\u0443\u0441\u0442\u0438\u043C \u043B\u044E\u0431\u043E\u0439 \u0442\u0438\u043F \u0444\u0430\u0439\u043B\u043E\u0432.  \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B \u0431\u0443\u0434\u0443\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0438.  \u041D\u0430 \u0434\u0440\u0443\u0433\u0438\u0435 \u0444\u0430\u0439\u043B\u044B \u0431\u0443\u0434\u0443\u0442 \u043F\u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0441\u0434\u0435\u043B\u0430\u043D\u044B \u0441\u0441\u044B\u043B\u043A\u0438 \u0432 KML, HTML.
FileTablePanel.btClearList.toolTipText=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0444\u0430\u0439\u043B\u043E\u0432.
FileTablePanel.btSaveTaggedFiles.toolTipText=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043E \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0433\u0435\u043E\u043F\u043E\u0437\u0438\u0446\u0438\u044E \u0432 \u0444\u0430\u0439\u043B\u044B (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, \u0432 jpeg).
BT747Main.cbLoggingActive.toolTipText=<html>\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F.<br>\u041A\u043E\u0433\u0434\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u043E, \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043D\u0435 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442 \u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0439.
FileTablePanel.lbSeconds.text=\u0441\u0435\u043A
BT747Main.cbDownloadMethod.toolTipText=<html>\u0414\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438: \u0431\u0443\u0434\u0435\u0442 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u0435\u043D\u0430 \u0437\u0430\u043A\u0430\u0447\u043A\u0430 \u0434\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0432 \u043B\u043E\u0433\u0433\u0435\u0440\u0435<br>\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438: \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043A\u0430\u0447\u0430\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E\u0435 (\u0441 \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u0435\u043C \u0438\u043D\u0442\u0435\u043B\u043B\u0435\u043A\u0442\u0443\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u0430)<br>\u041F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E: \u0431\u0443\u0434\u0435\u0442 \u0441\u043A\u0430\u0447\u0430\u043D\u043E \u0432\u0441\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043F\u0430\u043C\u044F\u0442\u0438 \u043B\u043E\u0433\u0433\u0435\u0440\u0430.
BT747Main.cbDisableLoggingDuringDownload.toolTipText=<html>\u041F\u0440\u0438\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043B\u043E\u0433\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u0435\u0440\u0435\u043A\u0430\u0447\u043A\u0438 \u043B\u043E\u0433\u0430 \u0438\u0437 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.<br>\u0412 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430\u0445 \u044D\u0442\u043E \u0437\u0430\u043C\u0435\u0442\u043D\u043E \u0432\u043B\u0438\u044F\u0435\u0442 \u043D\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u0435\u0440\u0435\u043A\u0430\u0447\u043A\u0438.<br>\u0412 \u0431\u043E\u043B\u044C\u0448\u0438\u043D\u0441\u0442\u0432\u0435 \u0441\u043B\u0443\u0447\u0430\u0435\u0432 \u044D\u0442\u0443 \u043E\u043F\u0446\u0438\u044E \u0441\u0442\u043E\u0438\u0442 \u0432\u043A\u043B\u044E\u0447\u0430\u0442\u044C \u0445\u043E\u0442\u044F \u0431\u044B \u043F\u043E\u0442\u043E\u043C\u0443, \u0447\u0442\u043E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043B\u043E\u0433\u0433\u0438\u0440\u0443\u0435\u043C\u0430\u044F \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u0435\u0440\u0435\u043A\u0430\u0447\u043A\u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043A\u0430\u043A \u043F\u0440\u0430\u0432\u0438\u043B\u043E \u043D\u0435\u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u043D\u0430.
BT747Main.btConvert.toolTipText=\u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442
BT747Main.cbFormat.toolTipText=\u0424\u043E\u0440\u043C\u0430\u0442, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0442\u044C \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044E
BT747Main.cbGPSType.toolTipText=<html>\u0414\u043B\u044F \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438 \u0442\u0438\u043F \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043D \u043F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u0430.<br>\u0414\u043B\u044F .bin-\u0444\u0430\u0439\u043B\u043E\u0432 Holux M-241 \u0432\u044B\u0431\u043E\u0440 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0441\u0434\u0435\u043B\u0430\u043D \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u0434\u043B\u044F \u0443\u0441\u043F\u0435\u0448\u043D\u043E\u0439 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u0438.
AdvancedDeviceSettingsPanel.jButton1.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C bluetooth-\u0430\u0434\u0440\u0435\u0441
AdvancedDeviceSettingsPanel.jButton1.toolTipText=<html>\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0434\u0440\u0435\u0441 bluetooth \u043A \u043F\u0440\u0438\u043C\u0435\u0440\u0443 \u043F\u043E\u0441\u043B\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F firmware.
AdvancedDeviceSettingsPanel.tfBluetoothMacAddress.text=XX:XX:XX:XX:XX:XX
AdvancedDeviceSettingsPanel.tfBluetoothMacAddress.toolTipText=<html>Bluetooth Mac Address \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D \u043A\u0430\u043A XX:XX:XX:XX:XX:XX<br>\u0422.\u0435. \u0448\u0435\u0441\u043D\u0430\u0434\u0446\u0430\u0442\u0435\u0440\u0438\u0447\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E XX (0-9&A-F) \u0448\u0435\u0441\u0442\u044C \u0440\u0430\u0437.
AdvancedDeviceSettingsPanel.pnBluetoothMacAdr.border.title=Bluetooth
AdvancedDeviceSettingsPanel.pnBluetoothMacAdr.toolTipText=Bluetooth \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430.
DeviceSettingsPanel.btStoreSettings.text=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
DeviceSettingsPanel.btStoreSettings.toolTipText=<html>\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u044D\u043D\u0435\u0440\u0433\u043E\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.<br>\u0414\u0430\u043D\u043D\u0430\u044F \u043A\u043D\u043E\u043F\u043A\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u043A\u043E\u0433\u0434\u0430 \u0432\u0441\u0435 \u044D\u043D\u0435\u0440\u0433\u043E\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u044B \u0438\u0437 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430.
DeviceSettingsPanel.pnVolatileSettings.toolTipText=<html>\u041D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 \u0442\u0435\u0440\u044F\u044E\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F/\u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043F\u0438\u0442\u0430\u043D\u0438\u044F.<br>\u0414\u0430\u043D\u043D\u044B\u0435 \u043A\u043D\u043E\u043F\u043A\u0438 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u044D\u043D\u0435\u0440\u0433\u043E\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0434\u043B\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
DeviceSettingsPanel.pnVolatileSettings.border.title=\u042D\u043D\u0435\u0440\u0433\u043E\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
DeviceSettingsPanel.btRestoreSettings.toolTipText=<html>\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0430\u043D\u0435\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u044D\u043D\u0435\u0440\u0433\u043E\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438.<br>\u041A\u043D\u043E\u043F\u043A\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0435\u0441\u043B\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0440\u0430\u043D\u0435\u0435 \u0431\u044B\u043B\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u044B.
DeviceSettingsPanel.btRestoreSettings.text=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C
DOWNLOAD_FULL=\u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E
DOWNLOAD_FILLED=\u0434\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
DOWNLOAD_INCREMENTAL=\u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438
FileTablePanel.cbOverridePositions.text=\u0417\u0430\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u043F\u043E\u0437\u0438\u0446\u0438\u0438
FileTablePanel.pnTagOptions.border.title=\u041E\u043F\u0446\u0438\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438
FileTablePanel.jLabel1.text=\u041C\u0430\u043A\u0441.\u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u0438:
FileTablePanel.lbSeconds1.text=\u0441\u0435\u043A
FileTablePanel.tfMaxTimeDiff.text=300
FileTablePanel.tfMaxTimeDiff.toolTipText=<html>Max diference between adjusted file's time and GPS time to apply the position tag.
FileTablePanel.cbOverridePositions.toolTipText=<html>When ticked will change the current position based on GPS tracklog vs. time matches.
map.tabTitle=\u041A\u0430\u0440\u0442\u0430
Track.tabTitle=\u0422\u0440\u0435\u043A
WayPoints.tabTitle=\u041F\u0443\u0442\u0435\u0432\u044B\u0435 \u0442\u043E\u0447\u043A\u0438
SelectCacheDirectory.tooltip=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u043A\u044D\u0448\u0430 \u043A\u0430\u0440\u0442
SetCacheDir.button=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u043A\u044D\u0448\u0430
CacheDirChooser=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u044B\u0431\u043E\u0440\u0435 \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u043A\u044D\u0448\u0430.
BT747Main.btGPX.text=\u0432 GPX
BT747Main.btKML.text=\u0432 KML
BT747Main.btKMZ.text=\u0432 KMZ
BT747Main.btCSV.text=\u0432 CSV
BT747Main.btHTML.text=\u0432 HTML
BT747Main.btNMEA.text=\u0432 NMEA
BT747Main.btGPX.toolTipText=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 GPX
BT747Main.btKML.toolTipText=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 KML
BT747Main.btKMZ.toolTipText=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 KMZ
BT747Main.btCSV.toolTipText=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 CSV
BT747Main.btHTML.toolTipText=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 HTML
BT747Main.btNMEA.toolTipText=\u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 NMEA
BT747Main.startDate.toolTipText=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430 \u0444\u0438\u043B\u044C\u0442\u0440\u0430
BT747Main.endDate.toolTipText=\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430 \u0444\u0438\u043B\u044C\u0442\u0440\u0430
BT747Main.spTimeSplitHours.toolTipText=\u0427\u0430\u0441\u044B \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u0435\u043B\u0435\u043D\u0438\u044F
BT747Main.spTimeSplitMinutes.toolTipText=\u041C\u0438\u043D\u0443\u0442\u044B \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0434\u0435\u043B\u0435\u043D\u0438\u044F
BT747Main.lbBusySpinner.text=
OutputSettingsPanel.cbLanguageChooser.toolTipText=\u042F\u0437\u044B\u043A \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430.
OutputSettingsPanel.cbLanguage.toolTipText=\u041A\u043E\u0434 \u044F\u0437\u044B\u043A\u0430 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430.
BT747Main.miMapCacheDir.text=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0434\u043B\u044F \u043A\u044D\u0448\u0430 \u043A\u0430\u0440\u0442
Stop_Convert.text=\u041E\u0442\u043C\u0435\u043D\u0430
BT747Main.miMapnik.text=OpenStreetMap (Mapnik)
BT747Main.miOsmarender.text=OpenStreetMap (Osmarender)
BT747Main.miMap.text=\u041A\u0430\u0440\u0442\u0430
LogOperations.tabTitle=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0441 \u043B\u043E\u0433\u0430\u043C\u0438
FileTablePanel.lbBusySpinner.text=
BT747Main.mnSiteLink.text=\u0414\u043E\u043C\u0430\u0448\u043D\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 BT747
TAB_TITLE_None=None
TAB_TITLE_Image_path=\u043F\u0443\u0442\u044C \u043A \u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0435
TAB_TITLE_Width=\u0428\u0438\u0440\u0438\u043D\u0430
TAB_TITLE_Height=\u0412\u044B\u0441\u043E\u0442\u0430
TAB_TITLE_Geometry=Geometry
TAB_TITLE_Latitude=\u0428\u0438\u0440\u043E\u0442\u0430
TAB_TITLE_Longitude=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
TAB_TITLE_File_Date_Time=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u0444\u0430\u0439\u043B\u0430
TAB_TITLE_File_Date=\u0414\u0430\u0442\u0430 \u0444\u0430\u0439\u043B\u0430
TAB_TITLE_File_Time=\u0412\u0440\u0435\u043C\u044F \u0444\u0430\u0439\u043B\u0430
TAB_TITLE_Tag_Date_Time=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u0442\u044D\u0433\u0430
TAB_TITLE_Tag_Date=\u0414\u0430\u0442\u0430 \u0442\u044D\u0433\u0430
TAB_TITLE_Tag_Time=\u0412\u0440\u0435\u043C\u044F \u0442\u044D\u0433\u0430
TAB_TITLE_GPS_Date_Time=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F GPS
TAB_TITLE_GPS_Date=\u0414\u0430\u0442\u0430 GPS
TAB_TITLE_GPS_Time=\u0412\u0440\u0435\u043C\u044F GPS
TAB_TITLE_Log_time=\u0412\u0440\u0435\u043C\u044F \u043B\u043E\u0433\u0430
TAB_TITLE_Log_Dist=\u0420\u0430\u0441\u0441\u0442.\u043B\u043E\u0433\u0430
TAB_TITLE_Log_speed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043B\u043E\u0433\u0430
TAB_TITLE_NS=\u0421/\u042E
TAB_TITLE_EW=\u0412/\u0417
TAB_TITLE_Record_nbr=#\u0437\u0430\u043F\u0438\u0441\u0438
TAB_TITLE_UTC_Value=UTC \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
TAB_TITLE_Valid=\u041A\u043E\u0440\u0440.
TAB_TITLE_Height_m=\u0412\u044B\u0441\u043E\u0442\u0430 (\u043C)
TAB_TITLE_Height_ft=\u0412\u044B\u0441\u043E\u0442\u0430 (\u0444\u0442)
TAB_TITLE_Speed_kmh=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C (\u043A\u043C/\u0447)
TAB_TITLE_Speed_mph=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C (\u043C\u0438\u043B\u044C/\u0447)
TAB_TITLE_Heading=\u041A\u0443\u0440\u0441
TAB_TITLE_DSTA=DSTA
TAB_TITLE_DAGE=DAGE
TAB_TITLE_PDOP=PDOP
TAB_TITLE_HDOP=HDOP
TAB_TITLE_VDOP=VDOP
TAB_TITLE_NSAT=NSAT
TAB_TITLE_Fix=Fix
TAB_TITLE_SID=SID
TAB_TITLE_VOX_File=\u0430\u0443\u0434\u0438\u043E\u0444\u0430\u0439\u043B
TAB_TITLE_RCR=RCR
TAB_TITLE_RCR_Description=RCR \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
TAB_TITLE_MS=MS
TAB_TITLE_Distance_m=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 (m)
TAB_TITLE_Distance_ft=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 (\u0444\u0442)
BT747Main.btToolLogOps.text=
BT747Main.btToolFilesToTag.text=
BT747Main.btToolMap.text=
BT747Main.btToolTrack.text=
BT747Main.btToolWaypoints.text=
BT747Main.btToolOutputSettings.text=
BT747Main.btToolFilter.text=
BT747Main.btToolDeviceSettings.text=
BT747Main.btToolAdvancedDevSettings.text=
BT747Main.btToolAdvFileSettings.text=
BT747Main.btToolInfo.text=
BT747Main.btToolLogOps.toolTipText=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0441 \u043B\u043E\u0433\u0430\u043C\u0438
BT747Main.btToolFilesToTag.toolTipText=\u0424\u0430\u0439\u043B\u044B \u0434\u043B\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438
BT747Main.btToolMap.toolTipText=\u041A\u0430\u0440\u0442\u0430
BT747Main.btToolTrack.toolTipText=\u0422\u043E\u0447\u043A\u0438 \u0442\u0440\u0435\u043A\u0430
BT747Main.btToolWaypoints.toolTipText=\u041F\u0443\u0442\u0435\u0432\u044B\u0435 \u0442\u043E\u0447\u043A\u0438
BT747Main.btToolOutputSettings.toolTipText=\u0412\u044B\u0445\u043E\u0434\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
BT747Main.btToolFilter.toolTipText=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432
BT747Main.btToolDeviceSettings.toolTipText=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430
BT747Main.btToolAdvancedDevSettings.toolTipText=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430
BT747Main.btToolAdvFileSettings.toolTipText=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0430\u0439\u043B\u043E\u0432
BT747Main.btToolInfo.toolTipText=\u0418\u043D\u0444\u043E\u0440\u0430\u0446\u0438\u044F
AdvancedFileSettingsPanel.pnKMLFileSettings.toolTipText=<html>\u0421\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 KML/KMZ.
TAG_EXAMPLETEMPLATE=%p%f_example%e
TAG_RENAME=\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B (..._tagged.extension)
TAG_INPLACE=\u041A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C (\u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u043A\u0430\u043A ..._original).
FileTablePanel.cbTargetTemplate.toolTipText=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043F\u0443\u0442\u044C \u043A \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u043C\u0443 \u0444\u0430\u0439\u043B\u0443.
AdvancedFileSettingsPanel.cbAltitudeMode.toolTipText=<html>\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E \u0434\u043B\u044F Google Earth: \u043A\u043E\u0433\u0434\u0430 \u0442\u0440\u0435\u043A\u0438 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u044E\u0442\u0441\u044F \u043F\u0440\u0438 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0439 \u0432\u044B\u0441\u043E\u0442\u0435, \u043D\u043E \u043C\u043E\u0433\u0443\u0442 \u043F\u0440\u043E\u043F\u0430\u0441\u0442\u044C \u043F\u043E\u0434 \u0437\u0435\u043C\u043B\u0435\u0439.<br>\u041F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u043A \u0443\u0440\u043E\u0432\u043D\u044E \u0437\u0435\u043C\u043B\u0438 \u0433\u0430\u0440\u0430\u043D\u0442\u0438\u0440\u0443\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u043C\u043E\u0441\u0442\u044C \u0442\u0440\u0435\u043A\u0430.
AdvancedFileSettingsPanel.lbAltitudeMode.text=\u0420\u0435\u0436\u0438\u043C \u0432\u044B\u0441\u043E\u0442\u044B :
AdvancedFileSettingsPanel.pnKMLFileSettings.border.title=KML/KMZ (Google Earth) \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0444\u0430\u0439\u043B\u043E\u0432
AdvancedDeviceSettingsPanel.pnDownloadSettings.border.title=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0437\u0430\u043A\u0430\u0447\u043A\u0438
AdvancedDeviceSettingsPanel.pnDownloadSettings.toolTipText=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0437\u0430\u043A\u0430\u0447\u043A\u0438 \u043B\u043E\u0433\u0430
AdvancedDeviceSettingsPanel.lbChunkSize.text=\u0420\u0430\u0437\u043C\u0435\u0440 \u0431\u0443\u0444\u0435\u0440\u0430:
AdvancedDeviceSettingsPanel.spChunkSize.toolTipText=\u0414\u043B\u0438\u043D\u0430 \u0440\u0430\u0437\u043E\u0432\u043E\u0439 \u0437\u0430\u043A\u0430\u0447\u043A\u0438.
AdvancedDeviceSettingsPanel.lbChunkRequests.text=\u0417\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0431\u0443\u0444\u0435\u0440\u043E\u0432:
AdvancedDeviceSettingsPanel.spChunkRequests.toolTipText=\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u0435\u0436\u0434\u0435\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0445 \u0431\u0443\u0444\u0435\u0440\u043E\u0432 \u0434\u0430\u043D\u043D\u044B\u0445 (\u043F\u043E\u043B\u0435\u0437\u043D\u043E \u0434\u043B\u044F \u0437\u0430\u043A\u0430\u0447\u043A\u0438 \u043F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E\u043C bluetooth \u043F\u0440\u0438 \u043D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0445 \u0440\u0430\u0437\u043C\u0435\u0440\u0430\u0445 \u0431\u0443\u0444\u0435\u0440\u0430).
AdvancedDeviceSettingsPanel.lbTimeout.text=\u0422\u0430\u0439\u043C\u0430\u0443\u0442 (\u043C\u0441):
AdvancedDeviceSettingsPanel.spTimeout.toolTipText=\u0412\u0440\u0435\u043C\u044F \u0432 \u043C\u0441, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u043F\u0440\u043E\u0439\u0434\u0435\u0442, \u043F\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043C \u0431\u0443\u0434\u0435\u0442 \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u043D \u0442\u0430\u0439\u043C\u0430\u0443\u0442.
TAB_TITLE_FileName=\u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430 \u0441 \u043B\u043E\u0433\u043E\u043C
TAB_TITLE_StartTime=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043B\u043E\u0433\u0430
TAB_TITLE_EndTime=\u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043B\u043E\u0433\u0430
TAB_TITLE_Color=\u0426\u0432\u0435\u0442 \u0442\u0440\u0435\u043A\u043E\u0432
KML_CLAMPGROUND=\u041F\u0440\u0438\u0442\u044F\u043D\u0443\u0442\u044C \u043A \u0443\u0440\u043E\u0432\u043D\u044E \u0437\u0435\u043C\u043B\u0438
KML_RELATIVE=\u041E\u0442\u043D\u043E\u0441\u0438\u0442.
KML_ABSOLUTE=\u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D.
DeleteSelectedRows=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0441\u0442\u0440\u043E\u0447\u043A\u0438
AdvancedFileSettingsPanel.cbNotApplyUTCOffsetForNMEA.text=\u041D\u0435 \u043C\u0435\u043D\u044F\u0442\u044C \u0441\u043C\u0435\u0449\u0435\u043D\u0438\u0435 UTC
OutputSettingsPanel.lbNewTrackAfterDistance.text=\u041D\u043E\u0432\u044B\u0439 \u0442\u0440\u0435\u043A \u043F\u043E\u0441\u043B\u0435
OutputSettingsPanel.tfTrackSeparationDistance.text=0
BT747Main.btToolLocServe.text=
BT747Main.btToolLocServe.toolTipText=\u0418\u043D\u0444\u043E\u0440\u0430\u0446\u0438\u044F
BT747Main.miPopulateSerialPorts.text=\u041D\u0430\u0439\u0442\u0438 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u0440\u0442\u044B
BT747Main.miPopulateSerialPorts.toolTipText=\u041D\u0430\u0439\u0442\u0438 \u043F\u043E\u0440\u0442 \u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0432\u044B\u043F\u0430\u0434\u0430\u044E\u0449\u0435\u0435 \u043C\u0435\u043D\u044E.
BT747Main.miCycleCloudmade.text=OpenStreetMap (Cycle)