(calc\:=(calc:
ABOUT_TEXT=Escrit per Mario De Weerd<br><a href="mailto:m.deweerd@ieee.org">m.deweerd@ieee.org</a><br>Aquesta aplicaci\u00F3 permet el control de molts tipus de dipositius de gravaci\u00F3 GPS.<br>El contol total mitjan\u00E7ant bluetooth a vegades ha de ser habilitat modificant el maquinari.<br>Pots trobar informaci\u00F3 a la web.<br><br>La traducci\u00F3 al catal\u00E0 es de l'Oriol Garrote <a href="mailto:oriol.garrote@gmail.com">oriol.garrote@gmail.com</a>.
ABOUT_TITLE=sobre BT747
ATTENTION=Atenci\u00F3
ATTENTION_TITLE=ATENCI\u00D3
Automatic=Autom\u00E0tic
BIN_Description=Arxiu binari pla (.bin)
BLUETOOTH=BLUETOOTH
BLUETOOTH_Port=BLUETOOTH (per a Mac)
BT747Main.AboutBT747.text=Sobre BT747
BT747Main.AdvancedSettingsPanel.TabConstraints.tabTitle=Configuraci\u00F3 avan\u00E7ada de dispositiu
BT747Main.AdvancedfileSettingsPanel.TabConstraints.tabTitle=Configuraci\u00F3 avan\u00E7ada d'arxiu
BT747Main.DeviceSettingsPanel.TabConstraints.tabTitle=Configuraci\u00F3 del dispositiu
BT747Main.DownloadProgressBar.toolTipText=<html>Indica la progressi\u00F3 de la desc\u00E0rrega.<br>La progressi\u00F3 es pot redu\u00EFr si el programa dedueix que hi ha m\u00E9s dades de les indicades pel dispositiu.
BT747Main.DownloadProgressLabel.text=progessi\u00F3 desc\u00E0rrega
BT747Main.FileMenu.text=Arxiu
BT747Main.FileSettingsPanel.TabConstraints.tabTitle=Opcions de sortida
BT747Main.GPSDecodePanel.border.title=Dades dispositiu GPS
BT747Main.Info.text=Informaci\u00F3 (Llic\u00E8ncia)
BT747Main.InfoMenu.text=Informaci\u00F3
BT747Main.InfoPanel.TabConstraints.tabTitle=INFORMACI\u00D3
BT747Main.LogFiltersPanel.TabConstraints.tabTitle=Filtres
BT747Main.LogOperationsPanel.TabConstraints.tabTitle=Registre operacions
BT747Main.SettingsMenu.text=Opcions
BT747Main.btApplySBAS.text=Establir
BT747Main.btColdStart.text=Inici fred
BT747Main.btConnect.text=Connectar
BT747Main.btConvert.text=Convertir a
BT747Main.btDownloadFromNumerix.text=PhotoTrackr / DPL700 / iTrackU-Nemerix/SIRFIII
BT747Main.btDownloadFromNumerix.toolTipText=<html>Descarregar des del dispositiu indicat.
BT747Main.btDownloadIBlue.text=iBlue / Qstarz / Holux / Konet
BT747Main.btDownloadIBlue.toolTipText=<html>Descarregar des del dispositiu indicat.
BT747Main.btErase.text=Nom\u00E9s esborrar
BT747Main.btErase.toolTipText=Nom\u00E9s esborrar la mem\u00F2ria del dispositiu, mant\u00E9 el format registre de registre actual (no el mostrat).
BT747Main.btFactoryResetDevice.text=Inicialitzaci\u00F3 de f\u00E0brica
BT747Main.btFormat.text=Nom\u00E9s establir format
BT747Main.btFormat.toolTipText=<html>Canvia els camps registrats al dispositiu GPS,<br>no esborris la mem\u00F2ria del sispositiu.
BT747Main.btFormatAndErase.text=Estableix format i esborrar
BT747Main.btFormatAndErase.toolTipText=Ajusta el format seleccionat i esborra la mem\u00F2ria del dispositiu GPS
BT747Main.btGPSConnectDebug.text=Debug connexi\u00F3 GPS
BT747Main.btGPSDebug.text=GPS Debug
BT747Main.btHotStart.text=Inici calent
BT747Main.btLogByApply.text=Ajusta
BT747Main.btOutputFile.text=Prefix d'arxiu de sortida:
BT747Main.btOutputFile.toolTipText=<html>El nom base de l'arxiu de sortida.<br>S'afegir\u00E0 l'identificador de data/temps,<br>i l'extensi\u00F3 dep\u00E9n del format de sortida deleccionat.
BT747Main.btRawLogFile.text=Arxiu de registre pla:
BT747Main.btRawLogFile.toolTipText=<html>L'arxiu origen, temb\u00E9 utilitzat per escriure-hi a les desc\u00E0rregues.<br>\nPer descarregar, defineix un arxiu .bin (normalment) o .sr (phototracker).<br>\El format d'entrada sigui .bin, .nmea, .csv o .trl.
BT747Main.btRecoverMemory.text=Intenta recuperar mem\u00F2ria err\u00F2nia
BT747Main.btSetFlash.text=Ajusta
BT747Main.btSetHoluxName.text=Ajusta
BT747Main.btSetNMEAFileOutput.text=ajusta
BT747Main.btSetNMEAOutput.text=Ajusta
BT747Main.btSetNMEAOutputDefaults.text=Per defecte
BT747Main.btWarmStart.text=Inici tebi
BT747Main.btWorkingDirectory.text=Directori de sortida:
BT747Main.btWorkingDirectory.toolTipText=<html>El directori on s'escriuran els informes.
BT747Main.cbAddTrackPointComment.text=Afegir informaci\u00F3 al punt de track
BT747Main.cbAddTrackPointName.text=Afegir Nom al punt de track
BT747Main.cbAdvancedActive.text=Activar filtre com\u00FA
BT747Main.cbAdvancedActive.toolTipText=S'ha d'activar per usar aquestes condicions.
BT747Main.cbAzimuth.text=Azimut
BT747Main.cbDAGE.text=DAGE
BT747Main.cbDGPSType.toolTipText=Tipus de correcci\u00F3 de posici\u00F3 a emprar - RTCM probablement no \u00E9s \u00FAtil, WAAS tamb\u00E9 activa EGNOSS
BT747Main.cbDSTA.text=DSTA
BT747Main.cbDisableLoggingDuringDownload.text=Deshabilitar el registre mentre es descarrega
BT747Main.cbDistance.text=Dist\u00E0ncia
BT747Main.cbElevation.text=Elevaci\u00F3
BT747Main.cbFileAzimuth.text=Azimut
BT747Main.cbFileDAGE.text=DAGE
BT747Main.cbFileDSTA.text=DSTA
BT747Main.cbFileDistance.text=Dist\u00E0ncia
BT747Main.cbFileElevation.text=Elevaci\u00F3
BT747Main.cbFileFixType.text=Tipus de fixaci\u00F3 GPS
BT747Main.cbFileHDOP.text=HDOP
BT747Main.cbFileHeading.text=Direcci\u00F3
BT747Main.cbFileHeight.text=Altura
BT747Main.cbFileLat.text=Latitud
BT747Main.cbFileLong.text=Longitud
BT747Main.cbFileMilliSeconds.text=Milisegons
BT747Main.cbFileNSAT.text=NSAT
BT747Main.cbFilePDOP.text=PDOP
BT747Main.cbFileRCR.text=RCR
BT747Main.cbFileRCR.toolTipText=Ra\u00F3 registre (com: temps, velocitat, dist\u00E0ncia o premer un bot\u00F3)
BT747Main.cbFileSID.text=SID
BT747Main.cbFileSNR.text=SNR
BT747Main.cbFileSpeed.text=Velocitat
BT747Main.cbFileUTCTime.text=Hora UTC
BT747Main.cbFileVDOP.text=VDOP
BT747Main.cbFixType.text=Tipus de fixaci\u00F3 GPS
BT747Main.cbGGAOut.text=GGA Periode
BT747Main.cbGGAOut1.text=GGA Periode
BT747Main.cbGPXTrkSegWhenSmall.text=Fes un nou segment de cam\u00ED fins-hi tot si la divisi\u00F3 \u00E9s petita
BT747Main.cbGPXTrkSegWhenSmall.toolTipText=<html>Quan seleccionat, crea segments de cam\u00ED sempre que una posici\u00F3 registrada no \u00E9s un punt del cam\u00ED.
BT747Main.cbGRSOut.text=Per\u00EDode GRS
BT747Main.cbGSAOut.text=Per\u00EDode GSA
BT747Main.cbGSAOut1.text=Per\u00EDode GSA
BT747Main.cbGSTOut.text=Per\u00EDode GST
BT747Main.cbGSVOut.text=Per\u00EDode GSV
BT747Main.cbGSVOut1.text=Per\u00EDode GSV
BT747Main.cbGoodFixColor.text=Color bo
BT747Main.cbGoodFixColor.toolTipText=Color bo
BT747Main.cbHDOP.text=HDOP
BT747Main.cbHeading.text=Direcci\u00F3
BT747Main.cbHeight.text=Altura
BT747Main.cbHeightOverMeanSeaLevel.toolTipText=<html>Corregeix l'al\u00E7ada registrada (altura).<br>Els aparells MTK guarden l'al\u00E7ada com a altitud relativa al datum WGS84.<br>Quan est\u00E0 activat, escriu l'al\u00E7ada relativa al nivell mitj\u00E0 del mar.
BT747Main.cbImperialUnits.text=Unitats imperials
BT747Main.cbImperialUnits.toolTipText=<html>Convertir valors a polzades, peus, mph,...
BT747Main.cbIncludeTestSBAS.text=incl. Test SBAS
BT747Main.cbIncludeTestSBAS.toolTipText=Inclou sat\u00E8l\u00B7lits WAAS/EGNOS que s\u00F3n en mode test.
BT747Main.cbLat.text=Latitut
BT747Main.cbLong.text=Longitut
BT747Main.cbMilliSeconds.text=Milisegons
BT747Main.cbNSAT.text=NSAT
BT747Main.cbNoFixColor.text=Color dolent
BT747Main.cbNoFixColor.toolTipText=<html>Color dolent<br>assegura't que el color dolent \u00E9s el mateix que el color bo<br>si vols limitar la mida de l'arxiu HTML.<br>El 'color dolent' s'empra per indicar seccions de cam\u00ED amb posicions no seleccionades..
BT747Main.cbNotApplyUTCOffset.text=No aplicar compensaci\u00F3 UTC
BT747Main.cbOtherFormat.border.title=Altres
BT747Main.cbPDOP.text=PDOP
BT747Main.cbPortName.toolTipText=<html>Identificador de sistema o cam\u00ED del port.<br>Selecciona un port de la llista o escriu-lo directament.
BT747Main.cbRCR.text=RCR
BT747Main.cbRCR.toolTipText=Ra\u00F3 registre (com: temps, velocitat, dist\u00E0ncia, pr\u00E9mer bot\u00F3)
BT747Main.cbRecordNumberInfoInLog.text=Grava n\u00FAmero de registre al registre
BT747Main.cbRecordNumberInfoInLog.toolTipText=<html>Escriu le n\u00FAmero de registre per cada posici\u00F3 de l'arxiu de registre.
BT747Main.cbSID.text=SID
BT747Main.cbSNR.text=SNR
BT747Main.cbSerialSpeed.toolTipText=<html>Velocitat del port serie<br>Sense import\u00E0ncia per bluetooth.
BT747Main.cbSpeed.text=Velocitat
BT747Main.cbTrkButton.text=Bot\u00F3
BT747Main.cbTrkDGPS.text=DGPS
BT747Main.cbTrkDistance.text=Dist\u00E0ncia
BT747Main.cbTrkEstimate.text=Estimaci\u00F3
BT747Main.cbTrkFRTK.text=FRTK
BT747Main.cbTrkManual.text=Manual
BT747Main.cbTrkNoFix.text=Sense fixaci\u00F3
BT747Main.cbTrkPPS.text=PPS
BT747Main.cbTrkRTK.text=RTK
BT747Main.cbTrkSPS.text=SPS
BT747Main.cbTrkSimulate.text=Sim
BT747Main.cbTrkSpeed.text=Velocitat
BT747Main.cbTrkTime.text=Temps
BT747Main.cbTrkUser1.text=Usuari 1
BT747Main.cbTrkUser10.text=Usuari 10
BT747Main.cbTrkUser11.text=Usuari 11
BT747Main.cbTrkUser12.text=Usuari 12
BT747Main.cbTrkUser2.text=Usuari 2
BT747Main.cbTrkUser3.text=Usuari 3
BT747Main.cbTrkUser4.text=Usuari 4
BT747Main.cbTrkUser5.text=Usuari 5
BT747Main.cbTrkUser6.text=Usuari 6
BT747Main.cbTrkUser7.text=Usuari 7
BT747Main.cbTrkUser8.text=Usuari 8
BT747Main.cbTrkUser9.text=Usuari 9
BT747Main.cbType8Out.text=Tipus 8 (?)
BT747Main.cbType9Out.text=Tipus 9 (?)
BT747Main.cbUTCTime.text=Temps UTC
BT747Main.cbUseSBAS.text=Usa SBAS
BT747Main.cbUseSBAS.toolTipText=Activa \u00FAs WAAS/EGNOS.
BT747Main.cbVDOP.text=VDOP
BT747Main.cbVTGOut1.text=Periode VTG
BT747Main.cbValidFixOnly.text=Nom\u00E9s fixaci\u00F3 v\u00E0lida
BT747Main.cbValidFixOnly.toolTipText=nom\u00E9s funciona en models recents. Nom\u00E9s posicions fixades es registraran a l'aparell si s'activa.
BT747Main.cbWayButton.text=Bot\u00F3
BT747Main.cbWayDGPS.text=DGPS
BT747Main.cbWayDistance.text=Dist\u00E0ncia
BT747Main.cbWayEstimate.text=Estimaci\u00F3
BT747Main.cbWayFRTK.text=FRTK
BT747Main.cbWayManual.text=Manual
BT747Main.cbWayNoFix.text=Sense fixaci\u00F3
BT747Main.cbWayPPS.text=PPS
BT747Main.cbWayRTK.text=RTK
BT747Main.cbWaySPS.text=SPS
BT747Main.cbWaySimulate.text=Sim
BT747Main.cbWaySpeed.text=Velocitat
BT747Main.cbWayTime.text=Hora
BT747Main.cbWayUser1.text=Usuari 1
BT747Main.cbWayUser10.text=Usuari 10
BT747Main.cbWayUser11.text=Usuari 11
BT747Main.cbWayUser12.text=Usuari 12
BT747Main.cbWayUser2.text=Usuari 2
BT747Main.cbWayUser3.text=Usuari 3
BT747Main.cbWayUser4.text=Usuari 4
BT747Main.cbWayUser5.text=Usuari 5
BT747Main.cbWayUser6.text=Usuari 6
BT747Main.cbWayUser7.text=Usuari 7
BT747Main.cbWayUser8.text=Usuari 8
BT747Main.cbWayUser9.text=Usuari 9
BT747Main.ckLogDistanceActive.text=Dist\u00E0ncia
BT747Main.ckLogSpeedActive.text=Velocitat
BT747Main.ckLogTimeActive.text=Temps
BT747Main.infoTextArea.text=Aquesta \u00E9s una de les primeres versions de l'interf\u00EDcie d'escriptori per BT747.\n\n\u00C9s b\u00E0sicament funcional i d\u00F3na suport a algunes funcionalitats no disponibles a l'interf\u00EDcia habitual (de PDA).\nPer exemple, \u00E9s possible descarregar i convertir registres d'aparells PhotoTrackr / DPL700 / ITrackU  (el registre original ha de tenir l'extensi\u00F3 '.sr')\n------------------------------------------------\n
BT747Main.lbAbove.text=sobre
BT747Main.lbBaudRate.text=Rati de baudis
BT747Main.lbConversionTime.text=temps de conversi\u00F3
BT747Main.lbConversionTime.toolTipText=Temps emprat a l'\u00FAltima conversi\u00F3.
BT747Main.lbDeviceType.text=Dispositiu
BT747Main.lbDistanceEvery.text=cada
BT747Main.lbDistanceFltr.text=<= dist\u00E0ncia <=
BT747Main.lbDistancePeriodM.text=m
BT747Main.lbFirmWare.text=FirmWare:
BT747Main.lbFixEvery.text=Fixaci\u00F3 cada
BT747Main.lbFixMs.text=ms
BT747Main.lbFlashInfo.text=FlashInfo:
BT747Main.lbFlashZDA.text=Periode ZDA
BT747Main.lbFromDate.text=De
BT747Main.lbGLLOut.text=Periode GLL
BT747Main.lbGLLOut1.text=Periode GLL
BT747Main.lbGeoid.text=Geoid :
BT747Main.lbHDOPLimit.text=HDOP <=
BT747Main.lbHoluxName.text=Nom Holux:
BT747Main.lbHour.text= h
BT747Main.lbIgnore0Values.text=S'ignoren els valors iguals a 0
BT747Main.lbKMH.text=km/h
BT747Main.lbLanguage.text=Idioma aplicaci\u00F3
BT747Main.lbLanguage.toolTipText_1=<html>Ajusta la llengua de l'aplicaci\u00F3 (normalment com en, fr, de, es, ca).<br>L'aplicaci\u00F3 s'ha de reiniciar per aplicar l anova configuraci\u00F3.
BT747Main.lbLatitude.text=Latitud:
BT747Main.lbLoggerSWversion.text=SW registre:
BT747Main.lbLongitude.text=Longitud:
BT747Main.lbMemoryUsed.text=Mem\u00F2ria usada:
BT747Main.lbMinPause.text=min. pausa
BT747Main.lbMinutes.text=min
BT747Main.lbModel.text=Model:
BT747Main.lbNMEAFileGGA.text=Per\u00EDode GGA
BT747Main.lbNMEAFileGLL.text=Per\u00EDode GLL
BT747Main.lbNMEAFileGRS.text=Per\u00EDode GRS
BT747Main.lbNMEAFileGSA.text=Per\u00EDode GSA
BT747Main.lbNMEAFileGST.text=Per\u00EDode GST
BT747Main.lbNMEAFileGSV.text=Per\u00EDode GSV
BT747Main.lbNMEAFileMALM.text=Per\u00EDode MALM
BT747Main.lbNMEAFileMCHN.text=Per\u00EDode MCHN
BT747Main.lbNMEAFileMDBG.text=Per\u00EDode MDBG
BT747Main.lbNMEAFileMDGP.text=Per\u00EDode MDGP
BT747Main.lbNMEAFileMEPH.text=Per\u00EDode MEPH
BT747Main.lbNMEAFileRMC.text=Per\u00EDode RMC
BT747Main.lbNMEAFileType10.text=Tipus 10 (?)
BT747Main.lbNMEAFileType11.text=Tipus 11 (?)
BT747Main.lbNMEAFileType12.text=Tipus 12 (?)
BT747Main.lbNMEAFileType8.text=Tipus 8 (?)
BT747Main.lbNMEAFileType9.text=Tipus 9 (?)
BT747Main.lbNMEAFileVTG.text=Per\u00EDode VTG
BT747Main.lbNMEAFileZDA.text=Per\u00EDode ZDA
BT747Main.lbNMEAOutType10.text=Tipus 10 (?)
BT747Main.lbNMEAOutZDA.text=Per\u00EDode ZDA
BT747Main.lbNSATFltr.text=<= NSAT
BT747Main.lbNewTrackAfter.text=nou cam\u00ED despr\u00E9s
BT747Main.lbNoFileExt.text=sense extensi\u00F3
BT747Main.lbPDOPMax.text=PDOP <=
BT747Main.lbPeriodMALM.text=Per\u00EDode MALM
BT747Main.lbPeriodMCHN.text=Per\u00EDode MCHN
BT747Main.lbPeriodMCHN.text=Per\u00EDode MCHN
BT747Main.lbPeriodMDBG.text=Per\u00EDode DBG
BT747Main.lbPeriodMDGP.text=Per\u00EDode MDGP
BT747Main.lbPeriodMEPH.text=MPer\u00EDode EPH
BT747Main.lbPeriodType11.text=Tipus 11 (?)
BT747Main.lbPeriodType12.text=Tipus 12 (?)
BT747Main.lbRMCOut.text=Per\u00EDode RMC
BT747Main.lbRMCOut1.text=Per\u00EDode RMC
BT747Main.lbRecNbrFltr.text=<= rec nbr <=
BT747Main.lbSerialSpeed.text=Velocitat:
BT747Main.lbSpeedFltr.text=<= velocitat <=
BT747Main.lbTime.text=Hora GPS:
BT747Main.lbToDate.text= a
BT747Main.lbUpdateRate.text=Rati actualitzaci\u00F3 (Hz)
BT747Main.lbVDOPLimit.text=VDOP <=
BT747Main.lbVTGOut.text=Per\u00EDode VTG
BT747Main.pnCommonFilter.border.title=Filtre com\u00FA
BT747Main.pnCommonFilter.toolTipText=<html>Filtrar condicions aplicades als punts de cam\u00ED (trackpoints) als punts de pas(waypoints).
BT747Main.pnConvert.border.title=Convertir
BT747Main.pnDateFilter.border.title=FIltre data
BT747Main.pnDownload.border.title=Desc\u00E0rrega
BT747Main.pnDownloadMethod.border.title=M\u00E8tode desc\u00E0rrega
BT747Main.pnFileNMEAOutput.border.title=Ajustos arxiu NMEA
BT747Main.pnFileNMEAOutput.toolTipText=<html>Sortida espec\u00EDfica arxiu NMEA.<br>Selecciona tipus de paquest per escriure a arxius NMEA.<br>No tots els tipus de paquest s\u00F3n disponibles.
BT747Main.pnFileOutputFields.border.title=Camps i \u00EDtems d'arxiu de sortida
BT747Main.pnFileOutputFields.toolTipText=<html>Selecciona els camps que s'han d'escriure a l'arxiu de sortida.
BT747Main.pnFilePosition.border.title=Posici\u00F3
BT747Main.pnFilePrecision.border.title=Precisi\u00F3
BT747Main.pnFileReason.border.title=Ra\u00F3
BT747Main.pnFileSatInfo.border.title=Sat Info
BT747Main.pnFileTime.border.title=Hora
BT747Main.pnFiles.border.title=Arxius
BT747Main.pnFilterOther.border.title=Altres
BT747Main.pnFilterPrecision.border.title=Precisi\u00F3
BT747Main.pnFlashSettings.border.title=Ajustos Flash
BT747Main.pnFlashSettings.toolTipText=<html>Configuracions usades pel dispositiu quan perd energia..<br>Nom\u00E9s es pot canviar quan 'temps restant' no \u00E9s 0.
BT747Main.pnGPSStart.border.title=Inici GPS
BT747Main.pnGPXFileSettings.border.title=Ajustos arxiu GPX
BT747Main.pnGPXFileSettings.toolTipText=<html>Ajustos espec\u00EDfics d'arxius GPX.
BT747Main.pnHoluxSettings.border.title=Espec\u00EDfic Holux M241
BT747Main.pnLanguage.border.title_1=Idioma
BT747Main.pnLogBy.border.title=Registra per . . .
BT747Main.pnLogBy.toolTipText=Condicions emprades pel dispositiu per guardar una posici\u00F3.
BT747Main.pnLogFormat.border.title=Format de registre
BT747Main.pnLogFormat.toolTipText=<html>Selecciona les dades que el dispositiu GPS ha de guardar per cada posici\u00F3.
BT747Main.pnNMEAOutput.border.title=Ajustos de sortida NMEA
BT747Main.pnNMEAOutput.toolTipText=<html>Els paquets NMEA enviats pel dispositiu.<br>Com a m\u00EDnim es necessita una frase per mantenir la comunicaci\u00F3 bluetooth.<br>RMC i GGA s\u00F3n els m\u00E9s comuns,<br>GSA es necessita si es vol tenir informaci\u00F3 de sat\u00E8l\u00B7lit.
BT747Main.pnPosition.border.title=Posici\u00F3
BT747Main.pnPrecision.border.title=Precisi\u00F3
BT747Main.pnReason.border.title=Ra\u00F3
BT747Main.pnSBAS.border.title=SBAS
BT747Main.pnSatInfo.border.title=Sat Info
BT747Main.pnSeparation.border.title=Separaci\u00F3
BT747Main.pnTime.border.title=Hora
BT747Main.pnTrackPoints.border.title=Punts de cam\u00ED
BT747Main.pnTrackpoint.border.title=Filtre de punts de cam\u00ED
BT747Main.pnTrackpoint.toolTipText=<html>Defineix quines posicions es consideren punts de cam\u00ED(trackpoints).
BT747Main.pnTrkFixType.border.title=Tipus fixaci\u00F3 (v\u00E0lida)
BT747Main.pnTrkLogReason.border.title=Ra\u00F3 registre (RCR)
BT747Main.pnVarious.border.title=Diversos
BT747Main.pnWayPointFix.border.title=tipus fixaci\u00F3 (v\u00E0lida)
BT747Main.pnWayPointRCR.border.title=Ra\u00F3 registre (RCR)
BT747Main.pnWaypoint.border.title=Filtre punt de pas
BT747Main.pnWaypoint.toolTipText=<html>Ddefineix quines posicions es consideren punts de pas (waypoints).
BT747Main.tfOutputFileBaseName.text=SortidaBase
BT747Main.tfRawLogFilePath.text=ArxiuRaw
BT747Main.tfTrackSeparationTime.text=0
BT747Main.tfTrackSeparationTime.toolTipText=<html>Temps necessari entre dues posicions correctament guardades<br>per determinar que un nou cam\u00F1i s'ha iniciar.
BT747Main.tfWorkDirectory.text=DirTreball
BT747Main.title=Aplicaci\u00F3 BT747
BT747Main.txtDistanceMax.text=0
BT747Main.txtDistanceMin.text=0
BT747Main.txtEstimatedRecords.text= registres estimats
BT747Main.txtFirmWare.text=Firmware
BT747Main.txtFixPeriod.text=0
BT747Main.txtFlashBaudRate.text=Rati baudis
BT747Main.txtFlashInfo.text=Info Flash
BT747Main.txtFlashInfo.toolTipText=Codi identificaci\u00F3 Flash.
BT747Main.txtFlashTimesLeft.text=Cops restants flash
BT747Main.txtFlashUpdateRate.text=Rati actualitzaci\u00F3 flash
BT747Main.txtGeoid.text=Geo id
BT747Main.txtHDOPMax.text=0
BT747Main.txtHoluxName.text=Nom Holux
BT747Main.txtHoluxName.toolTipText=<html>Nom\u00E9s per alguns aparells Holux com el M-241.<br>D\u00F3na un nom a l'aparell.
BT747Main.txtLatitude.text=Latitud
BT747Main.txtLogDistanceInterval.text=0
BT747Main.txtLogSpeedInterval.text=0
BT747Main.txtLogTimeInterval.text=0
BT747Main.txtLoggerSWVersion.text=Versi\u00F3 SW registre
BT747Main.txtLoggerSWVersion.toolTipText=<html>La versi\u00F3 de programari de registre de l'aparell.<br>
BT747Main.txtLongitude.text=Longitud
BT747Main.txtMemoryUsed.text=Mem\u00F2ria usada
BT747Main.txtModel.text=Model
BT747Main.txtNSATMin.text=0
BT747Main.txtPDOPMax.text=0
BT747Main.txtRecCntMax.text=0
BT747Main.txtRecCntMin.text=0
BT747Main.txtSpeedMax.text=0
BT747Main.txtSpeedMin.text=0
BT747Main.txtTime.text=Temps
BT747Main.txtTimeEvery.text=cada
BT747Main.txtTimeSeconds.text=segons
BT747Main.txtTimeSplit.text=Divisi\u00F3 temps:
BT747Main.txtTimeSplit.toolTipText=Temps (hores:minuts) corresponent a l'hora d'inici del primer dia i hora final del dia despr\u00E9s al 'data fins'.
BT747Main.txtTimeZone.text=Zona Hor\u00E0ria
BT747Main.txtTimesLeft.text=Temps restants
BT747Main.txtVDOPMax.text=0
BT747_Application=Aplicaci\u00F3 BT747
BUILD=Build:
CANCEL=Cancel\u00B7lar
CANCEL_BUTTON=Cancel\u00B7lar
CHANGE_LOG_FORMAT_TEXT=<html>canviar\u00E0s el format de l'aparell sense esborrar el registre.<br>Altres programes potser no entendr\u00E0n les dades del teu aparell!<br><br>Estas d'acorsd amb aquesta incompatibilitat?
CONFIRM_ERASE_BUTTON=Confirma esborrar
COULD_NOT_OPEN_FILE=<html>No es pot obrir<br>
CSV_Description=Valors Separats per Comes (.csv)
Choose_Working_Directory=Directori de sortida
Choose_the_color_for_a_'bad_track'_(pure_blue_to_ignore)=Tria el color per un 'mal cam\u00ED' (blau pur per ignorar)
Choose_the_color_for_a_'good_track'_(pure_blue_to_ignore)=Tria el color per un 'bon cam\u00ED'(blau pur per ignorar)
Compe_Description=CompeGPS (.TRK,.WPT)
Connect=Connectar
DEFAULT_DEVICE=Defecte
DPL700_Description=Phototracker i arxius similars (.sr)
Daylight_Savings_Time=Horari d'estiu
Disconnect=Desconnectar
DownloadProgessBar=Barra de progr\u00E9s de desc\u00E0rrega
ERASE_BUTTON=Esborrar
ERASE_WARNING_1_TEXT=<html>Estas apunt d'esborrar el registre de l'aparell.<br>ESBORRAR REGISTRE?
ERASE_WARNING_2_TEXT=<html>\u00C9s la \u00FAltima oportunitat per evitar esborrar el teu aparell.<br>ESBORRAR REGISTRE?
ERASE_WARNING_TITLE=Confirma esborrar registre
ERROR_TITLE=Error
Everything_in_one_file=Tot en un arxiu
FACT_RESET_TEXT=<html>Estas a punt de fer un reinici de f\u00E0brica del teu aparell registrador GPS.<br><br>Vols confirmar el reinici al teu risc ???
FACT_RESET_TITLE=Confirmar reinici de f\u00E0brica
FLASH_LIMITED_TEXT=<html>El nombre d'escriptures a la mem\u00F2ria flash est\u00E0 limitat <br>i un canvi als ajustos pot deixar el teu aprell inutilitzable<br>(ex., un canvi de rati de baudis)<br>ABORTA clicant cancel\u00B7la!!
FORMAT_ERASE_WARNING2_TEXT=<html>\u00C9s la \u00FAltima oportunitat per evitar esborrar l'aparell.<br>CANVIA FORMAT DE REGISTRE I ESBORRA?
FORMAT_ERASE_WARNING_TEXT=<html>Canviar\u00E0s el format de registre del teu aparell<br>i ESBORRAR\u00C0S  el registre.<br>CANVIA FORMAT DE REGISTRE I ESBORRA?
Fail_=Falla
GMAP_Description=Google Map (.html)
GPX_Description=GPX (.gpx)
KML_Description=KML (.kml)
KMZ_Description=KMZ (.kmz)
KNOWN_Description=Tots els arxius coneguts (.bin, .nmea, .txt, .log, .nme, .nma, .trl, .csv, .sr, .gpx, .result)
Keep_Height=Mantenir altura
LICENSE_TEXT=<html>El programari es proporciona "TAL CUAL", sense cap mena de garantia.<br><br>TOTES LES REPRESENTACIONS I GARANTIES EXPRESSES O IMPL\u00CDCITES,<br>INCLOENT QUALSEVOL GARANTIA DE COMERCIABILITAT,<br> IDONE\u00CFTAT PER UN FI PARTICULAR O NO INFRACCI\u00D3,<br>S\u00D3N EXCLOSOS.<br>TOT EL RISC QUE SE'N DERIVA DE LA UTILITZACI\u00D3 DEL <br>SOFTWARE ES ASSUMIT PER L'USUARI.<br>Llegeixi's la <a href="http://www.fsf.org/licensing/licenses/gpl.html">Llic\u00E8ncia P\u00FAblica General de GNU</a> (<a href="http://www.softcatala.cat/wiki/GPL3">traducci\u00F3 en catal\u00E0</a>) per a m\u00E9s detalls.
LICENSE_TITLE=Cl\u00E0usula de exempci\u00F3 de responsabilitat i d'informaci\u00F3 de llic\u00E8ncia
Log_download_&_Convert=Registra, descarrega i converteix
MSL_to_WGS84=MSL a WGS84
NMEA_Description=NMEA (.nmea)
NMEA_FilterDescription=Arxius NMEA (.nmea, .txt, .log, .nme, .nma)
NO_FILES_CREATED=<html>No s'han creat fitxers de sortida!<br><br>Aix\u00F2 normalment significa:<br>- El filtre no ha seleccionat cap punt<br>- El registre no cont\u00E9 cap dada<br><br>Prova seleccionant tots el punts.<br>Si no funciona,<br> potser hi ha un error.
No=No
No_DGPS=No DGPS
OK=OK
OVERWRITE_DATA_QUESTION=<html>L'actual arxiu de dades crues no \u00E9s buit,<br>i, les dades al dispositiu GPS s\u00F3n diferents!!!<br><br>CONFIRMES QUE VOLS SOBREESCRIURE LES DADES DIFERENTS?
OVERWRITING_DATA=SOBREESCRIVINT DADES
OZI_Description=OziExplorer (.PLT, .WPT)
One_file_per_day=Un arxiu per dia
One_file_per_track=Un arxiu per recorregut
OutputFileChooser=OutputFileChooser
Overwrite_when_full=Sobreescriu quan ple
PROBLEM_READING=<html>Problema llegint<br>
Problem_in_Apply_Log_conditions_-_probably_non-numeric_value=Problema al aplicar les condicions de registre - probablement valor no num\u00E8ric
Problem_opening_file=Problema obrint arxiu
Problem_with_UTC_offset=Problema amb difer\u00E8ncia UTC
RTCM=RTCM
RawFileChooser=RawFileChooser
Select_the_basename_of_the_output_file.=Selecciona el nom base de l'arxiu de sortida (o prefix d'arxiu).
Set=Defineix
SetRawLogFile=Defineix arxiu de registre cru
SetWorkDir=Defineix directori de sortida
Set_basename=Defineix prefix d'arxiu de sortida
Standard_Time=Temps est\u00E0ndard
Stop_when_full=Atura quan ple
Success_=\u00C8xit
TRL_Description=Arxius de registre de Holux Utility (.trl)
The_application_could_not_open_=L'aplicaci\u00F3 no s'ha pogut iniciar '
Time_to_convert\:_=Temps a convertir:
USB=USB
USB_Port=USB
Unknown_DATUM=Datum desconegut
Unknown_DGPS_Mode=Modus DGPS desconegut
WAAS=WAAS
WAITING_ERASE_TEXT=<html>Espera fins que s'acabi d'esborrar.<br>Pots cancel\u00B7lar l'espera (al teu risc).
WAITING_ERASE_TITLE=Esperant per esborrar.
WARNING_TITLE=Advert\u00E8ncia
WGS84_to_MSL=WGS84 a MSL
WRITE_FLASH_BUTTON=Escriu Flash
While_adding_ports=Mentre afegeix ports
WorkDir=WorkDir
WorkingDirChooser=WorkingDirChooser
YES_BUTTON=Si
Yes=Si
_check_if_loc_exists='.<br>Comprova si la localitzaci\u00F3 existeix i si s'hi pot escriure
_ms= ms
in_case_it_is_an_output_file.=en cas que sigui un arxiu de sortida.
m=m
RECORDS_ESTIMATED= registres estimats
BT747Main.miExit.text=Sortir
BT747Main.cbLoggingActive.text=Registre actiu
TABLE_Description=Taula en GUI (en desenvolupament)
ImageTablePanel.lbInformationMessage.text=Aquesta funcionalitat est\u00E0 en desenvolupament, no totes les funcions estan acabades.
ImageTablePanel.btTagFromFile.text=Etiqueta des d'arxiu
ImageTablePanel.btTagFromTable.text=Etiqueta des de taula
ImageTablePanel.tfDestinationDirectory.text=jTextField1
ImageTablePanel.btClearList.text=Esborrar
ImageTablePanel.btSelectDestinationDir.text=Directori dest\u00ED:
FilesToTagPanel.title=Arxius a etiquetar
ImageTablePanel.btSelectImages.text=Selecciona arxius
FilesToTagChooser=Selecciona arxius
SelectFilesToTag=Selecciona arxius
JPEG_Description=Arxius jpeg
FileTablePanel.btSaveTaggedFiles.text=Guarda arxius etiquetats
FileTablePanel.lbHour.text=h
FileTablePanel.lbMinutes.text=min
FileTablePanel.pnTimeOffset.toolTipText=<html>Temps despla\u00E7at vers el temps GPS (= zona hor\u00E0ria).
FileTablePanel.pnTimeOffset.border.title=Zona Hor\u00E0ria.
FileTablePanel.btSelectImages.toolTipText=Afegeix arxius a la llista. Qualsevol arxiu \u00E9s perm\u00E9s. Nom\u00E9s s'etiqueten imatges. Altres arxius es referenciaran en KML, HTML si \u00E9s possible.
FileTablePanel.btClearList.toolTipText=Neteja la llista d'arxius.
FileTablePanel.btSaveTaggedFiles.toolTipText=Guarda la geoposici\u00F3 als arxius si possible (ex. per arxius jpeg).
BT747Main.cbLoggingActive.toolTipText=<html>Estat de registre actual.<br>Quan no est\u00E0 seleccionat l'aparell no registra posicions.
FileTablePanel.lbSeconds.text=seg
BT747Main.cbDownloadMethod.toolTipText=<html>Desc\u00E0rrega normal: descaregar\u00E0 nom\u00E9s fins l'actual posici\u00F3 d'escriptura a l'aparell<br>Desc\u00E0rrega intel\u00B7ligent: descarregar\u00E0 el que es necessiti (una mica d'intel\u00B7lig\u00E8ncia artificial)<br>Desc\u00E0rrega complerta: descarregar\u00E0 el contingut complert de la mem\u00F2ria.
BT747Main.cbDisableLoggingDuringDownload.toolTipText=<html>L'aparell deixar\u00E0 de registrar dades mentre dura la desc\u00E0rrega.<br>En alguns aparells aix\u00F2 impacta en el rendiment de la desc\u00E0rrega.<br>Potser vols activar-ho simplement perqu\u00E8 la informaci\u00F3 registrada durant aquesta estona no \u00E9s \u00FAtil per a tu.
BT747Main.btConvert.toolTipText=Fer la conversi\u00F3 del registre al format indicat.
BT747Main.cbFormat.toolTipText=El format de registre a convertir.
BT747Main.cbGPSType.toolTipText=<html>El tipus d'aparell s'ha de con\u00E8ixer per fer la conversi\u00F3 del registre si s'usa 'arxiu registre cru'.<br>Els registres del Holux M-241 (arxius .bin) necessiten sempre aquest ajust per transformar amb \u00E8xit les dades.
AdvancedDeviceSettingsPanel.jButton1.text=Ajusta l'adre\u00E7a Bluetooth
AdvancedDeviceSettingsPanel.jButton1.toolTipText=<html>Permet restaurar l'adre\u00E7a bluetooth depr\u00E9s d'actualitzar el firmware, per exemple.
AdvancedDeviceSettingsPanel.tfBluetoothMacAddress.text=XX:XX:XX:XX:XX:XX
AdvancedDeviceSettingsPanel.tfBluetoothMacAddress.toolTipText=<html>L'adre\u00E7a mac bluetooth s'ha despecificar com XX:XX:XX:XX:XX:XX<br>\u00E9s a dir 6 cops XX on XX \u00E9s un n\u00FAmero hex (0-9&A-F)
AdvancedDeviceSettingsPanel.pnBluetoothMacAdr.border.title=Bluetooth
AdvancedDeviceSettingsPanel.pnBluetoothMacAdr.toolTipText=Ajust Bluetooth.
DeviceSettingsPanel.btStoreSettings.text=Emmagatzema
DeviceSettingsPanel.btStoreSettings.toolTipText=<html>Emmagatzema els ajustos vol\u00E0tils actuals.<br>Nom\u00E9s est\u00E0 actiu quan tots els ajustos vol\u00E0tils s'han descarregat de l'aparell.
DeviceSettingsPanel.pnVolatileSettings.toolTipText=<html>Some settings in the device are lost after a power cycle<br>These buttons allow you to store the current volatile settings to restore them later
DeviceSettingsPanel.pnVolatileSettings.border.title=Ajustos vol\u00E0tils
DeviceSettingsPanel.btRestoreSettings.toolTipText=<html>Restore the volatile settings that were previously stored<br>This butotn will be active only if you have stored them in the past.
DeviceSettingsPanel.btRestoreSettings.text=Restaura
DOWNLOAD_FULL=Desc\u00E0rrega complerta
DOWNLOAD_FILLED=Desc\u00E0rrega normal
DOWNLOAD_INCREMENTAL=Desc\u00E0rrega intel\u00B7ligent
FileTablePanel.cbOverridePositions.text=Substitueix posicions
FileTablePanel.pnTagOptions.border.title=Opcions d'Etiquetes
FileTablePanel.jLabel1.text=M\u00E0x dif. temps:
FileTablePanel.lbSeconds1.text=seg
FileTablePanel.tfMaxTimeDiff.text=300
FileTablePanel.tfMaxTimeDiff.toolTipText=<html>Diferencia m\u00E0xima entre l'hora ajustada dels arxius i l'hora GPS per assignar la etiqueta de posici\u00F3.
FileTablePanel.cbOverridePositions.toolTipText=<html>When ticked will change the current position based on GPS tracklog vs. time matches.
map.tabTitle=Mapa
Track.tabTitle=Recorregut
WayPoints.tabTitle=Punts de pas
SelectCacheDirectory.tooltip=Ajusta el directori cau.
SetCacheDir.button=Ajust dir cach\u00E9
CacheDirChooser=Excepci\u00F3 triant el directori cau.
BT747Main.btGPX.text=GPX
BT747Main.btKML.text=KML
BT747Main.btKMZ.text=KMZ
BT747Main.btCSV.text=CSV
BT747Main.btHTML.text=HTML
BT747Main.btNMEA.text=NMEA
BT747Main.btGPX.toolTipText=Convertir a GPX
BT747Main.btKML.toolTipText=Convertir a KML
BT747Main.btKMZ.toolTipText=Convertir a KMZ
BT747Main.btCSV.toolTipText=Convertir a CSV
BT747Main.btHTML.toolTipText=Convertir a HTML
BT747Main.btNMEA.toolTipText=Convertir a NMEA
BT747Main.startDate.toolTipText=Data d'inici del filtre
BT747Main.endDate.toolTipText=Data final del filtre
BT747Main.spTimeSplitHours.toolTipText=Hora del dia considerada per dividir dies
BT747Main.spTimeSplitMinutes.toolTipText=Minuts considerats per dividir dies
BT747Main.lbBusySpinner.text=
OutputSettingsPanel.cbLanguageChooser.toolTipText=L'idioma de la interf\u00EDcie.
OutputSettingsPanel.cbLanguage.toolTipText=Codi d'idioma de la interf\u00EDcie.
BT747Main.miMapCacheDir.text=Ajusta directori cau de mapes
Stop_Convert.text=Cancel\u00B7lar
BT747Main.miMapnik.text=OpenStreetMap (Mapnik)
BT747Main.miOsmarender.text=OpenStreetMap (Osmarender)
BT747Main.miMap.text=Mapa
LogOperations.tabTitle=Registra d'operacions
LogOperationsPanel.btDownload.text=Descarregar
FileTablePanel.lbBusySpinner.text=Ocupat
AdvancedFileSettingsPanel.cbNotApplyUTCOffsetForNMEA.text=No aplicar compensaci\u00F3 UTC
GPX_ForOSMDescription=GPX per carregar a OSM (.gpx)
BT747Main.mnSiteLink.text=Visita la p\u00E0gina de BT747
TAB_TITLE_None=Cap
TAB_TITLE_Image_path=Carpeta d'imatges
TAB_TITLE_Width=Amplada
TAB_TITLE_Height=Al\u00E7ada
TAB_TITLE_Geometry=Geometria
TAB_TITLE_Latitude=Latitud
TAB_TITLE_Longitude=Longitud
TAB_TITLE_File_Date_Time=Data/Hora de l'arxiu
TAB_TITLE_File_Date=Data d'arxiu
TAB_TITLE_File_Time=Hora d'arxiu
TAB_TITLE_Tag_Date_Time=Etiqueta Data/Hora
TAB_TITLE_Tag_Date=Etiqueta Data
TAB_TITLE_Tag_Time=Etiqueta Hora
TAB_TITLE_GPS_Date_Time=Data/Hora GPS
TAB_TITLE_GPS_Date=Data GPS
TAB_TITLE_GPS_Time=Hora GPS
TAB_TITLE_Log_time=Registra temps
TAB_TITLE_Log_Dist=Registra Dist
TAB_TITLE_Log_speed=Registra Veloc
TAB_TITLE_NS=N/S
TAB_TITLE_EW=E/O
TAB_TITLE_Record_nbr=Num. gravaci\u00F3
TAB_TITLE_UTC_Value=Valor UTC
TAB_TITLE_Valid=V\u00E0lid
TAB_TITLE_Height_m=Al\u00E7ada (m)
TAB_TITLE_Height_ft=Al\u00E7ada (ft)
TAB_TITLE_Speed_kmh=Velocitat (km/h)
TAB_TITLE_Speed_mph=Velocitat (mph)
TAB_TITLE_Heading=Direcci\u00F3
TAB_TITLE_DSTA=DSTA
TAB_TITLE_DAGE=DAGE
TAB_TITLE_PDOP=PDOP
TAB_TITLE_HDOP=HDOP
TAB_TITLE_VDOP=VDOP
TAB_TITLE_NSAT=NSAT
TAB_TITLE_Fix=Fixa
TAB_TITLE_SID=SID
TAB_TITLE_VOX_File=VOX/Arxiu
TAB_TITLE_RCR=RCR
TAB_TITLE_RCR_Description=RCR Descripci\u00F3
TAB_TITLE_MS=MS
TAB_TITLE_Distance_m=Distancia (m)
TAB_TITLE_Distance_ft=Distancia (ft)
BT747Main.btToolLogOps.text=
BT747Main.btToolFilesToTag.text=
BT747Main.btToolMap.text=
BT747Main.btToolTrack.text=
BT747Main.btToolWaypoints.text=
BT747Main.btToolOutputSettings.text=
BT747Main.btToolFilter.text=
BT747Main.btToolDeviceSettings.text=
BT747Main.btToolAdvancedDevSettings.text=
BT747Main.btToolAdvFileSettings.text=
BT747Main.btToolInfo.text=
BT747Main.btToolLogOps.toolTipText=Registra operacions
BT747Main.btToolFilesToTag.toolTipText=Arxius a etiquetar
BT747Main.btToolMap.toolTipText=Mapa
BT747Main.btToolTrack.toolTipText=Punts de recorregut
BT747Main.btToolWaypoints.toolTipText=Punts de pas
BT747Main.btToolOutputSettings.toolTipText=Ajustos de sortida
BT747Main.btToolFilter.toolTipText=Ajustos de filtres
BT747Main.btToolDeviceSettings.toolTipText=Ajustos d'aparell
BT747Main.btToolAdvancedDevSettings.toolTipText=Ajustos avan\u00E7ats d'aparell
BT747Main.btToolAdvFileSettings.toolTipText=Ajustos avan\u00E7ats d'arxiu
BT747Main.btToolInfo.toolTipText=Panell d'info
TAG_EXAMPLETEMPLATE=%p%f_exemple%e
TAG_RENAME=Reanomena arxiu etiquetat (..._tagged.extensi\u00F3)
TAG_INPLACE=Convertir a lloc (original guardat com ..._original).
FileTablePanel.cbTargetTemplate.toolTipText=Especifica quin \u00E9s el cam\u00ED a l'arxiu de sortida.
AdvancedFileSettingsPanel.cbAltitudeMode.toolTipText=<html>Especi\u00EDficament per Google Earth: quan es mostren recorreguts a la seva al\u00E7ada per\u00F2 que desapareixen sota terra.<br>Enganxa a Terra assegura que el recorregut es mant\u00E9 visible.
AdvancedFileSettingsPanel.lbAltitudeMode.text=Mode d'al\u00E7ada:
AdvancedFileSettingsPanel.pnKMLFileSettings.toolTipText=<html>ajustos espec\u00EDfics per KML/KMZ.
AdvancedFileSettingsPanel.pnKMLFileSettings.border.title=KML/KMZ (Google Earth) ajustos d'arxiu
AdvancedDeviceSettingsPanel.pnDownloadSettings.border.title=Ajustos de desc\u00E0rrega
AdvancedDeviceSettingsPanel.pnDownloadSettings.toolTipText=Ajustos avan\u00E7ats usats a la desc\u00E0rrega del registre
AdvancedDeviceSettingsPanel.lbChunkSize.text=Mida de fragment:
AdvancedDeviceSettingsPanel.spChunkSize.toolTipText=Logitud d'una petici\u00F3 de desc\u00E0rrega individual.
AdvancedDeviceSettingsPanel.lbChunkRequests.text=Fragments demanats:
AdvancedDeviceSettingsPanel.spChunkRequests.toolTipText=Nombre de framents de dades demanats 'abans d'hora' (\u00FAtil per desc\u00E0rregar bluetooth amb frgments m\u00E9s petits).
AdvancedDeviceSettingsPanel.lbTimeout.text=Temps d'espera (ms):
AdvancedDeviceSettingsPanel.spTimeout.toolTipText=Temps d'espera en milisegons abans de considerar com excedit.
TAB_TITLE_FileName=Nom d'arxiu de registre
TAB_TITLE_StartTime=Hora d'inici de registre
TAB_TITLE_EndTime=Hora de fi de registre
TAB_TITLE_Color=Color per registre de recorreguts
KML_CLAMPGROUND=Enganxa a Terra
KML_RELATIVE=Relatiu
KML_ABSOLUTE=Absolut
DeleteSelectedRows=Esborra files seleccionades
AdvancedFileSettingsPanel.cbGPXAddLink.text=Afegeix etiquetes "<link>" o "<url>" a punts de pas.
AdvancedFileSettingsPanel.cbGPXAddLink.toolTipText=<html>Quan un punt de pas \u00E9s associat a un arxiu, s'afegir\u00E0 una etiqueta "<link>" a la informaci\u00F3 de posici\u00F3.
AdvancedFileSettingsPanel.cbGPX_1_1.text=GPX1.1 (sin\u00F3 GPX1.0)
AdvancedFileSettingsPanel.cbGPX_1_1.toolTipText=<html>Activa suport de sortida en GPX1.1.<br>GPX1.1 no \u00E9s necessariametn millor que GPX1.0!!!
BT747Main.miDownloadDevice.text=Protocol de desc\u00E0rrega
BT747Main.miDownloadDevice.toolTipText=Protocol d'aparell
BT747Main.miDownloadIBlue.toolTipText=Descarrega d'aparells indicats
BT747Main.DownloadSirf.text=SR
BT747Main.DownloadSirf.toolTipText=S'ha afegit el suport per\u00F2 no s'ha validat
LogOperationsPanel.btDownload.toolTipText=<html>Desc\u00E0rrega dels aparells (tipus definit al men\u00FA d'ajustos).
BT747Main.miPopulateSerialPorts.text=Cerca ports serie
BT747Main.miPopulateSerialPorts.toolTipText=Cerca ports i els afegeix al men\u00FA desplegable de sel\u00B7lecci\u00F3.
BT747Main.miCycleCloudmade.text=OpenStreetMap (Cycle)