<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src_rxtx"/>
	<classpathentry kind="src" path="src_j2se"/>
	<classpathentry kind="src" path="src_waba"/>
	<classpathentry kind="src" path="src_test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SuperwabaSDK"/>
	<classpathentry kind="lib" path="lib/collections-superwaba.jar"/>
	<classpathentry kind="lib" path="lib/RXTXcomm.jar" sourcepath="C:/eclipse_extensions/eclipse/plugins/gnu.io.rxtx.source_2.1.7.4_v20071016/src/gnu.io.rxtx_2.1.7.4_v20071016/src.zip"/>
	<classpathentry kind="lib" path="lib/Waba_only.jar" sourcepath="C:/SuperWabaSDK/src/java/"/>
	<classpathentry kind="lib" path="lib/jcalendar-1.3.2.jar"/>
	<classpathentry kind="lib" path="lib/swing-layout-1.0.3.jar"/>
	<classpathentry kind="lib" path="lib/swingx-ws.jar" sourcepath="/swingx-ws/src/java">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Download/swingx-ws-2008_11_30-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jdic.jar" sourcepath="C:/Download/jdic-0.9.5-src.zip"/>
	<classpathentry kind="lib" path="lib/sanselan-0.97-incubator.jar" sourcepath="lib/sanselan-0.97-incubator-sources.jar"/>
	<classpathentry kind="lib" path="lib/jchart2d-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/sqlitejdbc-v056.jar"/>
	<classpathentry kind="lib" path="lib/jopt-simple-3.1.jar"/>
	<classpathentry kind="lib" path="lib/swingx.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
