<?xml version="1.0"?>
<!-- Must replace $$codebase with correct path in line below: file:///path/to/thisdir
     and rename this file to BT747.jnlp (and change href) -->
<jnlp href="BT747_lJ2SE_only.jnlp"
	codebase="$$codebase">

  <information>
    <title>BT747</title>
    <vendor>Mario De Weerd (GNU GPL license)</vendor>
    <description>Control and log management application for MTK based devices</description>

   <offline-allowed/>
   <shortcut online="false">
     <desktop />
     <menu submenu="MTK Datalogger Control"/>
   </shortcut>
  </information>
  
  <security>
    <all-permissions />
  </security>
  
  <resources>
    <j2se version="1.5+"/>
     <jar href="dist/BT747_j2se.jar" main="true" />
     <jar href="lib/RXTXcomm.jar" />
     <jar href="lib/swing-layout-1.0.3.jar" />
  </resources>
  <resources os="Mac OS X" >
    <nativelib href="lib/RXTX_macosx.jar" download="eager"/>
  </resources>
  <resources os="Windows">
    <nativelib href="lib/RXTX_win.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="i686">
    <nativelib href="lib/RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="i386">
    <nativelib href="lib/RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x86">
    <nativelib href="lib/RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="ia64">
    <nativelib href="lib/RXTX_linux_ia64.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x64">
    <nativelib href="lib/RXTX_linux_x64.jar" download="eager"/>
  </resources>

 
  <application-desc main-class="bt747.j2se_view.BT747_Main">
  </application-desc>

</jnlp>
