<jnlp href="BT747_a.jnlp" 
	codebase="file:///Projects/BT747/build/">
  <information>
    <title>BT747</title>
    <vendor>DocJava, Inc.</vendor>
    
    <offline-allowed />
  </information>
  
  <security>
    <all-permissions />
  </security>
  
  <resources>
    <j2se version="1.4"/>
    <jar href="Waba_only.jar" />
    <jar href="BT747.jar" />
    <jar href="comm.jar" />
    <jar href="RXTXcomm.jar" />
    <nativelib href="win32_rxtx_native.jar" />
  </resources>
 
  <applet-desc name=BT747 main-class="waba.applet.Applet" width="320" height="320">
<param name="appClass" value="BT747"/>
<param name="bpp" value="8"/>
<param name="scale" value="1"/>
   
</applet-desc>

</jnlp>

