# Default build properties
# Used by ant build files (e.g., build.xml)

# Version information
build_version = 1.00

# Main superwaba applet class
mainClass= 	BT747

# Main directories
srcDir   = src
buildDir = build
libDir   = lib

# Proguard

proguardDir= \${libDir}/proguard
proguardLib= \${superwaba_root}/utils/tools/obfuscators/proguard.jar
	
java12compiler = \${java12home}/bin/javac

# superwaba
superwaba_root=c:\\SuperWabaSDK

