# Default build properties
# Used by ant build files (e.g., build.xml)

# The local file should set:
# user.email = user@domain

# Version information
build_version = 1.52.3

# Main superwaba applet class
mainClass  = 	BT747
default.lang = en

# Main directories
srcDir   = src
buildDir = build
libDir   = lib

# Proguard

proguardLib= lib/proguard.jar
	
# superwaba
superwaba_root=c:\\SuperWabaSDK

# Deactivate signing by default

#keytool.keystore=pathtokeystore
#keytool.passwd = password
#keytool.alias = myself
#keytool.sign = yes   (must not be defined to avoid signing)

# svnversion tool
svnversion=svnversion
svn=svn
#build.j2se = 
