# Default build properties
# Used by ant build files (e.g., build.xml)

# The local file should set:
# user.email = user@domain

# Version information
build_version = 1.46

# Main superwaba applet class
mainClass  = 	BT747
lang = en

# Main directories
srcDir   = src
buildDir = build
libDir   = lib

# Proguard

proguardLib= \${superwaba_root}/bin/tools/obfuscators/proguard.jar
	
java12compiler = \${java12home}/bin/javac

# superwaba
superwaba_root=c:\\SuperWabaSDK

# Deactivate signing by default
keytool.keystore=pathtokeystore
keytool.passwd = password
keytool.alias = myself
keytool.sign = false