46
dec-special dec-special.enc
ksxjohab-1 ksc5601.1992-3.enc.gz
big5.eten-0 big5.eten-0.enc.gz
viscii1.1-1 viscii1.1-1.enc.gz
microsoft-cp1258 microsoft-cp1258.enc
microsoft-cp1252 microsoft-cp1252.enc
microsoft-cp1253 microsoft-cp1253.enc
microsoft-cp1250 microsoft-cp1250.enc
microsoft-cp1251 microsoft-cp1251.enc
microsoft-cp1256 microsoft-cp1256.enc
microsoft-cp1257 microsoft-cp1257.enc
microsoft-cp1254 microsoft-cp1254.enc
mulelao-1 mulelao-1.enc
microsoft-cp1255 microsoft-cp1255.enc
jisx0212.1990-0 jisx0212.1990-0.enc.gz
jisx0208.1990-0 jisx0208.1990-0.enc.gz
big5.cp950-0 big5.eten-0.enc.gz
jisx0208.1983-0 jisx0208.1983-0.enc.gz
big5-0 big5.eten-0.enc.gz
gb2312.1980-0 gb2312.1980-0.enc.gz
adobe-symbol adobe-symbol.enc.gz
adobe-standard adobe-standard.enc.gz
microsoft-ansi microsoft-cp1252.enc
tis620-2 tis620-2.enc
tis620-0 iso8859-11.enc
tis620.2529-1 iso8859-11.enc
armscii-8 armscii-8.enc
gbk-0 gbk-0.enc.gz
mulearabic-2 mulearabic-2.enc
mulearabic-0 mulearabic-0.enc
tis620.2533-0 iso8859-11.enc
mulearabic-1 mulearabic-1.enc
tis620.2533-1 iso8859-11.enc
jisx0201.1976-0 jisx0201.1976-0.enc.gz
ksc5601.1987-0 ksc5601.1987-0.enc.gz
ksx1001.1997-3 ksc5601.1992-3.enc.gz
ibm-cp437 ibm-cp437.enc
tcvn-0 tcvn-0.enc
ksc5601.1992-3 ksc5601.1992-3.enc.gz
ibm-cp852 ibm-cp852.enc
ibm-cp866 ibm-cp866.enc
ibm-cp850 ibm-cp850.enc
iso8859-16 iso8859-16.enc
iso8859-13 iso8859-13.enc
iso8859-11 iso8859-11.enc
adobe-dingbats adobe-dingbats.enc.gz
