<?xml version="1.0"?>
<jnlp href="BT747_J2SE_Install.jnlp" 
	codebase="http://bt747.free.fr/">
  <information>
    <title>BT747 Desktop</title>
    <vendor>Mario De Weerd (GNU GPL license)</vendor>
    <offline-allowed />
    <icon href="icon/bt747_32x32.gif" />
    <icon kind="splash" href="icon/bt747_128x128.gif" />
    <shortcut online="false">
      <desktop />
      <menu submenu="MTK Datalogger Control BT747"/>
    </shortcut>
  </information>
  
  <security>
    <all-permissions />
  </security>

  <!-- main resources -->  
  <resources>
    <j2se version="1.5+"/>
    <jar href="BT747_j2se.jar" main="true" download="eager" />
    <jar href="libBT747.jar" download="eager" />
    <jar href="RXTXcomm.jar" download="eager" />
    <jar href="swing-layout-1.0.3.jar" download="eager "/>
    <jar href="jcalendar-1.3.2.jar" download="eager "/>
  </resources>

  <!-- language specific resources -->  
  <!-- Got locale from http://www.greendesktiny.com/support/knowledgebase_detail.php?knowledge_ref=EUH-483&cat=1 --> 
  
  <!-- To potentially reuse later
  <resources locale="de_DE, de, de_AT, de_BE, de_CH, de_LU">
    <j2se version="1.5+"/>
    <jar href="BT747_rxtx__Lde.jar" />
  </resources>  
  <resources locale="es, es_AR, es_BO, es_CL, es_CO, es_CR, es_DO, es_EC, es_ES, es_GT, es_HN, es_MX, es_NI, es_PA, es_PE, es_PR, es_PY, es_SV, es_US, es_UY, es_VE">
    <j2se version="1.5+"/>
    <jar href="BT747_rxtx__Les.jar" />
  </resources>  
  <resources locale="fr_BE, fr_CA, fr_CH, fr_FR, fr_LU, fr">
    <j2se version="1.5+"/>
    <jar href="BT747_rxtx__Lfr.jar" />
  </resources>  
  -->

  <!-- default language specific resources 
       should reorganise this for final -->  
  <!--
  <resources>
    <jar href="BT747_rxtx_j2se.jar" download="lazy" main="true" />
  </resources>
  -->
  
  <!-- Trial of chinese version
  <resources locale="zh, zh_HK, zh_TW, zh_CN, zh_SG">
    <j2se version="1.5+"/>
    <jar href="BT747_rxtx__Lzh.jar" />
    <jar href="WabaChi.jar" />
  </resources>   -->

  
  <!-- os specific resources -->
  
  <resources os="Mac OS X" >
    <nativelib href="RXTX_macosx.jar" download="eager"/>
  </resources>
  <resources os="Windows">
    <nativelib href="RXTX_win.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="i686">
    <nativelib href="RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="i386">
    <nativelib href="RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x86">
    <nativelib href="RXTX_linux_x86.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="ia64">
    <nativelib href="RXTX_linux_ia64.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x64">
    <nativelib href="RXTX_linux_x64.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="x86_64">
    <nativelib href="RXTX_linux_x64.jar" download="eager"/>
  </resources>
  <resources os="Linux" arch="amd64">
    <nativelib href="RXTX_linux_x64.jar" download="eager"/>
  </resources>

 

  <application-desc main-class="bt747.j2se_view.BT747Main">
  </application-desc>

</jnlp>
