##############################################################################
# Default build properties for BT747 (http://sf.net/projects/bt747 )
# Used by ant build files (e.g., build.xml)
##############################################################################
# These settings can be overridden in local configuration files:
# - build.properties
# - local.properties
# These local configuration files have priority over the default properties.
# Local properties have priority over build.properties.
# Neither build.properties nor local.properties should be under configuration
# control.
#  
##############################################################################

##############################################################################
# SETTINGS NEEDED LOCALLY
##############################################################################
# user.email = user@domain
##############################################################################
# End for list of local settings
##############################################################################

# Version information (checked in to have version reference in configuration)
build_version = 1.59.8

##############################################################################
# Settings related to the database setup
##############################################################################
# Main superwaba applet class
mainClass  =   BT747
default.lang = en

# Main directories
src.dir=src
src_waba.dir=src_waba
src_j2se.dir=src_j2se
src_rxtx.dir=src_rxtx
lib.dir=lib
bin.dir=bin
distribution.dir=dist

# root directory for builds
build.dir=build
# directories for rxtx build
rxtxbuild.dir=${build.dir}/rxtxbuild
rxtxsrc.dir=${rxtxbuild.dir}/rxtxsrc
# directories for symbian build
symbianbuild.dir=${build.dir}/symbianbuild
symbiansrc.dir=${symbianbuild.dir}/symbiansrc
# directories for filebuild
filebuild.dir=${build.dir}/filebuild
filesrc.dir=${filebuild.dir}/filesrc
# directories for j2sebuild
j2sebuild.dir=${build.dir}/j2sebuild


# Proguard
proguardLib= lib/proguard.jar
# Proguard needs a reference to the java lib - you can override this if needed
proguard.java.rt.lib= ${java.home}/lib/rt.jar
# You may wish not to use proguard - you need to set skip.proguard to true
# skip.proguard = true 
# By default proguard obfucation is true - you can set that to false.
proguard.obfuscate=true
proguard.accessmodification=true
proguard.shrink=true
proguard.optimize=true
proguard.overload=true
proguard.flatten=true
proguard.repackage=true

proguard.optimizationpasses=3

java.optimize=true
java.debug=false
	
# In most cases you need a reference to SuperWaba except for the library.
# This points to the installation of the SDK
superwaba_root=c:\\SuperWabaSDK

# JAR files are signed for distribution.  Key information is local.
# You need to set the following properties if you want to have jar files signed
# automatically:
#keytool.keystore=pathtokeystore
#keytool.passwd = password
#keytool.alias = myself
#keytool.sign = yes   (must not be defined to avoid signing)

# References to the SVN commands (full path if needed) to extract svn information.
svnversion=svnversion
svn=svn


# Properties that are unused currently:
web.dir=web
resources.dir=resources
3rdparty.dir=3rdparty
jars.compile.order = 
bin.includes = 
retroweaver.home=retroweaver

# set next value if wabalang is giving you trouble
wabalang.uptodate=true 
