Exception: STATUS_ACCESS_VIOLATION at eip=610C27B5
eax=00000000 ebx=00000000 ecx=00000000 edx=000000DA esi=00DECCF4 edi=00000000
ebp=00DECD00 esp=00DECB24 program=c:\cygwin\bin\svn.exe, pid 6100, thread unknown (0x12DC)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00DECD00  610C27B5  (6BB07900, 6BA40000, 00000003, 00000000)
00DECD78  7C923A43  (00DECE64, 00000000, 00DECE00, 00343C68)
00DECDB0  7C80C136  (00000000, 4800186D, 48001884, 48000000)
00DECDBC  7C80C22E  (48000000, 00000000, 61004AE6, 00000000)
  56908 [unknown (0x12DC)] svn 6100 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  58656 [unknown (0x12DC)] svn 6100 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
