Author: Mario De Weerd
Licence: GPL
MIDlet-1: MTKMidlet,/Icon-2b-64.png,net.sf.bt747.j4me.app.MTKMidlet
MIDlet-Description: MTK GPS Mouse Control
MIDlet-Info-URL: http://sf.net/projects/bt747
MIDlet-Jar-Size: 136214
MIDlet-Jar-URL: BT_J2ME.jar
MIDlet-Name: BT_J2ME Midlet Suite
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.client,javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write
MIDlet-Vendor: Mario De Weerd <m.deweerd@ieee.org>
MIDlet-Version: 0.1.38
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
URL: http://sf.net/projects/bt747
